<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>     
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuPlanillas.zul"/>
        </north>
        <center>      
            <div sclass="cuerpo-main" >
                <window id="w_asistenciagen" width="100%" height="100%" border="none" closable="true"  >
                    <toolbar id="tb_transacciones"  width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo(F2)" disabled="true"/>
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar (F4)" />
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir (F8)" />   
                        <label value="ASISTENCIA" sclass="titulo_mant" style="margin-left:225px;"/>
                    </toolbar>                        
                    <tabbox id="tabbox_asistenciagen" ctrlKeys="#f2#f4#f7#f10#f9#f8" apply="org.me.gj.controller.planillas.procesos.ControllerAsistenciaGen">
                        <tabs>
                            <tab id="tab_listasistenciagen" label="LISTA" />
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                
                                <attribute name="onSelect">
                                    if (!tab_listasistenciagen.isDisabled())
                                    {
                                    if (lst_asistenciagen.getSelectedIndex() == -1) 
                                    {
                                    tab_listasistenciagen.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);  
                                    }
                                    }
                                </attribute>
                                
                            </tab>
                        </tabs>
                        
                        <tabpanels>
                            
                            <!--LISTA-->
                            <tabpanel>
                                <div id="div_lst_asistenciagen" >                                    
                                    <groupbox width="987px" height="90px" open="true" closable="false">
                                        <caption label="Opciones de Busqueda" />
                                        <hbox align="center">
                                            <space width="115px"/>
                                            <cell align="left" width="50px">
                                                <label value="PERIODO :"/>
                                            </cell>
                                            <combobox id="cb_periodo" width="100px" tooltiptext="Seleccione periodo" readonly="true">
                                                <template name="model">
                                                    <comboitem label="${each.per_id}" value="${each.per_id}"/>
                                                </template>
                                            </combobox>
                                            <space width="10px"/>
                                            <cell align="left" width="65px">
                                                <label value="SUCURSAL :"/>
                                            </cell>
                                            <combobox id="cb_sucursal" width="110px" tooltiptext="Seleccione sucursal" readonly="true">
                                                <template name="model">
                                                    <comboitem label="${each.suc_des}" value="${each.suc_id}"/>
                                                </template>
                                            </combobox>
                                            <space width="10px"/>
                                            <cell align="left" width="35px">
                                                <label value="AREA :"/>
                                            </cell>
                                            <combobox id="cb_area" width="190px" tooltiptext="Seleccione área" readonly="true">
                                                <template name="model">
                                                    <comboitem label="${each.area_des}" value="${each.area_id}"/>
                                                </template>
                                            </combobox>
                                            <space width="10px"/>
                                            <button id="btn_consultar" label="Consultar" sclass="botones"/>
                                            <space width="10px"/>
                                            <button id="btn_bloque" label="Bloque" sclass="botones" />
                                        </hbox>
                                        <space height="5px"/>
                                        <hbox align="center">
                                            <space width="115px"/>
                                            <cell align="left" width="50px">
                                                <label value="CODIGO :"/>
                                            </cell>
                                            <textbox id="txt_codigo" maxlength="9" readonly="false"  width="60px" focus="true" tooltiptext="Código de personal"/>
                                            <space width="5px"/>
                                            <cell align="left" width="135px">
                                                <label value="APELLIDOS Y NOMBRE(S) :"/>
                                            </cell>
                                            <textbox id="txt_apenom" maxlength="200" disabled = "true"  width="493px" focus="true" tooltiptext="Apellidos y Nombre(s) de personal"/>
                                        </hbox>
                                    </groupbox>
                                    <separator height="6px"/>    
                                    <listbox id="lst_asistenciagen" mold="paging"  pageSize="17" width="985px" height="414px">
                                        <listhead>
                                            <listheader label="PERIODO" width="60px" align="center"/>
                                            <listheader label="CODIGO" width="70px" align="center"/>
                                            <listheader label="APELLIDOS Y NOMBRES"  align="center"/>
                                            <listheader label="AREA" width="150px" align="center"/>
                                            <listheader label="CH" width="35px" align="center"/>
                                            <listheader label="HORARIO" width="90px" align="center"/>
                                            <listheader label="F. INGRESO" width="90px" align="center"/>
                                            <listheader label="F. CESE" width="90px" align="center"/>
                                        </listhead>
                                        <template name="model">	
                                            <listitem>
                                                <listcell label="${each.periodo}"/>
                                                <listcell label="${each.id_per}"/>
                                                <listcell label="${each.des_per}" style="text-align:left;"/>
                                                <listcell label="${each.des_area}" style="text-align:left;"/>
                                                <listcell label="${each.plcodhor}"/>
                                                <listcell label="${each.deshor}"/>
                                                <listcell label="${each.sper_fecing}"/>
                                                 <listcell label="${each.sper_fecces}"/>
                                            </listitem>
                                        </template>
                                    </listbox>
                                    <space height="10px"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">                                            
                                            <label value="USU. ADD:"/>
                                        </cell>
                                        <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador"/>
                                        <cell align="right" valign="center">
                                            <space width="85px"  />
                                            <label value="FEC. ADD:"/>
                                        </cell>
                                        <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación"/>
                                        <cell align="right" valign="center">
                                            <space width="95px"  />
                                            <label value="USU. MOD:"/>
                                        </cell>
                                        <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó"/>
                                        <cell align="right" valign="center">
                                            <space width="95px"  />
                                            <label value="FEC. MOD:"/>
                                        </cell>
                                        <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación"/>
                                    </hbox>
                                </div>
                            </tabpanel> 
                            
                            <!--MANTENIMIENTO-->
                            <tabpanel>
                                <!--<groupbox width="987px" height="50px"  open="true" closable="false">
                                    <caption label="DATOS"/>
                                    <cell align="left" width="50px">
                                        <label value="PERSONAL :"/>
                                        <span class="colorRojo">*</span>
                                    </cell>
                                    <space width="5px"/>
                                    <textbox id="txt_mcodper" maxlength="16" disabled="true" width="60px" tooltiptext="Define el Usuario que Modificó"/>
                                    <space width="5px"/>
                                    <textbox id="txt_mdesper" maxlength="300" disabled="true" width="340px" tooltiptext="Define el Usuario que Modificó"/>
                                    
                                    
                                </groupbox>-->
                                <space height="5px"/>
                                <groupbox width="987px" height="550px" open="true" closable="false">
                                    <hbox>
                                        <vbox>
                                            <space height="5px"/>
                                            <groupbox width="486px" height="30px" open="true" closable="false" style="text-align: center; color: blue;">
                                                <textbox id="txt_mes" disabled="true" style="text-align:center" width="100px"/>    
                                            </groupbox>
                                            <hbox>
                                                <listbox id="lst_detasis" mold="paging" pageSize="19" width="486px" height="460px"  >
                                                    <listhead>
                                                        <listheader label="DÍA"  align="center"/>
                                                        <listheader label="ASISTENCIA"  align="center"/>
                                                        <listheader label="FECHA"  align="center"/>    
                                                       
                                                        <listheader width="25px">
                                                            <checkbox id="chk_selecAll"/>
                                                        </listheader>
                                                    </listhead>	
                                                    <template name="model">
                                                        <listitem>    
                                                            <listcell  label="${each.sfec_asisdias}" style="${each.asistencia eq 'FALTA' ? 'background: red  ; font-weight: bold; color: white;' : '' 
                                                                                                       or each.asistencia eq 'VACACIONES'? 'background : turquoise; font-weight: bold; color: white;' : '' or each.asistencia eq 'PRE NATAL'? 'background : pink; font-weight: bold; color: white;' : '' 
                                                                                                       or each.asistencia eq 'POST NATAL'? 'background : yellow; font-weight: bold; color: black;' : '' or each.asistencia eq 'LIC. C. GOCE'? 'background : lime; font-weight: bold; color: white;' : ''
                                                                                                       or each.asistencia eq 'LIC. S. GOCE'? 'background : green; font-weight: bold; color: white;' : '' or each.asistencia eq 'COMPENSACION'? 'background : blue; font-weight: bold; color: white;' : ''
                                                                                                       or each.asistencia eq 'DESC. MEDICO'? 'background : plum; font-weight: bold; color: white;' : '' or each.asistencia eq 'DESC. M. SUBSIDIO'? 'background : silver; font-weight: bold; color: white;' : '' 
                                                                                                       or each.asistencia eq 'LIC. PATERNIDAD'? 'background : orange; font-weight: bold; color: white;' : '' or each.asistencia eq 'LIC. ENF. TERMINAL'? 'background : fuchsia; font-weight: bold; color: white;' : ''  }"/>
                                                            
                                                            <listcell  label="${each.asistencia}" style="${each.asistencia eq 'FALTA' ? 'background: red   ; font-weight: bold; color: white;' : '' 
                                                                                                        or each.asistencia eq 'VACACIONES'? 'background : turquoise; font-weight: bold; color: white;' : '' or each.asistencia eq 'PRE NATAL'? 'background : pink; font-weight: bold; color: white;' : '' 
                                                                                                        or each.asistencia eq 'POST NATAL'? 'background : yellow; font-weight: bold; color: black;' : '' or each.asistencia eq 'LIC. C. GOCE'? 'background : lime; font-weight: bold; color: white;' : ''  
                                                                                                        or each.asistencia eq 'LIC. S. GOCE'? 'background : green; font-weight: bold; color: white;' : '' or each.asistencia eq 'COMPENSACION'? 'background : blue; font-weight: bold; color: white;' : ''
                                                                                                        or each.asistencia eq 'DESC. MEDICO'? 'background : plum; font-weight: bold; color: white;' : '' or each.asistencia eq 'DESC. M. SUBSIDIO'? 'background : silver; font-weight: bold; color: white;' : ''  
                                                                                                        or each.asistencia eq 'LIC. PATERNIDAD'? 'background : orange; font-weight: bold; color: white;' : '' or each.asistencia eq 'LIC. ENF. TERMINAL'? 'background : fuchsia; font-weight: bold; color: white;' : '' }"/><!--${each.asistencia}-->
                                                            
                                                            <listcell label="${each.sfec_asis}" style="${each.asistencia eq 'FALTA' ? 'background: red   ; font-weight: bold; color: white;' : '' 
                                                                                                         or each.asistencia eq 'VACACIONES'? 'background : turquoise; font-weight: bold; color: white;' : '' or each.asistencia eq 'PRE NATAL'? 'background : pink; font-weight: bold; color: white;' : '' 
                                                                                                         or each.asistencia eq 'POST NATAL'? 'background : yellow; font-weight: bold; color: black;' : '' or each.asistencia eq 'LIC. C. GOCE'? 'background : lime; font-weight: bold; color: white;' : ''
                                                                                                         or each.asistencia eq 'LIC. S. GOCE'? 'background : green; font-weight: bold; color: white;' : '' or each.asistencia eq 'COMPENSACION'? 'background : blue; font-weight: bold; color: white;' : ''
                                                                                                         or each.asistencia eq 'DESC. MEDICO'? 'background : plum; font-weight: bold; color: white;' : '' or each.asistencia eq 'DESC. M. SUBSIDIO'? 'background : silver; font-weight: bold; color: white;' : '' 
                                                                                                         or each.asistencia eq 'LIC. PATERNIDAD'? 'background : orange; font-weight: bold; color: white;' : '' or each.asistencia eq 'LIC. ENF. TERMINAL'? 'background : fuchsia; font-weight: bold; color: white;' : '' }"/><!--${each.sfec_asis}-->
                                                            <listcell>
                                                                <checkbox forward="onCheck=lst_detasis.onSeleccion"  checked="${each.valSelec}"/>
                                                            </listcell>   
                                                        </listitem>
  
                                                        
                                                    </template>
                                                </listbox>
                                            </hbox>
                                            <space height="1px"/>
                                            <groupbox width="486px" height="30px" open="true" closable="false" style="text-align: center; color: blue;">
                                                <textbox id="txt_periodo" disabled="false" width="100px" style="text-align: center;"/>
                                                <space width="5px"/>
                                                <textbox id="txt_asistencia" disabled="false" width="120px" style="text-align: center;"/>
                                                <space width="5px"/>
                                                <datebox id="d_fecact" maxlength="25" readonly="true" width="150px" disabled="true" format="EEEEEEEEE dd/MM/yyyy" style="text-align: center;" />
                                            </groupbox>
                                        </vbox>
                                        <vbox>
                                            <groupbox width="486px" height="60px"  open="true" closable="false">
                                                <caption label="DATOS DEL TRABAJADOR"/>
                                                <!--<cell align="left" width="50px">
                                                    <label value="PERSONAL :"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>-->
                                                <space width="5px"/>
                                                <textbox id="txt_mcodper" maxlength="16" disabled="true" width="60px" tooltiptext="Define el Usuario que Modificó"/>
                                                <space width="5px"/>
                                                <textbox id="txt_mdesper" maxlength="300" disabled="true" width="340px" tooltiptext="Define el Usuario que Modificó"/>
                                    
                                    
                                            </groupbox>
                                            <groupbox width="486px" height="480px" open="true" closable="false">
                                                <groupbox width="475px" height="60px" open="true" closable="false">
                                                    <caption label="INTERVALO DE FECHAS"/>
                                                    <label value="FEC. INI:"/>
                                                    <space width="5px"/>
                                                    <datebox id="d_fecini" maxlength="25" disabled="true" readonly="true" width="150px"  format="dd/MM/yyyy" style="text-align: center;" />
                                                    <space width="55px"/>
                                                    <label value="FEC. FIN:"/>
                                                    <space width="5px"/>
                                                    <datebox id="d_fecfin" maxlength="25" disabled="true" readonly="true" width="150px"  format="dd/MM/yyyy" style="text-align: center;" />
                                                </groupbox>
                                                <space width="20px"/>
                                                <radiogroup Id="rbg_asisgen">
                                                    <hbox>
                                                        <radio Id="rb_0" label="Asistió (0)" value = "0" disabled="true"/>
                                                        <space width = "45px"/>
                                                        <textbox style="background: white;" width="20px" disabled="true" readonly="true"/>
                                                        
                                                        <space width = "100px"/>
                                                        
                                                        <radio Id="rb_5" label="Lic. C. Goce (5)" value = "5" disabled="true" /> 
                                                        <space width = "70px"/>
                                                        <textbox style="background: lime;" width="20px" disabled="true" readonly="true"/>	
                                                    </hbox>
                                                    <space width="50px"/>
                                                               
                                                    <hbox>
                                                        <radio Id="rb_1" label="Falta (1)" value = "1" disabled="true"/>
                                                        <space width = "55px"/>
                                                        <textbox style="background: red;" width="20px" disabled="true" readonly="true"/>
                                                        
                                                        <space width = "100px"/>
                                                        
                                                        <radio Id="rb_6" label="Lic. S Goce (6)" value = "6" disabled="true"/>
                                                        <space width = "73px"/>
                                                        <textbox style="background: green;" width="20px" disabled="true" readonly="true"/>
                                                        	
                                                    </hbox>
                                                    
                                                    <space width="50px"/>
                                                               
                                                    <hbox>
                                                        <radio Id="rb_2" label="Vacaciones (2)" value = "2" disabled="true"/>
                                                        <space width = "20px"/>
                                                        <textbox style="background: turquoise;" width="20px" disabled="true" readonly="true"/>
                                                        
                                                        <space width = "100px"/>
                                                        
                                                        <radio Id="rb_7" label="Compensacion (7)" value = "7" disabled="true"/>
                                                        <space width = "60px"/>
                                                        <textbox style="background: blue;" width="20px" disabled="true" readonly="true"/>
                                                        	
                                                    </hbox>
                                                    
                                                    <space width="50px"/>
                                                               
                                                    <hbox>
                                                        <radio Id="rb_3" label="Pre Natal (3)" value = "3" disabled="true"/>
                                                        <space width = "35px"/>
                                                        <textbox style="background: pink;" width="20px" disabled="true" readonly="true"/>
                                                        
                                                        <space width = "100px"/>
                                                        
                                                        <radio Id="rb_8" label="Desc. Medico (8)" value = "8" disabled="true"/>
                                                        <space width = "66px"/>
                                                        <textbox style="background: plum;" width="20px" disabled="true" readonly="true"/>
                                                        	
                                                    </hbox>
                                                    
                                                    <space width="50px"/>
                                                               
                                                    <hbox>
                                                        <radio Id="rb_4" label="Post Natal (4)" value = "4" disabled="true"/>
                                                        <space width = "30px"/>
                                                        <textbox style="background: yellow;" width="20px" disabled="true" readonly="true"/>	
                                                        
                                                        <space width = "100px"/>
                                                        
                                                        <radio Id="rb_9" label="Desc. M. Subsidio (9)" value = "9" disabled="true"/>
                                                        <space width = "46px"/>
                                                        <textbox style="background: silver;" width="20px" disabled="true" readonly="true"/>
                                                        	
                                                    </hbox>
                                                    
                                                    <space width="50px"/>
                                                               
                                                    <hbox>
                                                        <radio Id="rb_11" label="Lic. Paternidad (A)" value = "10" disabled="true"/>
                                                        <space width = "7px"/>
                                                        <textbox style="background: orange;" width="20px" disabled="true" readonly="true"/>		
                                                        
                                                        <space width = "98px"/>
                                                        
                                                        <radio Id="rb_12" label="Lic. Enfermedad Terminal (B)" value = "11" disabled="true"/>
                                                        <space width = "13px"/>
                                                        <textbox style="background: fuchsia;" width="20px" disabled="true" readonly="true"/>	
                                                    </hbox>
                                                    
                                                </radiogroup>
                                            </groupbox>
                                            <textbox id="txt_lovfalta" visible="false"/>
                                            <textbox id="txt_lovliccgoce" visible="false"/>
                                            <textbox id="txt_lovlicsgoce" visible="false"/>
                                            <textbox id="txt_lovdesmedico" visible="false"/>
                                            <textbox id="txt_lovlicenfermedad" visible="false"/>
                                            <textbox id="txt_lovpaternidad" visible="false"/>
                                        </vbox>
                                    </hbox>
                                </groupbox>
                            </tabpanel>
                                                        
                        </tabpanels>
                    </tabbox>
                </window> 
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>  
</zk>

