<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuPlanillas.zul"/>
        </north>
        <center> 
            <div width="100%" sclass="cuerpo-main">
                <window id="w_periodo" width="100%" height="100%" border="none" closable="true" ctrlKeys="#f2#f4#f7#f10#f8#f9">
                    <tabbox id="tabbox_procesoperiodo"  apply="org.me.gj.controller.planillas.procesos.ControllerCalculoPlanilla">
                        <tabs>
                            <tab id="tab_lista" label="CALCULO DE PLANILLA"/>
                        </tabs>                                       
                        <tabpanels>
                            <tabpanel>
                                <groupbox width="987px" height="380px" open="true" closable="false">
                                    <hbox align="center">
                                        <space width="400px" height="100px"/>                                        
                                        <cell align="right" valign="center">
                                            <label value="PERIODO :"/>
                                        </cell>
                                        <space width="5px"/>
                                        <cell align="right" valign="center">
                                            <textbox id="txt_periodo" width="60px" disabled="true" maxlength="8" tooltiptext="Periodo en Proceso" />
                                        </cell>
                                    </hbox>
                                    
                                    <hbox align="center">
                                        <space width="380px" height="20px"/>                                        
                                        <cell align="right" valign="center">
                                            <label value="SUCURSAL :"/>
                                        </cell>
                                        <space width="5px"/>
                                        <combobox id="cb_sucursal" width="100px" tooltiptext="Seleccione" readonly="true" placeholder="-seleccione-">                                            
                                            <template name="model">
                                                <comboitem label="${each.suc_des}" value="${each.suc_id}"/>
                                            </template>                                                                                        
                                        </combobox>
                                    </hbox>
                                    <space width="5pxpx" />
                                    <hbox align="5px">
                                        <space width="400px" />
                                        <checkbox id="chk_marca" label="POR PERSONAL" /> 
                                       </hbox>
                                         <space width="px" />
                                       <hbox align="center"> 
                                              <space width="200px" />
                                        <cell align="left" width="65px">
                                           
                                            <label value="CODIGO :"/>
                                        </cell>
                                        <textbox id="txt_codigo" maxlength="15" disabled="true" readonly="false"  width="80px" tooltiptext="Código de personal"/>
                                        <textbox id="txt_codigo1" visible="false"/>
                                        <space width="5px"/>
                                        <cell align="left" width="135px">
                                            <label value="APELLIDOS Y NOMBRE(S) :"/>
                                        </cell>
                                        <textbox id="txt_apenom" maxlength="150"   width="360px" disabled="true" tooltiptext="Apellidos y Nombre(s) de personal"/>
                                       
                                    </hbox>
                                    <separator height="20px" />
                                    <hbox align="center">                                        
                                        <space width="430px" />
                                        <button id="btn_calcular" label="Aceptar" sclass="botones"/>
                                    </hbox>
                                </groupbox>
                            </tabpanel>                        
                        </tabpanels>     
                    </tabbox>     
                </window>
            </div>  
        </center> 
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>              
</zk>

