<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_subsidio" title="BUSQUEDA" border="normal" width="438px"
            apply="org.me.gj.controller.componentes.ControllerLovAsistenciaSubsidio"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
    
            <!--<hbox align="center">
                <cell align="right" valign="center">
                    <label value="SUBSIDIO :" />
                </cell>
                <<textbox id="txt_busqueda" instant="true"  width="335px" focus="true" maxlength="80" tooltiptext="Ingrese constante"/>
            </hbox>-->
            <listbox id="lst_subsidio" mold="paging" pageSize="13" width="410px">
                <listhead>
                    <listheader label="CODIGO" width="50px" align="center"/>
                    <listheader label="DESCRIPCION"/>
                     
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.cod_subsidio}"/>
                        <listcell label="${each.des_subsidio}"/> 
                    </listitem>
                </template>
			</listbox>
            <separator width="10px"/>
            <cell align="left" width="65px">
                 <span class="colorRojo">OBSERVACION :</span>  
                <!--<label value="OBSERVACION :"/> -->    
            </cell>
            <textbox id="txt_observacion" placeholder="Escribir aqui antes de seleccionar (opcional)" maxlength="100"  width="330px"></textbox>     
        </vlayout>

    </window>
</zk>