<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_subsidio" title="BUSQUEDA" border="normal" width="440px" height="200px"
            apply="org.me.gj.controller.componentes.ControllerLovAsistenciaSubsidio"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
    
            <!--<hbox align="center">
                <cell align="right" valign="center">
                    <label value="SUBSIDIO :" />
                </cell>
                <<textbox id="txt_busqueda" instant="true"  width="335px" focus="true" maxlength="80" tooltiptext="Ingrese constante"/>
            </hbox>-->
			<radiogroup Id="rbg_tipodescanso">
                <hbox>
                    <label value="TIPO DE DESCANSO :" />
                    <space width = "30px"/>
                    <radio Id="rb_seguro" label="SEGURO (1) " value = "1" />
                    
                    
                                                        
                    <space width = "60px"/>
                                                        
                    <radio Id="rb_particular" label="PARTICULAR (2)" value = "2"  /> 
                 
               	
                </hbox>
            </radiogroup>
            <listbox id="lst_subsidio" mold="paging" pageSize="13" width="410px">
                <listhead>
                    <listheader label="CODIGO" width="50px" align="center"/>
                    <listheader label="DESCRIPCION"/>
                     
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.cod_subsidio}"/>
                        <listcell label="${each.des_subsidio}"/> 
                    </listitem>
                </template>
            </listbox>
            <separator width="10px"/>
            <cell align="left" width="65px">
                 <span class="colorRojo">OBSERVACION :</span>  
                <!--<label value="OBSERVACION :"/> -->
            </cell>
            <textbox id="txt_observacion" placeholder="Escribir aqui antes de seleccionar (opcional)" maxlength="100"  width="400px"></textbox>     
            <space width="5px"/>    
            <hbox align="center">
            <cell align="right" valign="center">
                <label value="CERT. MEDICO :"/>
            </cell>             
            <space width="5px"/>                              
            <textbox id="txt_adj_cermed" width="260px" readonly="true" tooltiptext="Certificado domiciliario"/>
            <toolbarbutton id="tbbtn_adjcar_cermed" upload="true"  image="/images/iconos_menu/planillas/buscar.png" tooltiptext="Cargar" ></toolbarbutton> 
            <!--<toolbarbutton id="tbbtn_adjpdf_cermed" disabled="true" image="/images/iconos_menu/planillas/pdf.png" tooltiptext="Descargar" ></toolbarbutton> -->
            </hbox>
        </vlayout>

    </window>
</zk>