<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_bancos" title="BUSQUEDA DE BANCOS" border="normal" width="438px"
            apply="org.me.gj.controller.componentes.ControllerLovBancos"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="BANCOS :" />
                </cell>
                <textbox id="txt_busqueda_bancos" value="%%" width="335px" focus="true" maxlength="80" tooltiptext="Ingrese el BANCO"/>
            </hbox>
            <listbox id="lst_bancos" mold="paging" pageSize="13" width="410px">
                <listhead>
                    <listheader label="ID" width="50px" align="center"/>
                    <listheader label="BANCOS"/>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.key}"/>
                        <listcell label="${each.descripcion}"/>                        
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>