<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_chofer" title="BUSQUEDA DE CHOFERES" border="normal" width="560px"
            apply="org.me.gj.controller.componentes.ControllerLovChofer"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hlayout>
                <cell align="right" valign="bottom">
                    <label value="DESCRIPCION:" />
                </cell>
                <textbox id="txt_busqueda" value="%%" width="300px" focus="true" maxlength="45" tooltiptext="Ingrese la razon social del chofer, Máximo 50 caracteres"/>
            </hlayout>
            <listbox id="lst_buschof" mold="paging" pageSize="13" width="530px">
                <listhead>
                    <listheader label="CODIGO" width="80px"/>
                    <listheader label="RAZON SOCIAL" width="450px"/>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.chof_id}"/>
                        <listcell label="${each.chof_razsoc}"/>
                    </listitem>
                </template>
            </listbox>
            
        </vlayout>
    </window>
</zk> 
