<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="client">
    <window id="w_lov_clonacionlpventa" title="CLONACION DE LISTA DE PRECIOS" border="normal" width="650px"
            height="215px" position="center,center" closable="true"
            apply="org.me.gj.controller.componentes.ControllerLovClonacionLPVenta"
            action="show: slideDown;hide: slideUp"> 
        <div >
            <grid width="600px">
                <columns>
                    <column width="100px"/>
                    <column width="500px"/>
                </columns>
                <rows>
                    <row>
                        <cell align="right" valign="center">
                            <label value="ESTADO:"/>
                        </cell>
                        <checkbox id="chk_lpcest" disabled="true" checked="true" tooltiptext="Define el estado de la lista de precios de venta"/>
                    </row>
                    <row>
                        <cell align="right" valign="center">
                            <label value="LISTA: "/>
                            <span class="colorRojo">*</span>  
                        </cell>
                        <textbox id="txt_lpvdes" disabled="true" maxlength="50" width="400px" tooltiptext="Define el nombre de la lista de precio de venta, máximo 50 caracteres"/>
                    </row>
                    <row>
                        <cell align="right" valign="center">
                            <label value="REPORTE:"/>
                        </cell>
                        <textbox id="txt_lpvnomrep" disabled="true" maxlength="25" width="225px" tooltiptext="Define el reporte de la lista de precio de venta, máximo 25 caracteres"/>
                    </row>
                    <row>
                        <cell align="right" valign="center">
                            <label value="ORDEN: "/>
                        </cell>
                        <spinner id="sp_lpvord" value="0" disabled="true" width="50px" constraint="min 0" tooltiptext="Define el orden de la lista de precios"/>
                    </row>
                    <row>
                        <button id="btn_clonar" label="Clonar" sclass="botones"/>
                        <button id="btn_cancelar" label="Cancelar" sclass="botones"/>
                    </row>
                </rows>
            </grid>
        </div>
    </window>
</zk>

