<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_canales" title="Busqueda de Canales" border="normal" width="330px"
            apply="org.me.gj.controller.componentes.ControllerLovCanales"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="DESCRIPCION:" />
                </cell>
                <textbox id="txt_busqueda" value="%%" width="225px" focus="true" maxlength="45" tooltiptext="Ingrese los nombres del Canal de Venta"/>
            </hbox>
            <listbox id="lst_buscan" mold="paging" pageSize="13" width="300px">
                <listhead>
                    <listheader label="ID" width="40px" align="center"/>
                    <listheader label="DESCRIPCION" width="260px"/>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.tab_subdir}"/>
                        <listcell label="${each.tab_subdes}"/>
                    </listitem>
                </template>
            </listbox>
            
        </vlayout>
    </window>
</zk>
