<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_Conf1" title="BUSQUEDA DE AFP POR DESCRIPCIÓN" border="normal" width="438px"
            apply="org.me.gj.controller.componentes.ControllerLovConfAfp1"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="AFP :" />
                </cell>
                <textbox id="txt_busqueda_1" value="%%" width="335px" focus="true" maxlength="80" tooltiptext="Ingrese el Regimen Pensionario"/>
            </hbox>
            <listbox id="lst_Conf1" mold="paging" pageSize="13" width="410px">
                <listhead>
                    <listheader label="ID" width="50px" align="center"/>
                    <listheader label="DESCRIPCION "/>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.afp_id}"/>
                        <listcell label="${each.afp_des}"/>                        
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>