<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_faltantes" title="Enlace Descuentos" border="normal" width="860px"
            apply="org.me.gj.controller.componentes.ControllerLovDescuentosFaltantes"
            position="center,center" 
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <groupbox  height="125px" open="true" closable="false">
                <caption label="Opciones de Busqueda" />
                <hbox align="center">
                    <space width="80px"/>
                    <span class="colorRojo">
                        <label  value="ENLACE AUTOMATICO DE RECIBOS NO COMERCIALES DE EGRESOS POR FALTANTES DE DINERO" style="font-size:15px;" />
                    </span>
                </hbox> 
                 <space width="1px"/>
                <hbox align="center">
                    <space width="5px"/>
                    <cell align="left" width="65px">
                        <label value="SUCURSAL :"/>
                    </cell>
                    <combobox id="cb_fsucursal" width="120px" tooltiptext="Seleccione sucursal" readonly="true">
                        <template name="model">
                            <comboitem label="${each.suc_des}" value="${each.suc_id}"/>
                        </template>
                    </combobox>
                    <space width="15px"/>
                    <cell align="right" valign="center">
                        <label value="PERIODO:"/>                                                 
                    </cell>
                    <space width="2px"/>
                    <textbox id="txt_periodo"  disabled="true"  width="72px"/> 
                    <space width="5px"/>                        
                    <label value="FECHA PROCESO:"/>
                
                    <datebox id="d_fecha"  maxlength="10" width="100px" onCreate="self.value = new Date()"  format="dd/MM/yyyy" readonly="true" style="text-align:right;"  tooltiptext="Fecha de inicio"/>
                   <space width="10px"/>
                    <cell align="left" width="65px">
                        <label value="PERSONAL :"/>
                    </cell>
                    <combobox id="cb_personal" width="120px" tooltiptext="Seleccione" readonly="true">
                        <comboitem label="" value="1"/>
                        <comboitem label="VENDEDORES" value="2"/>
                        <comboitem label="REPARTIDORES" value="3"/>
                        <comboitem label="OFICINA" value="4"/>
                    </combobox>
                 
                </hbox> 
                <space width="1px"/>
                <hbox align="center">
                    <space width="70px"/>
                    <checkbox  id="chk_rango" label="Rango de fecha" />
                    
                    <space width="25px"/>                        
                    <label value="FECHA INICIO: "/>
                
                    <datebox id="d_inicio" disabled="true" maxlength="10" width="100px" onCreate="self.value = new Date()"  format="dd/MM/yyyy" readonly="true" style="text-align:right;"  tooltiptext="Fecha de inicio"/>
                
                    <space width="25px"/>                        
                    <label value="FECHA FIN: "/>
                
                    <datebox id="d_fin" disabled="true" maxlength="10" width="100px" onCreate="self.value = new Date()"  format="dd/MM/yyyy" readonly="true" style="text-align:right;"  tooltiptext="Fecha de inicio"/>
                    <space width="15px"/>   
                    <button id="btn_consultar" label="Consultar" sclass="botones" />
                </hbox>
            </groupbox>
            <separator height="12px"/>    
            <listbox id="lst_lista" mold="paging" pageSize="13" width="845px" height="350px">
                <listhead>
                    <listheader label="NRO. RECIBO" align="center" width="100px"/>
                    <listheader label="CODIGO"  align="center" width='80px'/>
                    <listheader label="TRABAJADOR"  align="center" width="320px"/>
                    <listheader label="IMPORTE"  align="center" width="80px"/>
                    <listheader label="GLOSA"  align="center" width="185px"/>
                    <listheader width="50px" label="S">
                        <checkbox id="chk_selecAll"/>
                    </listheader>
                </listhead>
                <template name="model">	
                    <listitem>
                        <listcell label="${each.recibo_egreso}"/>
                        <listcell label="${each.cod_personal}" style="text-align:center;"/>
                               <listcell label="${each.nombre_completo}"/>
                  
                        <listcell label="${each.neto}" style="text-align:right;"/>
                 
                        <listcell label="${each.glosa}"/>
                        <listcell>
                            <checkbox forward="onCheck=lst_lista.onSeleccion"  checked="${each.valSelec}"/>
                        </listcell>  
                    </listitem>
                </template>
            </listbox>
            
            
            <separator height="12px"/>    
            <hbox align="center">
                <space width="25px"/>
                <button id="btn_cancelar" label="Cancelar" sclass="botones"/>
                <space width="550px"/>
                <button id="btn_procesar" label="Procesar..." sclass="botones"/>
            </hbox>
                  
            
            
           
            
            
            
        </vlayout>
        
    </window>
    
        
</zk>
