<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_horarios" title="BUSQUEDA DE HORARIOS" border="normal" width="438px"
            apply="org.me.gj.controller.componentes.ControllerLovHorariosPla"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="HORARIOS :" />
                </cell>
                <textbox id="txt_busqueda_horarios" value="%%" width="335px" focus="true" maxlength="80" tooltiptext="Ingrese el Horario"/>
            </hbox>
            <listbox id="lst_horarios" mold="paging" pageSize="13" width="410px">
                <listhead>
                    <listheader label="ID" width="50px" align="center"/>
                    <listheader label="HORARIOS"/>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.horario_id}"/>
                        <listcell label="${each.hor_descrip}"/>                        
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>