<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_historial_ph" title="DEPOSITOS HABERES - GRUPO JIMENEZ" border="normal" width="950px"
                apply="org.me.gj.controller.componentes.ControllerLovHistorialDatosPHaberes"
            position="center,center"
            action="show: slideDown;hide: slideUp">
        <vlayout >
            <vbox align="center">
            <space height="5px"/>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label id="lbl_personal" style="font-size: 14px;font-weight: bold;"/>
                </cell>
            </hbox>
            <space height="10px"/>
            <listbox id="lst_historial_phaberes" width="950px" height="200px">
                <listhead>
                 
                    <listheader label="BANCO" width="270px" align="center"/>
                    <listheader label="TIPO DE CUENTA" width="120px" align="center"/>
                    <listheader label="MONEDA" width="70px" align="center"/>
                    <listheader label="N° CUENTA" width="180px" align="center"/>
                    <listheader label="TIPO PAGO" width="170px" align="center"/>
                    <listheader label="OBSERVACION" width="315px" align="center"/>
                    <listheader label="USUARIO" width="170px" align="center"/>
                </listhead>	
                <template name="model">
                    <listitem>
                       
                        <listcell label="${each.plbanco_h_des}"/>
                        <listcell label="${each.tipo_cuenta}"/>
                        <listcell label="${each.moneda}"/>
                        <listcell label="${each.plnrocta_h}"/>
                        <listcell label="${each.tipo_pago}"/>
                        <listcell label="${each.plglosa_h}"/>
                        <listcell label="${each.plusuadd}"/>
                    </listitem>
                </template>
            </listbox>
            <space height="5px"/>
            <hbox>
                <button id="btn_salir" label="Salir" sclass="botones"/>
            </hbox>
            </vbox>
        </vlayout>
    </window>
</zk>
