<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_constante" title="BUSQUEDA" border="normal" width="438px"
        apply="org.me.gj.controller.componentes.ControllerLovConstanteMovimiento"
        position="center,center" closable="true"
        action="show: slideDown;hide: slideUp">
        <vlayout>
    
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="CONSTANTE :" />
                </cell>
                <textbox id="txt_busqueda" instant="true"  width="335px" focus="true" maxlength="80" tooltiptext="Ingrese constante"/>
            </hbox>
            <listbox id="lst_constante" mold="paging" pageSize="13" width="410px">
                <listhead>
                    <listheader label="COD" width="50px" align="center"/>
                    <listheader label="CONSTANTE"/>
                      <listheader width="25px">
                        <checkbox id="chk_selecAll"/>
                    </listheader>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.cod_constante}"/>
                        <listcell label="${each.des_constante}"/> 
                      <listcell>
                            <checkbox forward="onCheck=lst_constante.onSeleccion"  checked="${each.valSelec}"/>
                        </listcell> 
                    </listitem>
                </template>
            </listbox>
             <button label="ACEPTAR" id="btn_aceptar" sclass="botones"/>
        </vlayout>

    </window>
</zk>