<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_sucursal" title="BUSQUEDA DE SUCURSAL" border="normal" width="340px"
            apply="org.me.gj.controller.componentes.ControllerLovInformesSucursal"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="SUCURSAL :" />
                </cell>
                <textbox id="txt_busqueda" value="%%" width="240px" focus="true" maxlength="80" tooltiptext="Ingrese codigo de Personal"/>
            </hbox>
            <listbox id="lst_sucursal" mold="paging" pageSize="13" width="340px">
                <listhead>
                    <listheader label="CODIGO" width="70px" align="center"/>
                    <listheader label="DESCRIPCION" width="220px" align="left"/>
                    <!--<listheader label="SUCURSAL" width="130px" align="center"/>-->
                 <listheader width="25px">
                        <checkbox id="chk_selecAll"/>
                    </listheader>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.id_sucursal}" style="text-align:center"/>
                        <listcell label="${each.des_sucursal}" style="text-align:left;"/>
                        <!--<listcell label="${each.suc_id_des}" style="text-align:left"/> -->
                         <listcell>
                            <checkbox forward="onCheck=lst_sucursal.onSeleccion"  checked="${each.valSelec}"/>
                        </listcell> 
                    </listitem>
                </template>
            </listbox>
             <button label="ACEPTAR" id="btn_aceptar" sclass="botones"/>
        </vlayout>
    </window>
</zk>