<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
 <window id="w_lov_informe_afp" title="BUSQUEDA DE AFP" border="normal" width="438px"
            apply="org.me.gj.controller.componentes.ControllerLovAfp"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="AFP :" />
                </cell>
                <textbox id="txt_busqueda_afp" value="%%" width="335px" focus="true" maxlength="80"/>
            </hbox>
            <listbox id="lst_afp" mold="paging" pageSize="13" width="410px">
                <listhead>
                    <listheader label="ID" width="50px" align="center"/>
                    <listheader label="AFP"/>
                    <!--<listheader label="NOMBRES" width="200px"/>-->
                    <listheader width="25px">
                        <checkbox id="chk_selecAll"/>
                    </listheader>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.afp_id}"/>
                        <listcell label="${each.afp_des}"/>  
                        <listcell>
                            <checkbox forward="onCheck=lst_afp.onSeleccion"  checked="${each.valSelec}"/>
                        </listcell>                      
                    </listitem>
                </template>
            </listbox>
            <button label="ACEPTAR" id="btn_aceptar" sclass="botones"/>
        </vlayout>
    </window>
</zk>
