<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="w_lov_listapreciocompra" title="BUSQUEDA DE LISTA PRECIOS DE COMPRA" border="normal" width="447px"
            apply="org.me.gj.controller.componentes.ControllerLovListaPrecioCompra"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="DESCRIPCION :" />
                </cell>
                <textbox id="txt_busqueda" value="%%" width="340px" focus="true" maxlength="45" tooltiptext="Ingrese la descripción del precio de compra"/>
            </hbox>
            <listbox id="lst_listapreciocompra" mold="paging" pageSize="13" width="420px">
                <listhead>
                    <listheader label="ID" width="40px" align="center"/>
                    <listheader label="DESCRIPCION" width="380px"/>                  
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.lp_id}"/>
                        <listcell label="${each.lp_des}"/>                    
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>
