<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_lineas" title="BUSQUEDA DE LINEAS" border="normal" width="430px"
            apply="org.me.gj.controller.componentes.ControllerLovLineas"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="DESCRIPCION :" />
                </cell>
                <textbox id="txt_busqueda" value="%%" width="318px" focus="true" maxlength="45" tooltiptext="Ingrese los datos de la linea"/>
            </hbox>
            <listbox id="lst_buslin" mold="paging" pageSize="13" width="400px">
                <listhead>
                    <listheader label="CODIGO" width="50px" align="center"/>
                    <listheader label="DESCRIPCION" width="350px"/>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.tab_subdir}"/>
                        <listcell label="${each.tab_subdes}"/>
                    </listitem>
                </template>
            </listbox>
            
        </vlayout>
    </window>
</zk>

