<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_motcamb" title="BUSQUEDA DE MOTIVOS DE CAMBIO" border="normal" width="400px"
            apply="org.me.gj.controller.componentes.ControllerLovMotivoCambio"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="MOTIVO :" />
                </cell>
                <textbox id="txt_busqueda" value="%%" width="315px" focus="true" maxlength="80" tooltiptext="Ingrese el Motivo de Cambio"/>
            </hbox>
            <listbox id="lst_motcamb" mold="paging" pageSize="13" width="370px">
                <listhead>
                    <listheader label="ID" width="30px" align="center"/>
                    <listheader label="MOTIVO" width="340px"/>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.tab_subdir}"/>
                        <listcell label="${each.tab_subdes}"/>
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>