<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_nacion" title="BÚSQUEDA DE NACION POR DESCRIPCIÓN" border="normal" width="438px"
            apply="org.me.gj.controller.componentes.ControllerLovNacion"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="NACIÓN :" />
                </cell>
                <textbox id="txt_busqueda_nacion" value="%%" width="335px" focus="true" maxlength="80" tooltiptext="Ingrese la nación"/>
            </hbox>
            <listbox id="lst_nacion" mold="paging" pageSize="13" width="410px">
                <listhead>
                    <listheader label="ID" width="50px" align="center"/>
                    <listheader label="NACIÓN"/>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.nacion_id}"/>
                        <listcell label="${each.nacion_des}"/>                        
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>