<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_niveducativo" title="BÚSQUEDA DE NIV. EDUCATIVO POR DESCRIPCIÓN" border="normal" width="438px"
            apply="org.me.gj.controller.componentes.ControllerLovNivEducativo"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="NIV. EDUCA. :" />
                </cell>
                <textbox id="txt_busqueda_niveducativo" value="%%" width="335px" focus="true" maxlength="80" tooltiptext="Ingrese el nivel educativo"/>
            </hbox>
            <listbox id="lst_niveducativo" mold="paging" pageSize="13" width="410px">
                <listhead>
                    <listheader label="ID" width="50px" align="center"/>
                    <listheader label="NIVEL EDUCATIVO"/>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.nivedu_id}"/>
                        <listcell label="${each.nivedu_des}"/>                        
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>