<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_paises" title="Busqueda de Paises" border="normal" width="260px"
            apply="org.me.gj.controller.componentes.ControllerLovPaises"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hlayout>
                <cell align="right" valign="bottom">
                    <label value="DESCRIPCION:" />
                </cell>
                <textbox id="txt_busqueda" value="%%" width="150px" focus="true" maxlength="45" tooltiptext="Ingrese el Codigo de Pais"/>
            </hlayout>
            <listbox id="lst_paises" mold="paging" pageSize="13" width="250px">
                <listhead>
                    <listheader label="ID" width="50px"/>
                    <listheader label="PAIS" width="200px"/>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.tab_subdir}"/>
                        <listcell label="${each.tab_subdes}"/>
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>