<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_producto" title="BUSQUEDA DE PRODUCTOS" border="normal" width="600px"
            apply="org.me.gj.controller.componentes.ControllerLovProductos"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="ARTICULO :" />
                </cell>
                <textbox id="txt_busqueda" value="%%" width="500px" focus="true" maxlength="60" tooltiptext="Ingrese la Descripcion del Producto, Máximo 60 caracteres"/>
            </hbox>
            <listbox id="lst_productos" mold="paging" pageSize="13" width="570px">
                <listhead>
                    <listheader label="CODIGO" width="80px" align="center"/>
                    <listheader label="ARTICULO" width="490px"/>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.pro_id}"/>
                        <listcell label="${each.pro_des}"/>
                    </listitem>
                </template>
            </listbox>
            
        </vlayout>
    </window>
</zk>
