<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_per" title="BUSQUEDA DE ÁREAS" border="normal" width="438px"
            apply="org.me.gj.controller.componentes.ControllerLovPersonal"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="PERSONAL :" />
                </cell>
                <textbox id="txt_busqueda_per" value="%%" width="335px" focus="true" maxlength="80" tooltiptext="Ingrese el Regimen Pensionario"/>
            </hbox>
            <listbox id="lst_per" mold="paging" pageSize="13" width="410px">
                <listhead>
                    <listheader label="ID" width="70px" align="center"/>
                    <listheader label="PERSONAL"/>
                    <!--<listheader label="NOMBRES" width="200px"/>-->
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.plidper}"/>
                        <listcell label="${each.pldesper}"/>                        
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>