<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_manprocordcomp" title="BUSQUEDA DE ORDEN DE COMPRA" border="normal" width="53%"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <toolbar id="tb_transacciones"  width="99.75%">
            <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo" disabled="true"/>
            <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar" disabled="true"/>            
            <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar" disabled="true"/>
            <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar" disabled="true" />
            <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer" disabled="true" />
            <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir" disabled="true"/>   
            <label value="ORDENES DE COMPRA POR RECIBIR" sclass="titulo_mant" style="margin-left:220px;"/>
        </toolbar>
        <tabbox id="tabbox_ordcompRec" apply="org.me.gj.controller.logistica.procesos.ControllerOrdComRec">
            <tabs>
                <tab id="tab_listaordcomp" label="LISTA"/>
                <tab id="tab_detalle" label="MANTENIMIENTO">
                    <attribute name="onSelect">
                        if (lst_ordcompcab.getSelectedIndex() == -1)
                        {
                        tab_listaordcomp.setSelected(true);
                        Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                        }
                    </attribute>
                </tab>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <groupbox width="985px" style="background-color:#FFFFFF" closable="false">
                        <caption label="BUSQUEDA DE ORDEN DE COMPRA"/>
                        <vbox>
                            <hbox align="center">
                                <cell align="right" valign="center">
                                    <label value="PROVEEDOR:"/>
                                </cell>
                                <textbox id="txt_provid" maxlength="8" width="50px" focus="true" tooltiptext="Define el Código de proveedor, Máximo 8 caracteres"/>
                                <textbox id="txt_provdes" maxlength="50" width="270px" disabled="true" tooltiptext="Define la descripción del proveedor, Máximo 50 caracteres"/>
                                <space width="55px"/>
                                <cell align="right" valign="center">
                                    <label value="LINEA:"/>
                                </cell>
                                <textbox id="txt_linid" maxlength="4" width="28px" focus="true" tooltiptext="Define el Código de la Linea, Máximo 4 caracteres"/>
                                <textbox id="txt_lindes" width="430px" disabled="true" maxlength="50" tooltiptext="Define la descripción de la Linea, Máximo 50 caracteres"/>                           
                            </hbox>
                            <hbox align="center">                                            
                                <cell align="right" valign="center">
                                    <label value="SUBLINEA:"/>
                                </cell>
                                <textbox id="txt_sublinid" maxlength="6" width="50px" focus="true" tooltiptext="Define el Código de la SubLinea, Máximo 4 caracteres"/>
                                <textbox id="txt_sublindes" width="310px" disabled="true" maxlength="50" tooltiptext="Define la descripcion de la SubLinea, Máximo 50 caracteres"/>
                                <space width="5px"/>                                           
                                <cell align="right" valign="center">
                                    <label value="PRODUCTO:"/>
                                </cell>
                                <textbox id="txt_prodid" maxlength="9" width="60px" focus="true" tooltiptext="Define el Código del Producto, Máximo 9 caracteres"/>
                                <textbox id="txt_proddes" width="400px" disabled="true" maxlength="60" tooltiptext="Define la descripción del Producto, Máximo 60 caracteres"/>
                            </hbox>
                            <hbox align="center">
                                <cell align="right" valign="center">
                                    <label value="NRO.ORDEN:"/>
                                </cell>
                                <textbox id="txt_filtro_orden" maxlength="10" width="80px" focus="true" tooltiptext="Define el código de la orden de compra, máximo 10 caracteres"/>
                                <space width="5px"/>
                                <cell align="right" valign="center">
                                    <label value="SITUACION:"/>
                                </cell>
                                <combobox id="cb_situacion" width="150px" tooltiptext="Situación de la orden de compra" readonly="true">
                                    <comboitem label="TODOS" value="%%"/>
                                    <comboitem label="APROBADO" value="2"/> 
                                    <comboitem label="ATENCION PENDIENTE" value="3"/> 
                                    <comboitem label="ATENDIDO PARCIAL" value="5"/> 
                                </combobox>
                                <space width="5px"/>
                                <cell align="right" valign="center">
                                    <label value="DESDE:"/>
                                </cell>
                                <datebox id="d_fecini"  width="85px" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="Fecha de emisión Inicial de la Orden de Compra"/> 
                                <space width="10px"/>
                                <cell align="right" valign="center">
                                    <label value="HASTA:"/>
                                </cell>
                                <datebox id="d_fecfin" width="85px" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="Fecha de emisión Final de la Orden de Compra"/> 
                                <space width="5px"/>
                                <button id="tbbtn_btn_buscar" label="Consultar" sclass="botones"/> 
                            </hbox>
                        </vbox>
                    </groupbox>
                    <space height="5px"/>
                    <listbox id="lst_ordcompcab" mold="paging" pageSize="16" width="985px" height="415px">
                        <listhead>
                            <listheader label="# ORDEN" width="70px" align="center"/>
                            <listheader label="FEC.EMI"  width="70px" align="center"/>
                            <listheader label="FEC.RECEP"  width="70px" align="center"/>
                            <listheader label="FEC.CADU" width="70px" align="center"/>
                            <listheader label="PROV" width="65px" align="center"/>
                            <listheader label="RAZON SOCIAL"/>
                            <listheader label="CONDICION COMPRA" width="130px" align="center"/>
                            <listheader label="SITUACION" width="100px"/>
                            <listheader label="TOTAL" width="90px" align="right"/> 
                        </listhead>	
                        <template name="model">
                            <listitem>
                                <listcell label="${each.oc_nropedid}"/>
                                <listcell label="${each.oc_sfecemi}"/>
                                <listcell label="${each.oc_sfecrec}"/>
                                <listcell label="${each.oc_sfecemi}"/>
                                <listcell label="${each.prov_id}"/>
                                <listcell label="${each.oc_provrazsoc}"/>
                                <listcell label="${each.oc_condes}" style="text-align:left;"/>
                                <listcell label="${each.oc_sitdes}"/>
                                <listcell label="${each.oc_svtotal}" style="text-align: right;"/>
                            </listitem>
                        </template>
                    </listbox>                                
                    <space height="5px"/>
                    <hbox align="center">
                        <cell align="right" valign="center">                                            
                            <label value="USU. ADD:"/>
                        </cell>
                        <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador de la Orden de Compra"/>   
                        <cell align="right" valign="center">
                            <space width="85px"  />
                            <label value="FEC. ADD:"/>
                        </cell>
                        <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación de la Orden de Compra"/>  
                        <cell align="right" valign="center">
                            <space width="95px"  />
                            <label value="USU. MOD:"/>
                        </cell>
                        <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó la Orden de Compra"/>   
                        <cell align="right" valign="center">
                            <space width="95px"  />
                            <label value="FEC. MOD:"/>
                        </cell>
                        <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación de la Orden de Compra"/>   
                    </hbox>
                </tabpanel>
                <tabpanel>
                    <div >
                        <groupbox style="background-color:#FFFFFF" closable="false" width="985px">
                            <caption label="DATOS DE CABECERA - ORDEN DE COMPRA" />    
                            <vbox>
                                <hbox align="center"> 
                                    <label value="# O/C:"/>
                                    <textbox id="txt_oc_nropedid" width="70px" maxlength="10" disabled="true" tooltiptext="Define el Código de la orden de compra, Máximo 10 caracteres"/>                                    
                                    <space width="5px"/> 
                                    <!-- Periodo del Orden de Compra -->                 
                                    <label value="PERIODO: "/>
                                    <span class="colorRojo">*</span>                                                  
                                    <combobox id="cb_cabecera_periodo" width="70px" disabled="true" readonly="true" tooltiptext="Define el Periodo de Emisión de Pedido de Compra">
                                        <template name="model">    
                                            <comboitem label="${each.per_periodo}"  value="${each.per_id}"  />                                                                                                      
                                        </template>                                                
                                    </combobox>                                            
                                    <space width="5px"/> 
                                    <!-- Fecha de Emision del Orden de Compra -->
                                    <label value="F.EMISION: "/>
                                    <span class="colorRojo">*</span>
                                    <datebox id="d_oc_fecemi" width="85px" disabled="true" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="fecha de emisión de la orden de compra"/> 
                                    <space width="5px"/> 
                                    <!-- Fecha de Recepcion del Orden de Compra -->
                                    <label value="F.RECEPCION: "/>
                                    <span class="colorRojo">*</span>
                                    <datebox id="d_oc_fecrec" width="85px" disabled="true" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="fecha de recepción de la orden de compra"/> 
                                    <space width="5px"/> 
                                    <!-- Fecha de Caducidad del Orden de Compra -->
                                    <label value="F.CADUCIDAD: "/>
                                    <span class="colorRojo">*</span>
                                    <datebox id="d_oc_feccad" width="85px" disabled="true" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="fecha de caducidad de la orden de compra"/> 
                                    <space width="72px"/> 
                                    <!-- Estado del Pedido de Compra -->
                                    <label value="ESTADO:"/>                                                                                                                                              
                                    <textbox id="txt_est" width="85px" maxlength="9" disabled="true" tooltiptext="Estado del Pedido de Compra" value="ACTIVO"  />  
                                               
                                </hbox>
                                <hbox align="center">
                                    <!-- Proveedor del Orden de Compra -->
                                    <label value="PROVEEDOR: "/>
                                    <span class="colorRojo">*</span>
                                    <textbox id="txt_oc_provid" disabled="true" width="60px" maxlength="8" tooltiptext="Define el código del proveedor, Máximo 10 caracteres"/>
                                    <textbox id="txt_oc_provrazsoc"  maxlength="50" width="430px" disabled="true" tooltiptext="Define la descripción del proveedor, Máximo 50 Caracteres"/>
                                    <space width="10px"/>
                                    <!-- Moneda del Orden de Compra -->
                                    <label value="MONEDA: "/>
                                    <span class="colorRojo">*</span>
                                    <combobox id="cb_moneda" disabled="true" readonly="true" width="184px" tooltiptext="Define el Tipo de Moneda">
                                        <template name="model">
                                            <comboitem label="${each.tab_subdes}" value="${each.tab_id}"/>
                                        </template>
                                    </combobox>
                                    <space width="25px"/>
                                    <!-- T. Cambio Orden de Compra -->
                                    <label value="T. CAMBIO:"/>
                                    <doublebox id="db_oc_tcambio" width="37px" maxlength="6"  disabled="true" format="##.000" locale="US" readonly="true" tooltiptext="Define el tipo de cambio que posee la moneda"/>
                                </hbox>                  
                                <hbox align="center"> 
                                    <label value="LISTA PRECIOS: "/>
                                    <span class="colorRojo">*</span>
                                    <textbox id="txt_oc_lpcid" disabled="true" maxlength="4" width="30px" tooltiptext="Define el código de la lista precio de compra, Máximo 3 caracteres"/>
                                    <textbox id="txt_oc_lpcdes" maxlength="50" width="262px" disabled="true" tooltiptext="Define la descripción de la lista precio de compra, Máximo 50 caracteres"/>                                
                                    <space width="0px"/>
                                    <cell align="right" valign="center">
                                        <label value="COND. DE COMPRA: "/>
                                        <span class="colorRojo">*</span>
                                    </cell>
                                    <textbox id="txt_oc_conid" width="22px" disabled="true" maxlength="3" tooltiptext="Define el código de la condición de compra, Máximo 3 caracteres"/>
                                    <textbox id="txt_oc_condes" maxlength="30" width="205px" disabled="true" tooltiptext="Define la descripción de la condición de compra, Máximo 50 caracteres"/>                                                       
                                    <space width="5px"/>                                                
                                    <!-- Situacion del Pedido de Compra -->
                                    <label value="SITUACION: "/>                                                                                                                                                
                                    <textbox id="txt_situacion" width="145px" disabled="true" maxlength="25" tooltiptext="Define la situación del Pedido de Compra, máximo 9 caracteres" />                          
                                </hbox>
                                <hbox align="center">
                                    <!-- Almacen de Origen desde donde se emite el Orden de Compra -->
                                    <label value="ALMACEN DE ORIGEN:"/>
                                    <span class="colorRojo">*</span>  
                                    <combobox id="cb_alm_origen" width="341px" tooltiptext="Almacen de Origen" disabled="true" readonly="true"   >
                                        <template name="model">    
                                            <comboitem label="${each.alm_des}"  value="${each.alm_id}"  />                                                                                                      
                                        </template>                                                
                                    </combobox>                                                                                                                                                   
                                    <space width="34px"/>
                                    <!-- Almacen de Destino desde donde se emite el Orden de Compra -->
                                    <label value="ALMACEN DE DESTINO:"/>
                                    <span class="colorRojo">*</span>                                                                                                    
                                    <combobox id="cb_alm_destino" width="341px" tooltiptext="Almacen de Destino" disabled="true" readonly="true"    >
                                        <template name="model">    
                                            <comboitem label="${each.alm_des}"  value="${each.alm_id}"  />                                                                                                      
                                        </template>                                                
                                    </combobox>    
                                </hbox>
                                <hbox align="center">
                                    <!-- Glosa del Orden de Compra --> 
                                    <label value="GLOSA:"/>
                                    <textbox id="txt_oc_glosa" maxlength="50" disabled="true" width="428px" tooltiptext="Define la Glosa de la Cabecera de la Orden de Compra, Máximo 50 caracteres"/>
                                    <space width="15px"/>
                                    <!-- Lugar de Entrega --> 
                                    <label value="LUGAR DE ENTREGA:"/>                                                                                                                                                
                                    <textbox id="txt_lugent" width="358px" maxlength="50" disabled="true" tooltiptext="Define el lugar de Entrega, máximo 50 caracteres"  />                                          
                                </hbox>
                            </vbox>
                        </groupbox>
                        <separator height="5px"/>
                        <hbox>
                            <vbox>
                                <listbox id="lst_ordcompdet" width="950px" height="302px">
                                    <frozen columns="2"></frozen> 
                                    <listhead >
                                        <listheader label="IDPROD" width="61px"  />
                                        <listheader label="DESCRIPCION"  width="270px"/>  <!-- 249px -->                                                                                      
                                        <listheader label="CANT. PED"  width="66px"/>
                                        <listheader label="CANT. ATE"  width="66px"/>                                                 
                                        <listheader label="UNI"  width="30px"/> 
                                        <listheader label="PRECIO" width="65px"/>
                                        <listheader label="V.VENTA" width="80px"/>
                                        <listheader label="V.EXON" width="80px"/>
                                        <listheader label="DSCTO" width="53px"/>
                                        <listheader label="V.DSCTO" width="80px"/>                                            
                                        <listheader label="V.IMPTO" width="80px"/>
                                        <listheader label="TOTAL" width="85px"/>
                                        <listheader label="PESO" width="80px"/>
                                        <listheader label="UNI" width="30px"/>
                                        <listheader label="VOL" width="80px"/>
                                        <listheader label="UNI" width="30px"/>
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.pro_id}"/>
                                            <listcell label="${each.pro_des}"/>
                                            <listcell label="${each.ocd_scantped}" style="text-align: right;"/>
                                            <listcell label="${each.ocd_scantate}" style="text-align: right;"/>
                                            <listcell label="${each.pro_unimanven}" style="text-align: center;"/>                                                        
                                            <listcell label="${each.ocd_sprecio}" style="text-align: right;"/>
                                            <listcell label="${each.ocd_svafecto}" style="text-align: right;"/>
                                            <listcell label="${each.ocd_sexonerado}" style="text-align: right;"/>
                                            <listcell label="${each.ocd_pdesc}" style="text-align: right;"/>
                                            <listcell label="${each.ocd_svdesc}" style="text-align: right;"/>
                                            <listcell label="${each.ocd_svimpto}" style="text-align: right;"/>
                                            <listcell label="${each.ocd_svtotal}" style="text-align: right;"/>                                                        
                                            <listcell label="${each.pro_spesototal}" style="text-align: right;"/>    
                                            <listcell label="${each.pro_unipesototal}" style="text-align: right;"/>
                                            <listcell label="${each.pro_svoltotal}" style="text-align: right;"/>
                                            <listcell label="${each.pro_sunivoltotal}" style="text-align: right;"/>                                                       
                                        </listitem>
                                    </template>
                                    <listfoot>
                                        <listfooter>  
                                            <label id="l_total1" value="" />
                                        </listfooter>
                                        <listfooter>  
                                            <label id="l_total2" value="" />
                                        </listfooter>
                                        <listfooter>  
                                            <label id="l_total3" value="" />
                                        </listfooter>
                                        <listfooter>  
                                            <label id="l_total4" value="" />
                                        </listfooter>
                                        <listfooter>  
                                            <label id="l_total5" value="TOTALES" />
                                        </listfooter>
                                        <listfooter width="80px">                                                      
                                            <doublebox id="txt_tafecto" width="70px" maxlength="9"  locale="en_US" format="##,##0.00" disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter width="80px">                                                      
                                            <doublebox id="txt_texonerado" width="70px" maxlength="9"  locale="en_US" format="##,##0.00" disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter width="53px">                                                      
                                            <doublebox id="txt_tpdes" width="46px" maxlength="9"  locale="en_US" format="##,##0.00" disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter width="80px">                                                      
                                            <doublebox id="txt_tvaldes" width="70px" maxlength="9"  locale="en_US" format="##,##0.00" disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter width="80px">                                                      
                                            <doublebox id="txt_timp" width="70px" maxlength="9"  locale="en_US" format="##,##0.00" disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter width="80px">                                                      
                                            <doublebox id="txt_tpreven" width="70px" maxlength="9"  locale="en_US" format="##,##0.00" disabled="true" style="text-align: right;" />
                                        </listfooter>                                                
                                        <listfooter width="80px">                                                      
                                            <doublebox id="txt_tpeso" width="70px" maxlength="9"  locale="en_US" format="##,##0.00" disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter width="80px">                                                      
                                            <label id="l_total7" value="" />
                                        </listfooter>
                                        <listfooter width="80px">                                                      
                                            <doublebox id="txt_totvolumen" width="70px" maxlength="9"  locale="en_US" format="##,##0.00" disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter width="80px">                                                      
                                            <label id="l_total8" value="" />
                                        </listfooter>
                                    </listfoot>
                                </listbox>
                            </vbox>
                            <toolbar id="tb_transacciones_ordcomp" width="25px" height="300px" >
                                <space height="55px"/>
                                <toolbarbutton id="tbbtn_btn_nuevopro" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo" disabled="true" />
                                <space height="10px"/>
                                <toolbarbutton id="tbbtn_btn_editarpro" image="/images/iconos/editar.png"  tooltiptext="Editar" disabled="true" />            
                                <space height="10px"/>
                                <toolbarbutton id="tbbtn_btn_eliminarpro" image="/images/iconos/eliminar.png" tooltiptext="Eliminar" disabled="true" />
                                <separator height="10px"/>
                                <toolbarbutton id="tbbtn_btn_guardarpro" image="/images/iconos/guardar.png" tooltiptext="Guardar (ALT+G)" disabled="true" />                                            
                                <separator height="10px"/>
                                <toolbarbutton id="tbbtn_btn_deshacerpro" image="/images/iconos/deshacer.png" tooltiptext="Deshacer" disabled="true" />
                            </toolbar>
                        </hbox>
                        <groupbox style="background-color:#FFFFFF" closable="false" width="985px">
                            <caption label="DATOS DEL DETALLE - ORDEN DE COMPRA" />
                            <vbox>
                                <hbox align="center">         
                                    <label value="ID: " />
                                    <intbox id="txt_ocd_comdet_key"  width="15px" maxlength="3" disabled="true" tooltiptext="Define el número de operación del detalle"  />                                                
                                    <space/>
                                    <label value="PRODUCTO: " />
                                    <span class="colorRojo">*</span>
                                    <textbox id="txt_ocd_prodid"  width="60px" maxlength="9" disabled="true" tooltiptext="Define el código del producto, máximo 9 caracteres"  />                                                
                                    <textbox id="txt_ocd_proddes" width="400px" maxlength="60" disabled="true" tooltiptext="Define la descripción del producto, máximo 60 caracteres"/>
                                    <space width="24px"/>
                                    <label value="PESO U.: " />
                                    <doublebox id="txt_ocd_pesounit" width="40px" maxlength="7" disabled="true" locale="en_US" format="##,##0.####" style="text-align: right;"  tooltiptext="Define el peso unitario"  />                                                                                            
                                    <textbox id="txt_ocd_peso_und" width="25px" maxlength="3" disabled="true" tooltiptext="Define la descripción del peso unitario" />                                            
                                    <space width="27px"/>
                                    <label value="VOL. U.: " />
                                    <doublebox id="txt_voluunit" width="40px" maxlength="7" disabled="true" locale="en_US" format="##,##0.####" style="text-align: right;"  tooltiptext="Define el volumen unitario"  />                                                                                            
                                    <textbox id="txt_vol_und" width="25px" maxlength="3" disabled="true" tooltiptext="Define la descripcion del volumen unitario" />                                            
                                </hbox>    
                                <hbox align="center">    
                                    <label value="CANT.: " />
                                    <span class="colorRojo">*</span>
                                    <doublebox id="txt_ocd_cantped" width="58px" maxlength="9" disabled="true" locale="en_US" format="##,##0.####" style="text-align: right;"  tooltiptext="Define la cantidad entera del producto"  />                                            
                                    <space/>
                                    <label value="P. UNIT.:" />
                                    <doublebox id="txt_ocd_precom" width="45px" maxlength="10" disabled="true" locale="en_US" format="##,##0.####" style="text-align: right;"  tooltiptext="Define el precio unitario del producto"  />                                            
                                    <space/>
                                    <label value="UND. VTA.:" />
                                    <textbox id="txt_odc_prounimanven" width="45px" maxlength="10" disabled="true" style="text-align: right;"  tooltiptext="Define la unidad de venta del producto"  />                                            
                                    <space/>                                                
                                    <label value="V. AFECTO:" />
                                    <doublebox id="txt_odc_valafe" width="75px" maxlength="10" disabled="true" locale="en_US" format="##,##0.####" style="text-align: right;"  tooltiptext="Define el valor afecto del producto"  />
                                    <space/>
                                    <label value="V. EXO.:" />
                                    <doublebox id="txt_odc_exonerado" width="75px" maxlength="10" disabled="true" locale="en_US" format="##,##0.####" style="text-align: right;"  tooltiptext="Define el valor exonerado del producto"  />
                                    <space/>
                                    <label value="% DSCTO: "/>
                                    <span class="colorRojo">*</span>
                                    <doublebox id="txt_ocd_pdesc" width="40px" maxlength="4" disabled="true" locale="en_US" format="##,##0.####" style="text-align: right;"  tooltiptext="Define el porcentaje de descuento del producto"  />
                                    <space/>
                                    <label value="V. DSCTO:" />
                                    <doublebox id="txt_odc_valdes" width="75px" maxlength="10" disabled="true" locale="en_US" format="##,##0.####" style="text-align: right;"  tooltiptext="Define el valor del descuento del producto"  />
                                </hbox>
                                <hbox align="center">                                                
                                    <label value="% IGV:" />
                                    <doublebox id="txt_porimp" width="40px" maxlength="2" disabled="true" locale="en_US" format="##,##0.####" style="text-align: right;"  tooltiptext="Define el porcentaje de igv del producto"  />
                                    <space/>
                                    <label value="V. IGV:" />
                                    <doublebox id="txt_odc_valimp" width="75px" maxlength="10" disabled="true" locale="en_US" format="##,##0.####" style="text-align: right;"  tooltiptext="Define el valor del igv del producto"  />
                                    <space/>
                                    <label value="P. VENTA:" />
                                    <doublebox id="txt_odc_preven" width="75px" maxlength="10" disabled="true" locale="en_US" format="##,##0.####" style="text-align: right;"  tooltiptext="Define el precio de venta del producto"  />
                                    <space/>                                                
                                    <label value="GLOSA" />                                            
                                    <textbox id="txt_ocd_glosapro" width="300px" maxlength="60" disabled="true" tooltiptext="Define la glosa del producto"/>                                            
                                    <label value="TOTAL:" style="position:relative; left:50px;"/>
                                    <span class="colorRojo"> 
                                        <label id="lbl_total" style="font-size: 14px;position:relative; left:50px;"/>*</span>
                                </hbox>
                            </vbox>
                        </groupbox>
                    </div>
                </tabpanel>
            </tabpanels>
        </tabbox>                    
    </window> 
</zk>
