<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_rutas" title="Busqueda de Rutas" border="normal" width="465px"
            apply="org.me.gj.controller.componentes.ControllerLovRutas"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="left" valign="center">
                    <label value="ID RUTA :" />
                </cell>
                <textbox id="txt_busqueda" value="%%" width="375px" focus="true" maxlength="45" tooltiptext="Ingrese el código de la ruta"/>
            </hbox>
            <listbox id="lst_rutas" mold="paging" pageSize="13" width="435px">
                <listhead>
                    <listheader label="ID RUTA" width="70px" align="center"/>
                    <listheader label="MESA - SUPERVISOR"/>
                    <listheader label="CANAL" width="130px"/>
                    <!--<listheader label="SUPERVISOR A CARGO" width="200px"/>
                    <listheader label="ID CANAL" width="70px"/>
                    <listheader label="DESCRIPCION CANAL" width="150px"/>-->
                    
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.rut_id}"/>
                        <listcell label="${each.mes_id} - ${each.rut_supapenom}"/>
                        <listcell label="${each.can_id} - ${each.rut_canaldes}"/>
                        <!--<listcell label="${each.mes_id}"/>
                        <listcell label="${each.can_id} - ${each.rut_supapenom}"/>
                        <listcell label="${each.rut_supapenom}"/>-->
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>