<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_sublineas" title="BUSQUEDA DE SUBLINEAS" border="normal" width="430px"
            apply="org.me.gj.controller.componentes.ControllerLovSublineas"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="DESCRIPCION :" />
                </cell>
                <textbox id="txt_busqueda" value="%%" width="318px" focus="true" maxlength="45" tooltiptext="Ingrese los datos de la sublinea"/>
            </hbox>
            <listbox id="lst_bussublin" mold="paging" pageSize="13" width="400px">
                <listhead>
                    <listheader label="CODIGO" width="50px" align="center"/>
                    <listheader label="DESCRIPCION" width="350px"/>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.slin_cod}"/>
                        <listcell label="${each.slin_des}"/>
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>