<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_situacion" title="BUSQUEDA DE SITUACIÓN" border="normal" width="438px"
            apply="org.me.gj.controller.componentes.ControllerLovSituacion"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="SITUACIÓN :" />
                </cell>
                <textbox id="txt_busqueda_situ" value="%%" width="335px" focus="true" maxlength="80" tooltiptext="Ingrese la situación"/>
            </hbox>
            <listbox id="lst_situacion" mold="paging" pageSize="13" width="410px">
                <listhead>
                    <listheader label="ID" width="50px" align="center"/>
                    <listheader label="SITUACIÓN"/>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.situ_id}"/>
                        <listcell label="${each.situ_des}"/>                        
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>