<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_ubica" title="BUSQUEDA DE UBICACIONES" border="normal" width="390px"
            apply="org.me.gj.controller.componentes.ControllerLovUbicacion"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="DESCRIPCION :" />
                </cell>
                <textbox id="txt_busqueda" value="%%" width="280px" focus="true" maxlength="45" tooltiptext="Ingrese la descripcion de Ubicación"/>
            </hbox>
            <listbox id="lst_ubica" mold="paging" pageSize="13" width="360px">
                <listhead>
                    <listheader label="ID" width="40px" align="center"/>
                    <listheader label="DESCRIPCION" width="320px"/>
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.ubic_id}"/>
                        <listcell label="${each.ubic_des}"/>
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>
