<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="w_lov_vendedores" title="BUSQUEDA DE VENDEDORES" border="normal" width="438px"
            apply="org.me.gj.controller.componentes.ControllerLovVendedores"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <vlayout>
            <hbox align="center">
                <cell align="right" valign="center">
                    <label value="APELLIDOS :" />
                </cell>
                <textbox id="txt_busqueda" value="%%" width="335px" focus="true" maxlength="80" tooltiptext="Ingrese el apellido de vendedor"/>
            </hbox>
            <listbox id="lst_vendedores" mold="paging" pageSize="13" width="410px">
                <listhead>
                    <listheader label="ID" width="50px" align="center"/>
                    <listheader label="APELLIDOS Y NOMBRES"/>
                    <!--<listheader label="NOMBRES" width="200px"/>-->
                </listhead>	
                <template name="model">
                    <listitem>
                        <listcell label="${each.ven_id}"/>
                        <listcell label="${each.ven_ape} ${each.ven_nom}"/>
                        <!--<listcell label="${each.ven_nom}"/>-->
                    </listitem>
                </template>
            </listbox>
        </vlayout>
    </window>
</zk>