<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuCxc.zul"/>
        </north>
        <center>      
            <div sclass="cuerpo-main" >
                <window id="w_manforpag" width="100%" height="100%" border="none" closable="true" ctrlKeys="@n@m@e@g@d@i#f2#f4#f7#f10#f8#f9">
                    <toolbar id="tb_transacciones" width="99.75%" >
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)" />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar (F4)" />            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir (F8)" />            
                        <label value="MANTENIMIENTO DE FORMAS DE PAGO" sclass="titulo_mant" style="margin-left:205px;"/>
                    </toolbar>                          
                    <tabbox id="tabbox_forpag" ctrlKeys="#f10" apply="org.me.gj.controller.cxc.mantenimiento.ControllerFormaPago">
                        <tabs>
                            <tab id="tab_listaforpag" label="LISTA"/>
                            <tab id="tab_mantenimiento" disabled="false" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_forpag.getSelectedIndex() == -1)
                                    {
                                    tab_listaforpag.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>      
                        <tabpanels>
                            <tabpanel>
                                <div id="div_lst_forpag" >                                
                                    <groupbox width="987px" open="true" closable="false">
                                        <caption label="Opciones de Busqueda" />
                                        <hbox align="center">
                                            <cell align="right" valign="center">
                                                <label value="FILTRO:"/>
                                            </cell>
                                            <space width="2px"/>
                                            <combobox id="cb_busqueda" readonly="true" tooltiptext="Seleccione una Opcion">
                                                <comboitem label=" "/>
                                                <comboitem label="ID"/>
                                                <comboitem label="DESCRIPCION"/>
                                                <attribute name="onSelect">
                                                    txt_busqueda.setDisabled(false);
                                                </attribute>
                                                
                                            </combobox>
                                            <space width="2px"/>
                                            <textbox id="txt_busqueda" width="400px" value="%%" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda" tooltiptext="Ingresa un Valor para su Busqueda"/>          
                                            <space width="10px"/>
                                            <cell align="right" valign="center">
                                                <label value="ESTADO:" id="lbl_estado"/>
                                            </cell>
                                            <space width="2px"/>
                                            <combobox id="cb_estado" readonly="true" tooltiptext="Seleccione una Opción" width="110px">
                                                <comboitem label="ACTIVO"/>
                                                <comboitem label="INACTIVO"/>
                                                <comboitem label=" "/>       
                                            </combobox>
                                            <space width="10px"/>
                                            <button id="tbbtn_btn_buscar" label="Buscar" sclass="botones"/> 
                                        </hbox>
                                    </groupbox>         
                                    <separator height="10px"/>
                                    <listbox id="lst_forpag" mold="paging" pageSize="18" width="985px" height="455px">
                                        <listhead>
                                            <listheader label="ID" width="65px"/>
                                            <listheader label="FORMA DE PAGO"/>
                                            <listheader label="CAJA" width="100px"/>
                                            <listheader label="COMISION" width="100px"/>
                                            <listheader label="EST" width="30px"/>
                                        </listhead>	
                                        <template name="model">
                                            <listitem>
                                                <listcell label="${each.forpag_id}"/>
                                                <listcell label="${each.forpag_des}"/>
                                                <listcell>
                                                    <checkbox disabled="true" checked="${each.valorCaj}"/>
                                                </listcell>
                                                <listcell>
                                                    <checkbox disabled="true" checked="${each.valorCom}"/>
                                                </listcell>
                                                <listcell>
                                                    <checkbox disabled="true" checked="${each.valorEst}"/>
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                    <space height="5px"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">                                            
                                            <label value="USU. ADD:"/>
                                        </cell>
                                        <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador de la Forma de Pago"/>   
                                        <cell align="right" valign="center">
                                            <space width="85px"  />
                                            <label value="FEC. ADD:"/>
                                        </cell>
                                        <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación de la Forma de Pago"/>  
                                        <cell align="right" valign="center">
                                            <space width="95px"  />
                                            <label value="USU. MOD:"/>
                                        </cell>
                                        <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó la Forma de Pago"/>   
                                        <cell align="right" valign="center">
                                            <space width="95px"  />
                                            <label value="FEC. MOD:"/>
                                        </cell>
                                        <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación de la Forma de Pago"/>   
                                    </hbox>
                                </div>                                                                
                            </tabpanel> 
                            <tabpanel>
                                <div id="div_man_cat" >
                                    <grid id="grd_man_cat" width="600px" >
                                        <columns>
                                            <column width="100px"/>
                                            <column width="500px"/>
                                        </columns>
                                        <rows>
                                            <row>                 
                                                <cell align="right" valign="center">
                                                    <label value="ID:" />
                                                </cell>
                                                <textbox id="txt_forpagid" disabled="true" maxlength="4" width="50px" tooltiptext="Define el Codigo de la Forma de Pago, Máximo 4 caracteres"/>                                    
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ESTADO:"/>
                                                </cell>
                                                <checkbox id="chk_forpagest" disabled="true" checked="true" label="ACTIVO" tooltiptext="Define el Estado de la Forma de Pago">
                                                    <attribute name="onCheck">
                                                        chk_forpagest.setLabel(chk_forpagest.isChecked()?"ACTIVO":"INACTIVO");
                                                    </attribute>
                                                </checkbox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="DESCRIPCION: " />
                                                    <span class="colorRojo">*</span>   
                                                </cell>
                                                <textbox id="txt_forpagdes" disabled="true" width="360px" maxlength="50" tooltiptext="Define la Descripción de la Forma de Pago, Máximo 50 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="CTRL. PANTALLA:"/>
                                                </cell>
                                                <textbox id="txt_forpaglov" disabled="true" width="360px" maxlength="18" tooltiptext="Define la Descripción de la ventana de busqueda para cada forma de pago, Máximo 18 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ASUME CAJA:"/>
                                                </cell>
                                                <checkbox id="chk_forpagcaj" label="SI ASUME CAJA" checked="true" disabled="true" tooltiptext="Define si la forma de pago asume caja o no">
                                                    <attribute name="onCheck">
                                                        chk_forpagcaj.setLabel(chk_forpagcaj.isChecked()?"SI ASUME CAJA":"NO ASUME CAJA");
                                                    </attribute>
                                                </checkbox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="PAGO COMISION:"/>
                                                </cell>
                                                <checkbox id="chk_forpagcom" label="SI PAGA COMISION" checked="true" disabled="true" tooltiptext="Define si la forma de pago paga comision o no">
                                                    <attribute name="onCheck">
                                                        chk_forpagcom.setLabel(chk_forpagcom.isChecked()?"SI PAGA COMISION":"NO PAGA COMISION");
                                                    </attribute>
                                                </checkbox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="REPORTE:" />
                                                </cell>
                                                <textbox id="txt_nomrep" disabled="true" width="270px" maxlength="25" tooltiptext="Define el nombre de Reporte, Máximo 25 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ORDEN: " />
                                                </cell>
                                                <spinner value="0" id="sp_orden" disabled="true" width="50px" maxlength="4" constraint="min 0" tooltiptext="Define el orden de la Forma de Pago"/>
                                            </row>                                            
                                        </rows>
                                    </grid>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window>
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>   
</zk>