<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="client">
    <window id="w_lov_impresion_bancos" title="IMPRESION" border="normal" width="350px"
            height="250px" position="center,center" closable="true"
            apply="org.me.gj.controller.impresion.planillas.mantenimiento.ControllerImpresionBancos"
            action="show: slideDown;hide: slideUp"> 
       <!-- <hlayout>
            <vbox width="150px">
                <hbox>
                    <groupbox width="150px" closable="false">
                        <caption label="IMPRESION"/>
                        <radiogroup id="rbg_impresion" >
                            <vbox>
                                <radio label="PANTALLA" checked="true"/>
                                <radio label="IMPRESORA"/>
                                <radio label="ARCHIVO"/>
                            </vbox>
                        </radiogroup>
                    </groupbox>
                   <groupbox width="150px" closable="false">
                        <caption label="TIPO"/>
                        <radiogroup id="rbg_tipo" >
                            <vbox>
                                <radio label="GRAFICO" checked="true"/>
                                <radio label="MATRICIAL"/>
                            </vbox>
                        </radiogroup>
                    </groupbox>
                </hbox>
                <groupbox width="310px" height="60px" closable="false">
                    <caption label="IMPRESORA"/>
                    <combobox id="cb_impresoras" readonly="true" width="290px" disabled="false" tooltiptext="Seleccione Impresora" >
                        <template name="model">    
                            <comboitem label="${each.per_periodo}" value="${each.per_id}"/>                                                                                                      
                        </template>                                                
                    </combobox> 
                </groupbox>

                <hbox align="right">
                    <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprime el documento Seleccionado"/>
                    <toolbarbutton id="tbbtn_btn_salir" image="/images/iconos/eliminar.png" tooltiptext="Salir de la Pantalla de Impresion" />       
                </hbox>
            </vbox>
        </hlayout>-->
         <hlayout>
            <vbox width="150px">
                <hbox>
                    <space width="9px"/>
                    <vbox>
                        <groupbox width="150px" height="120px" closable="false">
                            <caption label="IMPRESION"/>
                            <radiogroup id="rbg_impresion" >
                                <vbox>
                                    <space height="9px"/>
                                    <radio label="PANTALLA" checked="true"/>
                                    <space height="2px"/>
                                    <radio label="IMPRESORA"/>
                                    <space height="2px"/>
                                    <radio label="ARCHIVO"/>
                                </vbox>
                            </radiogroup>
                        </groupbox>
                    </vbox>
                    <space width="15px"/>
                    <vbox>
                        <groupbox width="130px" closable="false" id="group_tipo"> 
                            <caption label="TIPO"/>
                            <radiogroup id="rbg_tipo" >
                                <vbox>
                                    <radio label="GRAFICO" checked="true"/>
                                    <radio label="MATRICIAL"/>
                                </vbox>
                            </radiogroup>
                            <combobox id="cb_formato" readonly="true" width="80px" tooltiptext="Seleccione Formato" >
                                <comboitem label="PDF" value="1"/> 
                                <comboitem label="EXCEL" value="2"/>
                            </combobox> 
                        </groupbox>
                        <groupbox width="130px" closable="false" id="group_reporte">
                            <caption label="REPORTE"/>
                            <radiogroup id="rbg_reporte">
                                <vbox>
                                    <radio label="INDIVIDUAL" checked="true"/>
                                    <radio label="RESUMEN"/>
                                </vbox>
                            </radiogroup>
                        </groupbox>
                    </vbox>
                </hbox>
                <hbox>
                    <space width="12px"/>
                    <vbox>
                        <groupbox width="305px" height="60px" closable="false" id="group_impresora" visible="false">
                            <caption label="IMPRESORA"/>
                            <combobox id="cb_impresoras" readonly="true" width="290px" disabled="true" tooltiptext="Seleccione Impresora" >
                                <template name="model">    
                                    <comboitem label="${each.per_periodo}" value="${each.per_id}"/>                                                                                                      
                                </template>                                                
                            </combobox> 
                        </groupbox>
                    </vbox>
                </hbox>
                <hbox align="right">
                    <space width="263px"/>
                    <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprime el documento Seleccionado"/>
                    <toolbarbutton id="tbbtn_btn_salir" image="/images/iconos/eliminar.png" tooltiptext="Salir de la Pantalla de Impresion" />       
                </hbox>
            </vbox>
        </hlayout>      
    </window>
</zk>