<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuLogistica.zul"/>
        </north>
        <center>
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_procnotinter" width="100%" height="100%" border="none" closable="true" >
                    <toolbar id="tb_transacciones"  width="99.75%">
                        <toolbarbutton id="tbbtn_btn_aprobar" image="/images/iconos/aprobar.png"  tooltiptext="Aprobar Nota de Cambio" disabled="true"/>
                        <toolbarbutton id="tbbtn_btn_rechazar" image="/images/iconos/rechazar.png" tooltiptext="Rechazar Nota de Cambio" disabled="true"/>
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir Nota de Cambio" disabled="true" />  
                        <label value="APROBAR NOTAS DE CAMBIO" sclass="titulo_mant" style="margin-left:330px;"/>
                    </toolbar>
                    <tabbox id="tabbox_notinter" apply="org.me.gj.controller.logistica.procesos.ControllerAdmNotaCambio">
                        <tabs>
                            <tab id="tab_listanotcambauto" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_notcambcab.getSelectedIndex() == -1)
                                    {
                                    tab_listanotcambauto.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <groupbox width="980px" closable="false" >
                                    <caption label="BUSQUEDA DE NOTA DE CAMBIO"/>
                                    <vbox>
                                        <hbox align="center">
                                            <cell align="right" valign="center" width="70px">
                                                <label value="VENDEDOR :"/>
                                            </cell>
                                            <textbox id="txt_ven_id" maxlength="4" width="32px" focus="true" tooltiptext="Define el codigo de vendedor, maximo 4 caracteres"/>
                                            <textbox id="txt_ven_apenom" maxlength="80" width="340px" disabled="true" tooltiptext="Define el nombre del vendedor, maximo 80 caracteres"/>
                                            <space width="5px"/>
                                            <cell align="right" valign="center">
                                                <label value="CLIENTE :"/>
                                            </cell>
                                            <textbox id="txt_cli_id" maxlength="10" width="70px" tooltiptext="Define el codigo del cliente, maximo 10 caracteres"/>
                                            <textbox id="txt_cli_razsoc" maxlength="100" width="360px" disabled="true" tooltiptext="Define el nombre del Cliente, maximo 100 caracteres"/>
                                        </hbox>
                                        <hbox align="center">
                                            <cell align="right" valign="center" width="70px">
                                                <label value="DESDE :"/>
                                            </cell>
                                            <datebox id="d_fecini" width="80px" maxlength="10" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="Fecha de emision Inicial de la Nota de Cambio"/> 
                                            <space width="10px"/>
                                            <cell align="right" valign="center">
                                                <label value="HASTA :"/>
                                            </cell>
                                            <datebox id="d_fecfin" width="80px" maxlength="10" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="Fecha de emision Final de la Nota de Cambio"/> 
                                            <space width="20px"/>
                                            <cell align="right" valign="center">
                                                <label value="SITUACION :"/>
                                            </cell>
                                            <combobox id="cb_situacion" width="200px" tooltiptext="Estado de la Nota de Cambio" readonly="true">
                                                <comboitem label="TODO" value="124"/>
                                                <comboitem label="INGRESADO" value="100"/>
                                                <comboitem label="AUTORIZADO" value="020"/> 
                                                <comboitem label="RECHAZADO" value="004"/> 
                                            </combobox>  
                                            <space width="20px"/>                                          
                                            <button id="btn_buscarcamb"  sclass="botones" label="Consultar" tooltiptext="Consultar notas de cambio"/>
                                        </hbox>
                                    </vbox>
                                </groupbox>
                                <space height="5px"/>
                                <listbox id="lst_notcambcab" mold="paging" pageSize="17" width="985px" height="437px">
                                    <listhead>
                                        <listheader label="#N.CAMBIO" width="65px" align="center"/>
                                        <listheader label="FEC.ENT"  width="60px" align="center"/>
                                        <listheader label="CLIENTE" width="65px" align="center"/>
                                        <listheader label="APELLIDOS Y NOMBRES" />
                                        <listheader label="VEND" width="40px" align="center"/>
                                        <listheader label="NOMBRES" width="220px"/>
                                        <listheader label="# NES ENT." width="65px"/>
                                        <listheader label="SITUACION" width="84px"/>
                                        <listheader label="MOTIVO" width="140px"/>       
                                        <listheader width="25px">
                                            <checkbox id="chk_selecAll"/>
                                        </listheader>                                 
                                    </listhead>	
                                    <template name="model">
                                        <listitem value="${each}">
                                            <listcell label="${each.nc_id}"/>
                                            <listcell label="${each.nc_sfecent}"/>
                                            <listcell label="${each.cli_id}"/>
                                            <listcell label="${each.cli_razsoc}"/>
                                            <listcell label="${each.ven_id}"/>
                                            <listcell label="${each.ven_nom}"/>
                                            <listcell label="${each.nc_notaent}"/>
                                            <listcell label="${each.nc_sitdes}"/>
                                            <listcell label="${each.mcam_des}"/>
                                            <listcell >
                                                <checkbox forward="onCheck=lst_notcambcab.onSeleccion"  checked="${each.valSelec}"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                <space height="5px"/>
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador de la Nota de Cambio"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creacion de la Nota de Cambio"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modifico la Nota de Cambio"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificacion de la Nota de Cambio"/>       
                                </hbox>
                            </tabpanel>
                            <tabpanel>
                                <div >
                                    <groupbox closable="false" width="985px">
                                        <caption label="DATOS NOTA DE CAMBIO" />    
                                        <vbox >
                                            <hbox align="center"> 
                                                <cell align="right" valign="botton">
                                                    <label value="# NOT.CAMBIO :"/>
                                                </cell>
                                                <textbox id="txt_nc_id" width="61px" maxlength="10" disabled="true" tooltiptext="Define el Codigo de la Nota de Cambio, Maximo 10 caracteres"/>                                    
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="FEC.EMISION: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <datebox id="d_nc_fecemi" maxlength="10" width="80px" disabled="true" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="fecha de emision de la Nota de Cambio"/> 
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="FEC.ENTREGA: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <datebox id="d_nc_fecent" maxlength="10" width="80px" disabled="true" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="fecha de recepcion de la Nota de Cambio"/> 
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="MOTIVO CAMBIO: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>                                                    
                                                <textbox id="txt_nc_motcamid" disabled="true" width="25px" maxlength="3" tooltiptext="Define el codigo del Motivo de Cambio, Maximo 3 caracteres"/>
                                                <textbox id="txt_nc_motcamdes"  maxlength="50" width="335px" disabled="true" tooltiptext="Define la descripcion del Motivo de cambio, Maximo 50 caracteres"/>
                                            </hbox>
                                            <hbox align="center">
                                                <cell align="right" valign="botton">
                                                    <label value="CLIENTE : "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_cli_iddet" width="62px" disabled="true" maxlength="10" tooltiptext="Define el codigo del Cliente, Maximo 10 caracteres"/>
                                                <textbox id="txt_cli_razsocdet" maxlength="100" width="350px" disabled="true" tooltiptext="Define la Razon Social del cliente, Maximo 100 caracteres"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="DIRECCION : "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <longbox id="txt_clidir_id" maxlength="2" width="18px" disabled="true" tooltiptext="Define el codigo de la Direccion del Cliente"/>
                                                <textbox id="txt_clidir_direcc" maxlength="120" width="375px" disabled="true" tooltiptext="Define la descripcion de la Direccion, Maximo 120 caracteres"/>
                                            </hbox>
                                            <hbox align="center">
                                                <cell align="right" valign="botton">
                                                    <label value="ZONA: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_zon_id" width="50px" readonly="true" disabled="true" maxlength="8" tooltiptext="Define el codigo de la zona, Maximo 8 caracteres"/>
                                                <textbox id="txt_zon_des" maxlength="60" width="225px" disabled="true" tooltiptext="Define la descripcion de la Zona , Maximo 60 caracteres"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="TRANS: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_nc_transid" maxlength="4" readonly="true" width="30px" disabled="true" tooltiptext="Define el codigo del Transporte"/>
                                                <textbox id="txt_nc_transdes" maxlength="50" width="166px" disabled="true" tooltiptext="Define la descripcion del Transporte, Maximo 50 caracteres"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="VEND: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_nc_venid" maxlength="4" readonly="true" width="30px" disabled="true" tooltiptext="Define el codigo del Vendedor"/>
                                                <textbox id="txt_sup_id" visible="false"/>
                                                <textbox id="txt_nc_vennom" maxlength="50" width="270px" disabled="true" tooltiptext="Define el nombre del Vendedor, Maximo 50 caracteres"/>
                                            </hbox>
                                            <hbox align="center">
                                                <cell align="right" valign="botton">
                                                    <label value="HORARIO : "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_nc_horid" maxlength="4" readonly="true" width="25px" disabled="true" tooltiptext="Define el codigo del Horario"/>
                                                <textbox id="txt_nc_hordes" maxlength="40" width="182px" disabled="true" tooltiptext="Define la descripcion del Horario, Maximo 50 caracteres"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="# REGISTRO:"/>
                                                </cell> 
                                                <textbox id="txt_nc_registro" maxlength="10" disabled="true" width="80px" tooltiptext="Define el numero de Registro, Maximo 10 caracteres"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="# NES. ENTRADA"/>
                                                </cell>
                                                <textbox id="txt_nc_notaent" width="90px" disabled="true" maxlength="10" tooltiptext="Define el numero de Nota de Entrada para la Nota de Cambio, Maximo 10 caracteres"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="# NES. SALIDA"/>
                                                </cell>
                                                <textbox id="txt_nc_notasal" width="82px" disabled="true" maxlength="10" tooltiptext="Define el numero de Nota de Salida para la Nota de Cambio, Maximo 10 caracteres"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="#DEP"/>
                                                </cell>
                                                <textbox id="txt_nc_depurado" width="108px" disabled="true" maxlength="10" tooltiptext="Define el numero de Depurado, Maximo 10 caracteres"/>                                           
                                            </hbox>
                                        </vbox>
                                    </groupbox>
                                    <separator height="10px"/>
                                    <hbox>
                                        <vbox>
                                             <listbox id="lst_notcambdet" width="945px" height="330px" vflex="true">
                                                <listhead >
                                                    <listheader label="TIP" width="30px" align="center"/>
                                                    <listheader label="DOCUMENTO" width="83px" align="center"/>
                                                    <listheader label="#REFERENCIA "  width="90px" align="center"/>
                                                    <listheader label="PRODUCTO" width="70px" align="center"/>
                                                    <listheader label="DESCRIPCION" />
                                                    <listheader label="UNI"  width="40px" align="center"/>
                                                    <listheader label="UPRE" width="45px" align="center"/>
                                                    <listheader label="ENT" width="50px" align="center"/>
                                                    <listheader label="FRAC" width="50px" align="center"/>
                                                    <listheader label="TOTAL" width="60px" align="center"/>
                                                </listhead>	
                                                <template name="model">
                                                    <listitem>
                                                        <listcell label="${each.ncd_tipdoc}"/>
                                                        <listcell label="${each.ncd_tipdocdes}" style="text-align: left;"/>
                                                        <listcell label="${each.ncd_docref}" style="text-align: right;"/>
                                                        <listcell label="${each.pro_id}"/>
                                                        <listcell label="${each.pro_desdes}"/>
                                                        <listcell label="${each.pro_uniman}"/>
                                                        <listcell label="${each.pro_presmin}" style="text-align: right;"/>
                                                        <listcell label="${each.ncd_cantent}" style="text-align: right;"/>
                                                        <listcell label="${each.ncd_cantfrac}" style="text-align: right;"/>
                                                        <listcell label="${each.ncd_canttot}" style="text-align: right;"/>
                                                    </listitem>
                                                </template>
                                            </listbox>
                                        </vbox>
                                        <toolbar id="tb_transacciones_notcam" width="30px" height="330px" >
                                            <space height="90px"/>
                                            <toolbarbutton id="tbbtn_btn_nuevonotcam" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo" disabled="true" />
                                            <space height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_editarnotcam" image="/images/iconos/editar.png"  tooltiptext="Editar" disabled="true" />            
                                            <space height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_eliminarnotcam" image="/images/iconos/eliminar.png" tooltiptext="Eliminar" disabled="true" />
                                            <space height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_guardarnotcam" image="/images/iconos/guardar.png" tooltiptext="Guardar" disabled="true" />                                            
                                            <space height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_deshacernotcam" image="/images/iconos/deshacer.png" tooltiptext="Deshacer" disabled="true" />
                                        </toolbar>
                                    </hbox>
                                    <space height="2px"/>
                                    <groupbox closable="false" width="985px">
                                        <caption label="DATOS DEL PRODUCTO" />
                                        <vbox>
                                            <hbox align="center">
                                                <cell align="right" valign="botton">
                                                    <label value="PRODUCTO: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_ncd_prodid" disabled="true" width="60px" maxlength="9" tooltiptext="Define el codigo del producto, maximo 9 caracteres"/>
                                                <textbox id="txt_ncd_proddes" width="435px" maxlength="60" disabled="true" tooltiptext="Define la descripcion del producto, maximo 60 caracteres"/>
                                                <space/> 
                                                <cell align="right" valign="botton">
                                                    <label value="CANT. ENTERO: "/>
                                                </cell> 
                                                <intbox id="txt_ncd_entero" width="85px" constraint="no negative" style="text-align: right;"  disabled="true" maxlength="4" tooltiptext="Ingrese la Cantidad Entera, Maximo 4 caracteres"/>
                                                <space/>
                                                <cell align="right" valign="botton">
                                                    <label value="CANT. FRACCION: "/>
                                                </cell> 
                                                <intbox id="txt_ncd_fraccion" width="85px" constraint="no negative" style="text-align: right;"  disabled="true" maxlength="4" tooltiptext="Ingrese la Cantidad Fraccion, Maximo 4 caracteres"/>
                                                <intbox id="txt_ncd_upre" visible="false" style="text-align: right;"  maxlength="9" tooltiptext="Define el Codigo del producto, Maximo 9 caracteres"/>                                                                                 
                                            </hbox>
                                            <hbox align="center">
                                                <cell align="right" valign="botton">
                                                    <label value="TIPO DOC: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <combobox id="cb_ncd_tipdoc" readonly="true" width="100px" disabled="true" tooltiptext="Define el Tipo de Documento de Referencia" >
                                                    <template name="model">    
                                                        <comboitem label="${each.tipdoc_des}" value="${each.tipdoc_key}"/>                                                                                                      
                                                    </template>                                               
                                                </combobox>
                                                
                                                <space/>     
                                                <cell align="right" valign="botton">
                                                    <label value="DOC. REFERENCIA: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                               
                                                <textbox id="txt_ncd_serie" maxlength="4" width="33px" disabled="true" placeholder="Serie" tooltiptext="Define el Numero de Serie de Referencia, maximo 4 caracteres"/>
                                                <textbox id="txt_ncd_doc" maxlength="8" width="75px" disabled="true" placeholder="Documento" tooltiptext="Define el Numero de Documento de Referencia, maximo 8 caracteres"/>
                                                <space/>
                                                <cell align="right" valign="botton">
                                                    <label value="GLOSA:"/>
                                                </cell>
                                                <textbox id="txt_ncd_glosanotcam" maxlength="50" disabled="true" width="360px" tooltiptext="Define la Glosa de la Nota de Cambio, Maximo 50 Caracteres"/> 
                                                <space/>
                                                <cell align="right" valign="botton">
                                                    <label value="STOCK:"/>
                                                </cell>
                                                <textbox id="txt_ncd_stock" disabled="true" tooltiptext="Define el Stock Actual" width="70px" style="text-align:right;color: red; background-color: yellow;"/>
                                            </hbox>
                                        </vbox>
                                    </groupbox>
                                </div>
                            </tabpanel>
                                              
                        </tabpanels>
                    </tabbox>
                </window> 
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/pie.zul"/>
        </south>
    </borderlayout>   
</zk>
