<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuLogistica.zul"/>
        </north>
        <center>
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_gennotinter"  ctrlKeys="@n@m@e@g@d@i#f2#f4#f7#f10#f9#f8" width="100%" height="100%" border="none" closable="true" >
                    <toolbar id="tb_transacciones"  width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)" />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar (F4)" />            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir (F8)"  />   
                        <label value="GENERAR NOTAS DE INTERCAMBIO" sclass="titulo_mant" style="margin-left:190px;"/>
                    </toolbar>
                    <tabbox id="tabbox_notinter" apply="org.me.gj.controller.logistica.procesos.ControllerGenNotaIntercambio">
                        <tabs>
                            <tab id="tab_listanotinter" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_notintercab.getSelectedIndex() == -1)
                                    {
                                    tab_listanotinter.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <groupbox width="985px" closable="false" >
                                    <caption label="BUSQUEDA DE NOTA DE INTERCAMBIO"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">
                                            <label value="FECHA INICIAL:"/>
                                        </cell>
                                        <datebox id="d_fecini" width="80px" maxlength="10" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="Fecha de emision Inicial de la Nota de Intercambio"/> 
                                        <space width="5px"/>
                                        <cell align="right" valign="center">
                                            <label value="FECHA FINAL:"/>
                                        </cell>
                                        <datebox id="d_fecfin" maxlength="10" width="80px" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="Fecha de emision Final de la Nota de Intercambio"/> 
                                        <space width="10px"/>
                                        <cell align="right" valign="center">
                                            <label value="VENDEDOR:"/>
                                        </cell>
                                        <textbox id="txt_venid" maxlength="4" width="32px" focus="true" tooltiptext="Define el Codigo de Vendedor"/>
                                        <textbox id="txt_vennom" maxlength="50" width="400px" disabled="true" tooltiptext="Define el nombre del vendedor"/>
                                        <space width="5px"/>
                                        <checkbox id="chk_ordvend" label="ORD X VEND"/>
                                    </hbox>
                                    <space height="5px"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">
                                            <label value="SITUACION:"/>
                                        </cell>
                                        <combobox id="cb_situacion" width="150px" tooltiptext="Estado de la Nota de Intercambio" readonly="true">
                                            <comboitem label="TODO" value="%%"/>
                                            <comboitem label="INGRESADO" value="1"/>
                                            <comboitem label="AUTORIZADO" value="2"/>                                          
                                            <comboitem label="TRANSITO" value="3"/> 
                                            <comboitem label="RECHAZADO" value="4"/> 
                                            <comboitem label="REALIZADO TOTAL" value="5"/>  
                                            <comboitem label="REALIZADO PARCIAL" value="6"/>  
                                            <comboitem label="NO REALIZADO" value="7"/>   
                                        </combobox>
                                        <space width="5px"/>
                                        <button id="btn_buscarinter"  sclass="botones" label="Consultar" tooltiptext="consultar Notas de Intercambio"/>
                                    </hbox>
                                </groupbox>
                                <separator height="10px"/>
                                <listbox id="lst_notintercab" mold="paging" pageSize="17" width="985px" height="430px">
                                    <listhead>
                                        <listheader label="ID" width="65px"/>
                                        <listheader label="FECENT"  width="65px"/>
                                        <listheader label="IDCLI"  width="70px"/>
                                        <listheader label="CLIENTE" width="230px"/>
                                        <listheader label="IDVEN" width="50px"/>
                                        <listheader label="VENDEDOR" width="220px"/>
                                        <listheader label="# NES ENT." width="65px"/>
                                        <listheader label="SITUACION" width="80px"/>
                                        <listheader label="MOTIVO" width="140px"/>                                        
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.ni_id}"/>
                                            <listcell label="${each.ni_sfecent}"/>
                                            <listcell label="${each.cli_id}"/>
                                            <listcell label="${each.cli_razsoc}"/>
                                            <listcell label="${each.ni_svend}"/>
                                            <listcell label="${each.ven_apenom}"/>
                                            <listcell label="${each.ni_notaent}"/>
                                            <listcell label="${each.dessituacion}"/>
                                            <listcell label="${each.mcam_des}"/>
                                        </listitem>
                                    </template>
                                </listbox>
                                <space height="5px"/>
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador de la Nota de Intercambio"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creacion de la Nota de Intercambio"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modifico la Nota de Intercambio"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificacion de la Nota de Intercambio"/>                                  
                                </hbox>
                            </tabpanel>                            
                            <tabpanel>
                                <div >
                                    <groupbox closable="false" width="985px">
                                        <caption label="DATOS NOTA DE INTERCAMBIO" />    
                                        <vbox >
                                            <hbox align="center"> 
                                                <cell align="right" valign="botton">
                                                    <label value="# REGISTRO"/>
                                                </cell>
                                                <textbox id="txt_ni_id" width="61px" maxlength="10" disabled="true" tooltiptext="Define el Codigo de la Nota de Intercambio, Maximo 10 caracteres"/>                                    
                                                <space/>
                                                <cell align="right" valign="botton">
                                                    <label value="F. EMISION: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <datebox id="d_ni_fecemi" width="80px" maxlength="10" disabled="true" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="fecha de emision de la Nota de intercambio"/> 
                                                <space/>
                                                <cell align="right" valign="botton">
                                                    <label value="F. ENTREGA: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <datebox id="d_ni_fecent" width="80px" maxlength="10" disabled="true" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="fecha de recepcion de la Nota de intercambio"/> 
                                                <space/>
                                                <cell align="right" valign="botton">
                                                    <label value="M. CAMBIO: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>                                                    
                                                <textbox id="txt_ni_motcamid" disabled="true" width="22px" maxlength="3" tooltiptext="Define el codigo del Motivo de Cambio, Maximo 3 caracteres"/>
                                                <textbox id="txt_ni_motcamdes"  maxlength="50" width="366px" disabled="true" tooltiptext="Define la descripcion del Motivo de cambio, Maximo 50 caracteres"/>
                                            </hbox>
                                            <hbox align="center">
                                                <label value="PROVEEDOR: "/>
                                                <span class="colorRojo">*</span>
                                                <textbox id="txt_nic_provid" width="60px" maxlength="8" disabled="true" tooltiptext="Define el codigo del Proveedor, maximo 8 caracteres"  />
                                                <textbox id="txt_nic_provdes" width="400px" maxlength="60"  disabled="true" tooltiptext="Define la Razon Social del Proveedor, maximo 60 caracteres"/>                                              
                                                <space width="3px"/>
                                                <label value="LISTA PRECIOS: "/>
                                                <span class="colorRojo">*</span>                                                      
                                                <textbox id="txt_nic_lpcid" width="30px" maxlength="4" disabled="true" tooltiptext="Define el codigo de la Lista de Precio de Compra, maximo 4 caracteres"  />
                                                <textbox id="txt_nic_lpcdes" width="262px" maxlength="50" disabled="true" tooltiptext="Define la descripcion de la Lista de Precio de Compra, maximo 50 caracteres"/>                                                                                                                                                                                                                                             
                                                
                                            </hbox>    
                                            
                                            <hbox align="center">
                                                <cell align="right" valign="botton">
                                                    <label value="CLIENTE: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_cli_id" width="62px" disabled="true" maxlength="10" tooltiptext="Define el codigo del Cliente, Maximo 10 caracteres"/>
                                                <textbox id="txt_cli_razsoc" maxlength="100" width="370px" disabled="true" tooltiptext="Define la Razon Social del cliente, Maximo 100 caracteres"/>
                                                <space/>
                                                <cell align="right" valign="botton">
                                                    <label value="DIRECCION: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <longbox id="txt_clidir_id" maxlength="2" width="20px" disabled="true" tooltiptext="Define el codigo de la Direccion del Cliente"/>
                                                <textbox id="txt_clidir_direcc" maxlength="120" width="348px" disabled="true" tooltiptext="Define la Descripcion de la Direccion, Maximo 120 Caracteres"/>
                                            </hbox>
                                            <hbox align="center">
                                                <cell align="right" valign="botton">
                                                    <label value="ZONA: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_zon_id" width="50px" readonly="true" disabled="true" maxlength="8" tooltiptext="Define el codigo de la zona, Maximo 8 caracteres"/>
                                                <textbox id="txt_zon_des" maxlength="50" width="156px" disabled="true" tooltiptext="Define la Descripcion de la Zona , Maximo 50 Caracteres"/>
                                                <space/>
                                                <cell align="right" valign="botton">
                                                    <label value="TRANSPORTE: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_ni_transid" maxlength="4" width="30px" readonly="true" disabled="true" tooltiptext="Define el codigo del Transporte, Maximo 4 caracteres"/>
                                                <textbox id="txt_ni_transdes" maxlength="50" width="166px" disabled="true" tooltiptext="Define la Descripcion del Transporte, Maximo 50 Caracteres"/>
                                                <space/>
                                                <cell align="right" valign="botton">
                                                    <label value="VENDEDOR: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_ni_venid" maxlength="4" width="30px" readonly="true" disabled="true" tooltiptext="Define el codigo del Vendedor, Maximo 4 caracteres"/>
                                                <textbox id="txt_sup_id" visible="false"/>
                                                <textbox id="txt_ni_vennom" maxlength="50" width="268px" disabled="true" tooltiptext="Define el nombre del Vendedor, Maximo 50 Caracteres"/>
                                            </hbox>
                                            <hbox align="center">
                                                <cell align="right" valign="botton">
                                                    <label value="HORARIO: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_ni_horid" maxlength="4" width="20px" readonly="true" disabled="true" tooltiptext="Define el codigo del Horario, Maximo 4 caracteres"/>
                                                <textbox id="txt_ni_hordes" maxlength="50" width="169px" disabled="true" tooltiptext="Define la Descripcion del Horario, Maximo 50 Caracteres"/>
                                                <space/>
                                                <cell align="right" valign="botton">
                                                    <label value="# REGISTRO:"/>
                                                </cell> 
                                                <textbox id="txt_ni_registro" maxlength="10" disabled="true" width="80px" tooltiptext="Define el numero de Registro, Maximo 10 Caracteres"/>
                                                <space/>
                                                 
                                                <cell align="right" valign="botton">
                                                    <label value="# NES. ENTRADA"/>
                                                </cell>
                                                <textbox id="txt_ni_notaent" width="90px" disabled="true" maxlength="10" tooltiptext="Define el numero de Nota de Entrada para la Nota de Intercambio,  Maximo 10 caracteres"/>
                                                <space/>
                                                <cell align="right" valign="botton">
                                                    <label value="# NES. SALIDA"/>
                                                </cell>
                                                <textbox id="txt_ni_notasal" width="82px" disabled="true" maxlength="10" tooltiptext="Define el numero de Nota de Salida para la Nota de Intercambio, Maximo 10 caracteres"/>
                                                <space/>                                                
                                                <cell align="right" valign="botton">
                                                    <label value="# DEP"/>
                                                </cell> 
                                                <textbox id="txt_ni_depurado" maxlength="10" disabled="true" width="108px" tooltiptext="Define el numero de Depurado, Maximo 10 Caracteres"/>
                                            </hbox>
                                        </vbox>
                                    </groupbox>
                                    <separator height="10px"/>
                                    <hbox>
                                        <vbox>
                                            <listbox id="lst_notinterdet" width="960px" height="228px" vflex="true">
                                                <listhead>                                                    
                                                    <listheader label="DOC" width="30px" />
                                                    <listheader label="TIPDOC" width="67px" />
                                                    <listheader label="REFERENCIA"  width="100px" />
                                                    <listheader label="MOV"  width="35px" />
                                                    <listheader label="IDPROD" width="90px"/>
                                                    <listheader label="PRODUCTO" width="365px"/>                                                    
                                                    <listheader label="UMAN"  width="45px"/>
                                                    <listheader label="UPRE" width="45px" />
                                                    <listheader label="ENTERO" width="55px" />
                                                    <listheader label="FRACCION" width="65px" />
                                                    <listheader label="TOTAL" width="60px" />                                                    
                                                </listhead>	
                                                <template name="model">
                                                    <listitem>
                                                        <listcell label="${each.nid_tipdoc}"/>
                                                        <listcell label="${each.nid_tipdocdes}"/>
                                                        <listcell label="${each.nid_docref}"/>
                                                        <listcell label="${each.nid_indicador}" style="color:#FF0000;"/>
                                                        <listcell label="${each.pro_id}"/>
                                                        <listcell label="${each.pro_desdes}"/>
                                                         
                                                        <listcell label="${each.pro_uniman}" style="color:#2F2FED;"/>
                                                        <listcell label="${each.pro_presmin}" style="text-align: right;"/>
                                                        <listcell label="${each.nid_cantent}" style="text-align: right;"/>
                                                        <listcell label="${each.nid_cantfrac}" style="text-align: right;"/>
                                                        <listcell label="${each.nid_canttot}" style="text-align: right;"/>
                                                    </listitem>
                                                </template>
                                            </listbox>
                                        </vbox>
                                        <toolbar id="tb_transacciones_ordcomp" width="30px" height="228px" >
                                            <space height="35px"/>
                                            <toolbarbutton id="tbbtn_btn_nuevonotinter" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo(ALT+N)" disabled="true" />
                                            <space height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_editarnotinter" image="/images/iconos/editar.png"  tooltiptext="Editar(ALT+M)" disabled="true" />            
                                            <space height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_eliminarnotinter" image="/images/iconos/eliminar.png" tooltiptext="Eliminar(ALT+E)" disabled="true" />
                                            <space height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_guardarnotinter" image="/images/iconos/guardar.png" tooltiptext="Guardar(ALT+G)" disabled="true" />
                                            <space height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_deshacernotinter" image="/images/iconos/deshacer.png" tooltiptext="Eliminar(ALT+D)" disabled="true" />
                                        </toolbar>
                                    </hbox>
                                    <space height="2px"/>
                                    <groupbox closable="false" width="985px">
                                        <caption label="DATOS DEL PRODUCTO" />
                                        <groupbox closable="false">
                                            <caption label="PRODUCTO SALIENTE" />
                                            <cell align="right" valign="botton">
                                                <label value="PRODUCTO: "/>
                                                <span class="colorRojo">*</span>
                                            </cell>
                                            <textbox id="txt_nid_proidsal" disabled="true" width="60px" maxlength="9" tooltiptext="Define el Codigo del producto, Maximo 9 caracteres"/>
                                            <space width="5px"/>
                                            <textbox id="txt_nid_prodessal" width="380px" maxlength="60" disabled="true" tooltiptext="Define la descripcion del producto, Maximo 60 caracteres"/>
                                            <space/>
                                            <cell align="right" valign="botton">
                                                <label value="PRECIO : "/>
                                            </cell>
                                            <doublebox id="txt_nid_preidsal" disabled="true" style="text-align: right;"  maxlength="9" locale="en_US" format="##,##0.00" tooltiptext="Define el Codigo del producto, Maximo 9 caracteres"/>                                            
                                            <intbox id="txt_nid_upresal" visible="false" style="text-align: right;"  maxlength="9" locale="en_US" format="##,##0.00" tooltiptext="Define el Codigo del producto, Maximo 9 caracteres"/>                                            
                                            <space/>
                                            <cell align="right" valign="botton">
                                                <label value="C. ENT: "/>
                                            </cell> 
                                            <doublebox id="txt_nid_enterosal" constraint="no negative"  locale="en_US" format="##.#" style="text-align: right;"  disabled="true" maxlength="4" tooltiptext="Ingrese la Cantidad Entera, Maximo 4 caracteres"/>
                                           
                                            <space/>
                                            <cell align="right" valign="botton">
                                                <label value="C. FRAC: "/>
                                            </cell> 
                                            <intbox id="txt_nid_fracsal"  constraint="no negative"  locale="en_US" format="##.#"  style="text-align: right;"  disabled="true" maxlength="4" tooltiptext="Ingrese la Cantidad Fraccion, Maximo 4 caracteres"/>                                            
                                            <doublebox id="txt_nid_pretotalsal" visible="false" style="text-align: right;"  maxlength="9" tooltiptext="Define el Codigo del producto, Maximo 9 caracteres"/>                                           
                                        </groupbox>
                                        <space height="10px"/>
                                        <groupbox closable="false">
                                            <caption label="PRODUCTO ENTRANTE" />
                                            <cell align="right" valign="botton">
                                                <label value="PRODUCTO: "/>
                                                <span class="colorRojo">*</span>
                                            </cell>
                                            <textbox id="txt_nid_proident" disabled="true" width="60px" maxlength="9" tooltiptext="Define el Codigo del producto, Maximo 9 caracteres"/>
                                            <space width="5px"/>
                                            <textbox id="txt_nid_prodesent" width="380px" maxlength="60" disabled="true" tooltiptext="Define la descripcion del producto, Maximo 60 caracteres"/>
                                            <space/>                                         
                                            <cell align="right" valign="botton">
                                                <label value="PRECIO:"/>
                                            </cell>
                                            <doublebox id="txt_nid_preident" disabled="true" style="text-align: right;"  locale="en_US" maxlength="9" format="##,##0.00" tooltiptext="Define el Codigo del producto, Maximo 9 caracteres"/>                                              
                                            <intbox id="txt_nid_upreent" visible="false" style="text-align: right;"  locale="en_US" maxlength="9" format="##,##0.00" tooltiptext="Define el Codigo del producto, Maximo 9 caracteres"/>                                            
                                            <space/>
                                            <cell align="right" valign="botton">
                                                <label value="C. ENT: "/>
                                            </cell> 
                                            <doublebox id="txt_nid_enteroent" constraint="no negative"  locale="en_US" format="##.#"  style="text-align: right;"  disabled="true" maxlength="4" tooltiptext="Ingrese la Cantidad Entera, Maximo 4 caracteres"/>
                                            
                                            <space/>
                                            <cell align="right" valign="botton">
                                                <label value="C. FRAC: "/>
                                            </cell> 
                                            <intbox id="txt_nid_fracent" constraint="no negative" style="text-align: right;"  disabled="true" maxlength="4" tooltiptext="Ingrese la Cantidad Fraccion, Maximo 4 caracteres"/>                                           
                                            <doublebox id="txt_nid_pretotalent" visible="false" style="text-align: right;"  maxlength="9" tooltiptext="Define el Codigo del producto, Maximo 9 caracteres"/>                                           
                                        </groupbox>
                                        <space height="10px"/>
                                        <vbox>
                                            <hbox align="center">
                                                <space width="5px"/>
                                                
                                                <cell align="right" valign="botton">
                                                    <label value="TIP. DOC: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                
                                                <combobox id="cb_nid_tipdoc" readonly="true" width="150px" disabled="true" tooltiptext="Define el Tipo de Documento de Referencia" >
                                                    <template name="model">    
                                                        <comboitem label="${each.tipdoc_des}" value="${each.tipdoc_key}"/>                                                                                                      
                                                    </template>                                               
                                                </combobox>
                                                
                                               
                                                <space/>     
                                                <cell align="right" valign="botton">
                                                    <label value="DOC. REF: "/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                 
                                                <textbox id="txt_nid_serie" maxlength="4" width="33px" disabled="true" placeholder="Serie" tooltiptext="Define el Numero de Serie de Referencia, maximo 4 caracteres"/>
                                                <textbox id="txt_nid_doc" maxlength="8" width="75px" disabled="true" placeholder="Documento" tooltiptext="Define el Numero de Documento de Referencia, maximo 8 caracteres"/>
                                                <space/>
                                                <cell align="right" valign="botton">
                                                    <label value="GLOSA: "/>
                                                </cell>
                                                <textbox id="txt_nid_glosa" maxlength="50" disabled="true" width="480px" tooltiptext="Define la Glosa de la Nota de Intercambio, Maximo 50 Caracteres"/>
                                            </hbox>
                                        </vbox>
                                    </groupbox>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window> 
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/pie.zul"/>
        </south>
    </borderlayout>   
</zk>
