<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuLogistica.zul"/>
        </north>
        <center  >
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_manprocordcomp" ctrlKeys="@n@m@e@g@d@i#f2#f4#f7#f10#f9#f8" width="100%" height="100%" border="none" closable="true" >
                    <toolbar id="tb_transacciones"  width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png" tooltiptext="Nuevo (F2)"/>
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png" tooltiptext="Editar (F4)"/>            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)"/>
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir (F8)" disabled="true"/>   
                        <label value="MANTENIMIENTO DE INVENTARIO FISICO" sclass="titulo_mant" style="margin-left:180px;"/>
                    </toolbar>
                    <tabbox id="tabbox_invfisico" apply="org.me.gj.controller.logistica.procesos.ControllerInvFisico">
                        <tabs>
                            <tab id="tab_listainvfiscab" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_invfiscab.getSelectedIndex() == -1)
                                    {
                                    tab_listainvfiscab.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <groupbox width="985px" closable="false">
                                    <caption label="BUSQUEDA DE GRUPOS / INVENTARIOS"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">
                                            <label value="COD. GRUPO:"/>
                                        </cell>
                                        <textbox id="txt_grupidbus" maxlength="5" width="32px" focus="true" tooltiptext="Define el Codigo de Vendedor"/>
                                        <space width="5px"/>
                                        <cell align="right" valign="center">
                                            <label value="ALMACEN"/>
                                        </cell>
                                        <intbox id="txt_almidbus" maxlength="4" format="0000" width="50px" focus="true" tooltiptext="Define el Codigo del Almacen"/>   
                                        <textbox id="txt_almdesbus" disabled="true" width="350px" tooltiptext="Define la Descripcion del Almacen"/>
                                        <space width="5px"/>
                                        <cell align="right" valign="center">
                                            <label value="PERIODO: "/>
                                        </cell>
                                        <combobox id="cb_peridbus" width="70px" readonly="true" tooltiptext="Periodo en el que se Generara el Inventario Fisico">
                                            <template name="model">
                                                <comboitem label="${each.per_periodo}" value="${each.per_id}"/>
                                            </template>
                                        </combobox> 
                                        <space width="5px"/>
                                        <button id="btn_buscarinvfis" sclass="botones" label="Consultar" tooltiptext="consultar Registros de Inventarios"/>
                                    </hbox>
                                </groupbox>
                                <separator height="10px"/>
                                <listbox id="lst_invfiscab" mold="paging" pageSize="19" width="985px" height="456px">
                                    <listhead>
                                        <listheader label="ID" width="40px"/>
                                        <listheader label="ENCARGADOS" width="450px"/>
                                        <listheader label="ALM. ID" width="80px"/>
                                        <listheader label="ALMACEN" width="335px"/>
                                        <listheader label="PERIODO" width="79px"/>
                                    </listhead>
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.fisicab_id}"/>
                                            <listcell label="${each.fisicab_respon}"/>
                                            <listcell label="${each.alm_id}"/>
                                            <listcell label="${each.alm_des}"/>
                                            <listcell label="${each.per_id}"/>
                                        </listitem>
                                    </template>
                                </listbox>
                                <space height="5px"/>
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD."/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="113px" focus="true" tooltiptext="Define el Usuario Creador de la Orden de Compra"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. ADD."/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="113px" disabled="true" format="dd/MM/yyyy" tooltiptext="Define la Fecha de Creacion de la Orden de Compra"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD."/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="113px" tooltiptext="Define el Usuario que Modifico la Orden de Compra"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD."/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="113px" disabled="true" format="dd/MM/yyyy" tooltiptext="Define la Fecha de Modificacion de la Orden de Compra"/>    
                                </hbox>
                            </tabpanel>
                            <tabpanel>
                                <groupbox width="985px" closable="false" >
                                    <caption label="GENERA INVENTARIO FISICO"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">
                                            <label value="GRUPO: "/>
                                        </cell>
                                        <textbox id="txt_grupid" maxlength="5" disabled="true" readonly="true" width="35px" focus="true" tooltiptext="Define el ID del Grupo"/>
                                        <space width="5px"/>
                                        <cell align="right" valign="center">
                                            <label value="RESP.: "/>
                                        </cell>
                                        <textbox id="txt_respid" maxlength="50" disabled="true" width="250px" tooltiptext="Define los Encargados Responsables de Realizar el Inventario Fisico"/>
                                        <space width="5px"/>
                                        <cell align="right" valign="center">
                                            <label value="PERIODO: "/>
                                        </cell>
                                        <combobox id="cb_perid" width="70px" disabled="true" readonly="true" tooltiptext="Periodo en el que se Generara el Inventario Fisico">
                                            <template name="model">
                                                <comboitem label="${each.per_periodo}" value="${each.per_id}"/>
                                            </template>
                                        </combobox> 
                                        <space width="5px"/>
                                        <cell align="right" valign="center">
                                            <label value="ALM.: "/>
                                        </cell>
                                        <intbox id="txt_almid" format="0000" maxlength="4" disabled="true" width="30px" tooltiptext="Codigo del Almacen"/> 
                                        <textbox id="txt_almdes" maxlength="50" disabled="true" width="260px" tooltiptext="Define la Descripcion del almacen Ingresado"/>
                                        <space width="5px"/>
                                        <button id="btn_consultar" sclass="botones" disabled="true" label="Consultar" tooltiptext="consultar los Productos en Stock"/>
                                    </hbox>
                                </groupbox>
                                <space height="10px"/>
                                <listbox id="lst_invfisico" mold="paging" pageSize="18" width="985px" height="225px">
                                    <listhead>
                                        <listheader label="PRO. ID" width="65px"/>
                                        <listheader label="PRODUCTO"  width="387px"/>
                                        <listheader label="UNI PRES"  width="70px"/>
                                        <listheader label="PROV. ID" width="66px"/>
                                        <listheader label="PROV. RAZSOC" width="377px"/>
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.pro_id}"/>
                                            <listcell label="${each.pro_des}"/>
                                            <listcell label="${each.pro_presminven}"/>
                                            <listcell label="${each.prov_id}"/>
                                            <listcell label="${each.prov_razsoc}"/>
                                        </listitem>
                                    </template>
                                </listbox> 
                                <space height="8px"/>    
                                <hbox align="center">
                                    <cell align="right" valign="center">
                                        <label value="PRODUCTO : "/>
                                    </cell>
                                    <textbox id="txt_seleccion" maxlength="9" disabled="true" width="100px" focus="true" tooltiptext="Define el Codigo del Producto"/>
                                    <!--<textbox id="txt_seleccionfocus" width="1px"  />-->
                                    <button id="btn_agregar" label="..." disabled="true"  />
                                    <button id="btn_habilitar" label="+" disabled="true"  />
                                </hbox>
                                <space height="8px"/>
                                <hbox>   
                                    <listbox id="lst_invfisdet" width="714px" height="200px">
                                        <listhead>
                                            <listheader label="UBIC" width="40px"/>
                                            <listheader label="UBICACION" width="140px"/>
                                            <listheader label="ENTERO"  width="60px"/>
                                            <listheader label="FRACCION"  width="60px"/>
                                            <listheader label="PROV. ID" width="61px"/>
                                            <listheader label="PROV. RAZSOC" width="333px"/>                                        
                                        </listhead>	
                                        <template name="model">
                                            <listitem>
                                                <listcell label="${each.ubic_id}"/>
                                                <listcell label="${each.ubic_des}"/>
                                                <listcell label="${each.entero}" />
                                                <listcell label="${each.fraccion}" />
                                                <listcell label="${each.prov_id}"/>
                                                <listcell label="${each.prov_razsoc}"/>
                                            </listitem>
                                        </template>
                                    </listbox>
                                    <toolbar id="tb_transaccionesdet"  width="25px" height="200px">
                                        <toolbarbutton id="tbbtn_btn_nuevodet" image="/images/iconos/nuevo.png" tooltiptext="Nuevo (ALT+N)" disabled="true"/>
                                        <toolbarbutton id="tbbtn_btn_editardet" image="/images/iconos/editar.png" tooltiptext="Editar (ALT+M)" disabled="true"/>
                                        <toolbarbutton id="tbbtn_btn_eliminardet" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (ALT+E)" disabled="true"/>            
                                        <toolbarbutton id="tbbtn_btn_guardardet" image="/images/iconos/guardar.png" tooltiptext="Guardar (ALT+G)" disabled="true" />
                                        <toolbarbutton id="tbbtn_btn_deshacerdet" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (ALT+D)" disabled="true" /> 
                                    </toolbar>                                    
                                    <groupbox>
                                        <caption label="INVENTARIO DETALLE"/>
                                        <vbox>
                                            <intbox id="txt_index" width="1px" disabled="true" visible="false"/>   
                                            <intbox id="txt_fisidet" width="1px" disabled="true" visible="false"/>   
                                            <textbox id="txt_proid" width="1px" disabled="true" visible="false"/>
                                            <longbox id="txt_prokey" width="1px" disabled="true" visible="false"/>
                                            <textbox id="txt_prodes" width="1px" disabled="true" visible="false"/>
                                            <intbox id="txt_unipres" width="1px" disabled="true" visible="false"/>
                                            <textbox id="txt_provid" width="1px" disabled="true" visible="false"/>
                                            <longbox id="txt_provkey" width="1px" disabled="true" visible="false"/>
                                            <textbox id="txt_provdes" width="1px" disabled="true" visible="false"/>
                                            <cell valign="center">
                                                <label value="CODIGO: "/>
                                            </cell>
                                            <textbox id="txt_idubicacion" width="40px" disabled="true"/>
                                            <cell valign="center">
                                                <label value="UBICACION: " />
                                            </cell>   
                                            <textbox id="txt_ubicacion" width="140px" disabled="true"/> 
                                            <cell valign="center">
                                                <label value="ENTERO: "/>
                                            </cell>
                                            <intbox id="txt_entero" width="60px" disabled="true"/>
                                            <cell valign="center">
                                                <label value="FRACCION: "/>
                                            </cell>                                
                                            <intbox id="txt_fraccion" width="60px" disabled="true"/> 
                                            <intbox id="txt_estado" width="1px" disabled="true" visible="false"/> 
                                        </vbox>
                                    </groupbox>
                                </hbox>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>             
                </window> 
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>   
</zk>
