<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%"  >
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuFacturacion.zul"/>
        </north>
        <center>
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_repdocven" width="100%" height="100%" border="none" closable="true" ctrlKeys="@n@m@e@g@d@i#f2#f4#f7#f10#f9#f8" >
                    <toolbar id="tb_transacciones"  width="99.75%"  >
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar (F4)" disabled="true"/>            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Anular (F7)" disabled="true"/>
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir (F8)"  disabled="true"/>   
                        <label value="REPORTE DOCUMENTO DE VENTA FACTURA/BOLETA" sclass="titulo_mant" style="margin-left:227px;"/>
                    </toolbar>
                    <tabbox id="tabbox_repdocven" apply="org.me.gj.controller.facturacion.informes.ControllerRepDocVenFacBol" >
                        <tabs>
                            <tab id="tab_listaRepDocVen" label="LISTA"/>
                            <tab id="tab_mantenimientoRepDocVen" label="MANTENIMIENTO">    
                                <attribute name="onSelect">
                                    if (lst_repdocven.getSelectedIndex() == -1)
                                    {
                                    tab_listaRepDocVen.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>                            
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <hbox>
                                    <groupbox width="988px" open="true" closable="false">
                                        <caption label="BUSCAR DOCUMENTO DE VENTA"/>
                                        <vbox>                                            
                                            <hbox align="center">       
                                                <space width="10px"/>                                                                          
                                                <label value="PERIODO :"/>
                                                <combobox id="cb_busq_periodo"  readonly="true" width="78px" tooltiptext="Seleccione Periodo de Documento de venta" >
                                                    <template name="model">    
                                                        <comboitem label="${each.per_periodo}" value="${each.per_id}" />                                                                                                      
                                                    </template>                                                
                                                </combobox>
                                                <space width="15px"/>
                                                <label value="SUPERVISOR:"/>                                                                                                                                              
                                                <textbox id="txt_busq_supid" maxlength="4" width="35px" tooltiptext="Codigo del Supervisor maximo 4 caracteres"/>
                                                <textbox id="txt_busq_supdes" maxlength="80" width="280px"  tooltiptext="Nombre del Supervisor" disabled="true"/>
                                                <space width="15px"/>
                                                <cell width="80px">
                                                    <label value="TIPO DOC:"/>
                                                </cell>
                                                <combobox id="cb_busq_tipodoc"  readonly="true" width="100px" tooltiptext="Seleccione el tipo de documento" >                                                                         
                                                    <template name="model">    
                                                        <comboitem label="${each.tipdoc_des}" value="${each.tipdoc_key}"/>                                                                                                      
                                                    </template>                                              
                                                </combobox>
                                                <space width="15px"/>
                                                <cell align="right" valign="center" >
                                                    <label value="SERIE "/>                                            		
                                                </cell>
                                                <space width="5px"/>
                                                <combobox id="cb_busq_serie" width="132px" tooltiptext="Define la serie de venta del pedido"  readonly="true"    >
                                                    <template name="model">    
                                                        <comboitem label="${each.numefac_des}"  value="${each.numefac_serie}"  />                                                                                                      
                                                    </template>
                                                </combobox>                                          
                                            </hbox>
                                            <hbox align="center"> 
                                                <space width="10px"/>                                                                                 
                                                <label value="FEC.EMI:"/> 
                                                <space width="2px"/>                                       
                                                <datebox id="d_busq_fecha" onCreate="self.value = new Date();" maxlength="10" width="85px" format="dd/MM/yyyy" tooltiptext="Fecha de Emision del Documento de Venta "/>    
                                                <space width="15px"/>
                                                <label value="VENDEDOR:"/>
                                                <space width="5px"/>
                                                <textbox id="txt_busq_venid" maxlength="4" width="35px" tooltiptext="Codigo del Vendedor maximo 4 caracteres"/>
                                                <textbox id="txt_busq_vendes" maxlength="60" width="280px"  tooltiptext="Nombre del Vendedor" disabled="true"/>                                                                                           
                                                <space width="15px"/>
                                                <cell width="80px">
                                                    <label value="DOC MAYOR=:"/>
                                                </cell>
                                                <textbox id="txt_busq_docmayor" maxlength="10" width="95px" tooltiptext="Codigo del Supervisor maximo 4 caracteres"/>
                                                <space width="50px"/>                                                
                                                <button id="btn_consulta" sclass="botones" label="Consultar" tooltiptext="Consulta los documentos de venta"/>
                                            </hbox>                                       
                                        </vbox> 
                                    </groupbox>                                                                        
                                </hbox>                                
                                <separator height="5px"/><!--mold="paging" pageSize="16" -->
                                <listbox id="lst_repdocven" width="984px" height="380px" >
                                    <listhead>                                        
                                        <listheader label="F.EMISION"  width="65px" />
                                        <listheader label="DOC"  width="40px" style="text-align: center;"/> 
                                        <listheader label="# DOC"  width="70px" style="text-align: center;"/> 
                                        <listheader label="# NOTES"  width="70px" style="text-align: center;"/>
                                        <listheader label="# PEDVTA" width="70px" style="text-align: center;"/>
                                        <listheader label="COD"  width="70px" style="text-align: center;"/>                                       
                                        <listheader label="CLIENTE"  width="290px"/> 
                                        <listheader label="ESTADO" width="80px"/>
                                        <listheader label="ZONA" width="58px" style="text-align: center;"/>
                                        <listheader label="VEND" width="45px" style="text-align: center;"/>                                      
                                        <listheader label="COND.VTA" width="100px" style="text-align: center;"/>                                        
                                        <listheader width="25px">
                                            <checkbox id="chk_imprimir" tooltiptext="Seleccione para imprimir"/>
                                        </listheader> 
                                    </listhead>	         
                                    <template name="model">
                                        <listitem>                                            
                                            <listcell label="${each.s_fecemi}"  tooltiptext="Define la fecha de emision del documentos de venta"/>
                                            <listcell label="${each.ctacob_tipdocdes}" style="text-align: center;" tooltiptext="Define si es Boleta o Factura "/>
                                            <listcell label="${each.ctacob_nrodoc}" style="text-align: center;" tooltiptext="Define el numero del documentos de venta"/>                                            
                                            <listcell label="${each.nescab_id}" style="text-align: center;" tooltiptext="Define el numero de la nota de salida"/>
                                            <listcell label="${each.pcab_nroped}" style="text-align: center;" tooltiptext="Define el numero de pedido venta"/> 
                                            <listcell label="${each.cli_id}" style="text-align: center;" tooltiptext="Define el codigo del cliente"/>
                                            <listcell label="${each.cli_des}" tooltiptext="Define la descripcion del cliente"/>
                                            <listcell label="${each.ctacob_estadodes}" tooltiptext="Define el estado"/>
                                            <listcell label="${each.zon_id}" style="text-align: center;" tooltiptext="Define el codigo de la zona"/>
                                            <listcell label="${each.ven_id}" style="text-align: center;" tooltiptext="Define el codigo de la vendedor"/>
                                            <listcell label="${each.con_des}" tooltiptext="Define la descripcion de la condicion de venta"/>
                                            <listcell>
                                                <checkbox forward="onCheck=lst_repdocven.onSeleccion"  checked="${each.valSelec}" tooltiptext="Seleccione para imprimir"/>
                                            </listcell>                                          
                                        </listitem>
                                    </template>                                          
                                </listbox>
                                <space height="5px"/>
                                <groupbox width="988px"  open="true" closable="false">
                                    <hbox align="center">
                                        <space width="3px"/>
                                        <cell align="right" valign="center">                                        
                                            <label value="VENDEDOR:"/>
                                        </cell>
                                        <space width="10px"/>
                                        <textbox id="txt_lstvenid" maxlength="4" disabled="true" width="50px" tooltiptext="Define el codigo del vendedor, Maximo 4 caracteres"/>
                                        <textbox id="txt_lstvendes" maxlength="50" width="220px" disabled="true" tooltiptext="Define la descripcion del vendedor, Maximo 50 caracteres"/> 
                                        <space width="25px"/>
                                        <cell align="right" valign="center">                                        
                                            <label value="SUPERVISOR:"/>
                                        </cell>
                                        <space width="10px"/>
                                        <textbox id="txt_lstsupid" maxlength="4" disabled="true" width="50px" tooltiptext="Define el codigo del supervisor, Maximo 4 caracteres"/>
                                        <textbox id="txt_lstsupdes" maxlength="50" disabled="true" width="220px" tooltiptext="Define la descripcion del supervisor, Maximo 50 caracteres"/>   
                                        <space width="25px"/>
                                        <cell align="right" valign="center">                                        
                                            <label value="TOTAL DOC:"/>
                                        </cell>
                                        <space width="10px"/>
                                        <doublebox id="db_totdoc" width="90px" maxlength="9"  locale="en_US" format="##,##0.0000" disabled="true" style="text-align: right;" />
                                    </hbox>
                                </groupbox>  
                                <space height="15px"/>  
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador del Documento de Venta"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha del Documento de Venta"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modifico el Documento de Venta"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificacion del Documento de Venta"/>   
                                </hbox>
                            </tabpanel>                                        
                            <!-- Panel Tab Mantenimiento -->                                                  
                            <tabpanel>
                                <div >
                                    <groupbox style="background-color:#FFFFFF" closable="false" width="985px">
                                        <caption label="DATOS DE CABECERA - DOCUMENTO DE VENTA" />
                                        <vbox>
                                            <hbox align="center">
                                                <space width="8px"/>
                                                <cell align="right" valign="botton">    
                                                    <label value="DOC.VTA:"/> 
                                                </cell> 
                                                <space width="1px"/>                                              
                                                <textbox id="txt_docdes" width="60px"  maxlength="10" disabled="true" tooltiptext="Define la descripcion del Tipo de Documento, maximo 10 caracteres"/>                                                                                   
                                                <textbox id="txt_nrodoc" width="90px" maxlength="10" disabled="true" tooltiptext="Define el Numero del Documento de Venta, maximo 10 caracteres"/>                                                                                   
                                                <space width="11px"/>  
                                                <cell align="right" valign="botton">
                                                    <label value="# PED.VTA: "/>
                                                </cell>
                                                <space width="1px"/>
                                                <textbox id="txt_nroped" width="90px" disabled="true" maxlength="10" tooltiptext="Define el numero de pedido de venta, maximo 10 caracteres"/>   
                                                <space width="11px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="TIP.VTA:"/>  
                                                </cell>
                                                <space width="1px"/>
                                                <combobox id="cb_tipoventa" width="132px" tooltiptext="Define el tipo de venta del pedido" disabled="true" readonly="true"    >
                                                    <template name="model">    
                                                        <comboitem label="${each.tab_subdes}"  value="${each.tab_id}"  />                                                                                                      
                                                    </template>                                                
                                                </combobox>   
                                                <space width="13px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="FEC.EMISION: "/>
                                                </cell> 
                                                <space width="1px"/>                                    
                                                <datebox id="d_fecemi" maxlength="11" width="80px" format="dd/MM/yyyy" disabled="true" tooltiptext="Fecha de Emision del Documento de Venta" onCreate="self.value = new Date();" />                                                 
                                                <space width="15px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="FEC.DESPACHO: "/>
                                                </cell>
                                                <space width="1px"/>
                                               <datebox id="d_fecdesp" maxlength="11" width="80px" format="dd/MM/yyyy" disabled="true" tooltiptext="Fecha de Despacho del Documento de Venta" onCreate="self.value = new Date();" />   
                                            </hbox>
                                            <hbox align="center">
                                            	<space width="14px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="CLIENTE: "/>
                                                </cell>
                                                 <space width="2px"/>
                                                <textbox id="txt_cli_id" width="62px" disabled="true" maxlength="10" tooltiptext="Define el codigo del Cliente, Maximo 10 caracteres"/>
                                                <textbox id="txt_cli_razsoc" maxlength="100" width="295px" disabled="true" tooltiptext="Define la Razon Social del cliente, Maximo 100 caracteres"/>
                                                <space width="10px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="DNI:"/>
                                                </cell>         
                                                <space width="25px"/>                                       
                                                <textbox id="txt_dni" width="95px" maxlength="8" disabled="true" tooltiptext="Define el Numero de DNI, maximo 8 caracteres"/>                
                                               <space width="10px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="RUC:"/>
                                                </cell>    
                                                <space width="5px"/>                                            
                                                <textbox id="txt_ruc" width="80px" maxlength="11" disabled="true" tooltiptext="Define el Numero de RUC, maximo 11 caracteres"/>                
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="L.CRED: "/>
                                                </cell>
                                                <space width="5px"/>
                                                <doublebox id="db_limcred" width="60px" disabled="true" maxlength="10" format="#,##0.00" style="text-align: right;" tooltiptext="Define el limite de credito"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="LIM.DOC: "/>
                                                </cell>
                                                <space width="8px"/>
                                                <textbox id="txt_limdoc" width="25px" disabled="true" maxlength="10" style="text-align: right;" tooltiptext="Define el limite de documentos"/>
                                            </hbox>
                                            <hbox align="center">  
                                                <space width="1px"/>                                          	
                                                <cell align="right" valign="botton">
                                                    <label value="DIRECCION: "/>
                                                </cell>
                                                <space width="2px"/>
                                                <longbox id="txt_clidir_id" maxlength="2" width="20px" disabled="true" tooltiptext="Define el codigo de la direccion del cliente"/>
                                                <textbox id="txt_clidir_des" maxlength="300" width="450px" disabled="true" tooltiptext="Define la descripcion de la Direccion, Maximo 200 caracteres"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="ZONA: "/>
                                                </cell>
                                                <textbox id="txt_zon_id" width="50px" maxlength="8" disabled="true" tooltiptext="Define el codigo de la zona, Maximo 8 caracteres"/>
                                                <textbox id="txt_zon_des" maxlength="50" width="308px" disabled="true" tooltiptext="Define la descripcion de la zona , Maximo 50 caracteres"/>
                                            </hbox>
                                            <hbox align="center">                                                
                                                <cell align="right" valign="botton">
                                                    <label value="VENDEDOR: "/>
                                                </cell>
                                                <space width="2px"/>
                                                <textbox id="txt_ven_id" maxlength="4" width="30px" disabled="true" tooltiptext="Define el codigo del vendedor, Maximo 4 caracteres"/>
                                                <textbox id="txt_ven_des" maxlength="50" width="215px" disabled="true" tooltiptext="Define la descripcion del vendedor, Maximo 50 caracteres"/>
                                                <space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="L.PRECIO:"/>
                                                </cell>
                                                <space width="2px"/>
                                                <textbox id="txt_lp_id" width="30px" maxlength="10" disabled="true" tooltiptext="Define el codigo de la lista de precio del cliente, Maximo 4 caracteres"/>
                                                <textbox id="txt_lp_des" width="100px" disabled="true" maxlength="30" tooltiptext="Define la descripcion de la lista de precio del cliente Maximo 15 caracteres"/>
                                                <space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="COND.VTA:"/>
                                                </cell>
                                                <space width="2px"/>
                                                <textbox id="txt_conid" width="25px" maxlength="3" disabled="true" tooltiptext="Define el codigo de condicion de venta, Maximo 3 caracteres"/>
                                                <textbox id="txt_condes" width="100px" disabled="true" maxlength="30" tooltiptext="Define la descripcion de condicion de venta, Maximo 10 caracteres"/>
                                                <space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="D.VISITA:"/>
                                                </cell> 
                                                <space width="2px"/>
                                                <textbox id="txt_diavisdes" maxlength="10" disabled="true" width="75px" tooltiptext="Define el día de visita del vendedor"/>
                                                <space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="D.PLAZO:"/>
                                                </cell>
                                                <space width="2px"/>
                                                <intbox id="txt_diaplazo" width="25px" disabled="true" maxlength="3" style="text-align: right;" tooltiptext="Define la cantidad de días de plazo segun la condicion de venta"/>                                           
                                            </hbox>
                                            <hbox align="center">
                                                <space width="10px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="CHOFER: "/>
                                                </cell>
                                                <space width="2px"/>
                                                <textbox id="txt_chofid" maxlength="4" width="30px" disabled="true" tooltiptext="Define el codigo del chofer, Maximo 4 caracteres"/>
                                                <textbox id="txt_chofdes" maxlength="50" width="215px" disabled="true" tooltiptext="Define la descripcion del chofer, Maximo 50 caracteres"/>                                   
                                                <space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="TRANSPORTE: "/>
                                                </cell>                                           
                                                <textbox id="txt_trans_id" maxlength="4" width="30px" disabled="true" tooltiptext="Define el codigo del transporte, Maximo 4 caracteres"/>
                                                <textbox id="txt_trans_des" maxlength="50" width="215px" disabled="true" tooltiptext="Define la descripcion del transporte, Maximo 50 caracteres"/>
                                                <space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="PLACA:"/>
                                                </cell> 
                                                <space width="2px"/>
                                                <textbox id="txt_trans_placa" maxlength="10" disabled="true" width="250px" tooltiptext="Define la placa del transporte"/>
                                            </hbox>
                                        </vbox>
                                    </groupbox>
                                    <separator height="5px"/>
                                    <hbox>                                        
                                        <listbox id="lst_docven" width="952px" height="320px" > 
                                            <listhead>
                                                <listheader label="IDPROD" width="61px" style="text-align: center;"  />
                                                <listheader label="PRODUCTO"  width="270px"/>                                                                                     
                                                <listheader label="CANT"  width="65px"/>                                                
                                                <listheader label="FRAC"  width="65px"/> 
                                                <listheader label="L/P" width="40px" style="text-align: center;"/>
                                                <listheader label="V.UNIT" width="85px"/>
                                                <listheader label="V.VENTA" width="85px"/>
                                                <listheader label="%DSCTO" width="50px"/>                                           
                                                <listheader label="% IGV" width="50px" style="text-align: center;"/>
                                                <listheader label="V.IGV" width="90px"/>
                                                <listheader label="TOTAL" width="90px"/>
                                            </listhead>	    
                                            <template name="model">
                                                <listitem>
                                                    <listcell label="${each.pro_id}" style="text-align: center;"/>
                                                    <listcell label="${each.pro_des}"/>                                                                                                      
                                                    <listcell label="${each.cantent}" style="text-align: right;" />                                                    
                                                    <listcell label="${each.cantfrac}" style="text-align: right;" /> 
                                                    <listcell label="${each.lp_id}" style="text-align: center;" /> 
                                                    <listcell label="${each.spunit}" style="text-align: right;" />
                                                    <listcell label="${each.svventa}" style="text-align: right;" />
                                                    <listcell label="${each.sdsctot}" style="text-align: right;" />
                                                    <listcell label="${each.simpto}" style="text-align: right;" />
                                                    <listcell label="${each.svimpto}" style="text-align: right;" />
                                                    <listcell label="${each.spventa}" style="text-align: right;" />  
                                                </listitem>
                                            </template>
                                            <listfoot>
                                                <listfooter>  
                                                    <label id="l_total1" value="" />
                                                </listfooter>
                                                <listfooter>  
                                                    <label id="l_total2" value="" />
                                                </listfooter>
                                                <listfooter>  
                                                    <label id="l_total3" value="" />
                                                </listfooter>
                                                <listfooter>  
                                                    <label id="l_total4" value="" />
                                                </listfooter>
                                                <listfooter>  
                                                    <label id="l_total5" value="" />
                                                </listfooter>
                                                <listfooter>                                                      
                                                    <label id="l_total6" value=""/>
                                                </listfooter>
                                                <listfooter>                                                      
                                                    <label id="l_total7" value="" />
                                                </listfooter>
                                                <listfooter>                                                      
                                                    <label id="l_total8" value="" />                                                      
                                                </listfooter>
                                                <listfooter>                                                      
                                                    <label id="l_total9" value="" />
                                                </listfooter>
                                                <listfooter>                                                      
                                                    <label id="l_total0" value="TOTAL :" />
                                                </listfooter>
                                                <listfooter>                                                      
                                                    <doublebox id="txt_total" width="80px" maxlength="9"  locale="en_US" format="##,##0.0000" disabled="true" style="text-align: right;" />
                                                </listfooter>
                                            </listfoot>                                                                                                                    
                                        </listbox>
                                        <toolbar id="tb_transacciones_notcamb" width="25px" height="320px" >
                                            <separator height="55px"/>
                                            <toolbarbutton id="tbbtn_btn_nuevopro" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (ALT+N)" disabled="true" />                                            
                                            <separator height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_editarpro" image="/images/iconos/editar.png"  tooltiptext="Editar (ALT+M)" disabled="true" />                                                        
                                            <separator height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_eliminarpro" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (ALT+E)" disabled="true" />                                            
                                            <separator height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_guardarpro" image="/images/iconos/guardar.png" tooltiptext="Guardar (ALT+G)" disabled="true" />                                            
                                            <separator height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_deshacerpro" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (ALT+D)" disabled="true" />
                                        </toolbar> 
                                    </hbox>                                    
                                    <groupbox style="background-color:#FFFFFF" closable="false" width="985px">
                                        <caption label="DATOS DEL DETALLE - DOCUMENTO DE VENTA" />
                                        <vbox>
                                            <hbox align="center">         
                                                <label value="ID: " />
                                                <intbox id="txt_p_key"  width="15px" maxlength="3" disabled="true" tooltiptext="Define el numero de operacion del detalle"  />                                                
                                                <space width="2px"/>
                                                <label value="PRODUCTO: " />
                                                <textbox id="txt_proid"  width="60px" maxlength="9" disabled="true" tooltiptext="Define el codigo del producto, maximo 9 caracteres"  />                                                
                                                <textbox id="txt_prodes" width="350px" maxlength="60" disabled="true" tooltiptext="Define la descripcion del producto, maximo 60 caracteres"/>
                                                <space width="5px"/>
                                                <label value="L.PRE: " />
                                                <textbox id="txt_lpid" width="30px" maxlength="4" disabled="true" style="text-align: right;"  tooltiptext="Define la lista de precio del producto"  />                                            
                                                <textbox id="txt_lpdes" width="150px" maxlength="20" disabled="true"  tooltiptext="Define la descripcion de la lista de precio del producto"  />                                            
                                                <space width="5px"/>
                                                <label value="CANT: " />
                                                <doublebox id="txt_cant" width="50px" maxlength="7" disabled="true" locale="en_US"  style="text-align: right;"  tooltiptext="Define la cantidad entera del producto"  />                                                                                                                                      
                                                <space width="5px"/>
                                                <label value="FRAC: " />
                                                <intbox id="txt_frac" width="50px" maxlength="7" disabled="true" locale="en_US"  style="text-align: right;"  tooltiptext="Define la cantidad fraccion del producto"  />                   
                                            </hbox>    
                                            <hbox align="center">
                                                <label value="P.UNIT:" />
                                                <doublebox id="db_punit" width="62px" maxlength="12" disabled="true" locale="en_US" format="##,##0.0000" style="text-align: right;"  tooltiptext="Define el precio de venta unitario del producto"  />                                            
                                                <space width="5px"/>
                                                <label value="VAL.VTA:" />
                                                <doublebox id="db_valvta" width="80px" maxlength="10" disabled="true" locale="en_US" format="##,##0.0000" style="text-align: right;"  tooltiptext="Define el valor venta del producto"  />                                            
                                                <space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <checkbox id="chk_desman" checked="false" disabled="true"/>
                                                </cell>   
                                                <space width="2px"/>  
                                                <label value="%DSCTO: "/>
                                                <doublebox id="db_pordes" width="50px" maxlength="6" disabled="true" locale="en_US" format="##0.000" style="text-align: right;"  tooltiptext="Define el porcentaje de descuento por condicion de venta del producto"  />
                                                <space width="5px"/>
                                                <label value="V.DSCTO:" />
                                                <doublebox id="db_valdes" width="70px" maxlength="12" disabled="true" locale="en_US" format="##,##0.0000" style="text-align: right;"  tooltiptext="Define el valor del descuento"  />
                                                <space width="5px"/>
                                                <label value="%IGV:" />
                                                <doublebox id="db_porigv" width="50px" maxlength="5" disabled="true" locale="en_US" format="##,##0.00" style="text-align: right;"  tooltiptext="Define el porcentaje de IGV"  />
                                                <space width="5px"/>
                                                <label value="V.IGV:" />
                                                <doublebox id="db_valigv" width="70px" maxlength="12" disabled="true" locale="en_US" format="##,##0.0000" style="text-align: right;"  tooltiptext="Define el valor del IGV"  />
                                                <space width="5px"/>
                                                <label value="TOTAL:" />
                                                <doublebox id="db_total" width="85px" maxlength="12" disabled="true" locale="en_US" format="##,##0.0000" style="text-align: right;"  tooltiptext="Define el precio de venta del producto"  />
                                            </hbox>
                                        </vbox>                                          
                                    </groupbox>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window> 
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>   
</zk>
