<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuDistribucion.zul"/>
        </north>
        <center  >
            <div sclass="cuerpo-main" >
                <window id="w_mancarroceria" width="100%" height="100%" ctrlKeys="#f2#f4#f7#f10#f9#f8" border="none" closable="true">
                    <toolbar id="tb_transacciones" width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo(F2)" />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar(F4)" />            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar(F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar(F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer(F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir(F8)" />            
                        <label value="MANTENIMIENTO DE CARROCERIA DE VEHICULO" sclass="titulo_mant" style="margin-left:205px;"/>
                    </toolbar>  
                    <tabbox id="tabbox_carroceria" ctrlKeys="#f10" apply="org.me.gj.controller.distribucion.mantenimiento.ControllerCarroceria">
                        <tabs>
                            <tab id="tab_listacarroceria" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_carroceria.getSelectedIndex() == -1)
                                    {
                                    tab_listacarroceria.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <div id="div_lst_car" >
                                    <groupbox width="987px" open="true" closable="false">
                                        <caption label="Opciones de Busqueda"/>
                                        <hbox align="center">
                                            <space width="20px"/>
                                            <cell align="right" valign="center">
                                                <label value="FILTRO :"/>
                                            </cell>
                                            <space width="2px"/>
                                            <combobox id="cb_busqueda" readonly="true" tooltiptext="Seleccione una Opcion">
                                                <comboitem label=" "/>
                                                <comboitem label="ID"/>
                                                <comboitem label="CARROCERIA"/>
                                                <comboitem label="DESCRIPCION"/>
                                                <attribute name="onSelect">
                                                    txt_busqueda.setDisabled(false);
                                                </attribute>
                                            </combobox>
                                            <space width="2px"/>
                                            <textbox id="txt_busqueda" width="400px" value="%%" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda" tooltiptext="Ingresa un Valor para su Busqueda"/>
                                            <space width="2px"/>
                                            <combobox id="cb_estado" readonly="true" tooltiptext="Seleccione una Opción" width="110px">
                                                <comboitem label="ACTIVO"/>
                                                <comboitem label="INACTIVO"/>
                                                <comboitem label=" "/>       
                                            </combobox>
                                            <space width="10px"/>
                                            <button id="btn_buscar" label="Buscar" sclass="botones"/>
                                        </hbox>
                                    </groupbox>
                                    <separator height="5px"/>
                                    <listbox id="lst_carroceria" mold="paging" pageSize="18" width="985px" height="460px">
                                        <listhead>
                                            <listheader label="ID" width="40px" align="center"/>
                                            <listheader label="CARROCERIA" width="100px" align="center"/>
                                            <listheader label="DESCRIPCION"/>
                                            <listheader label="EST" width="25px"/>
                                        </listhead>	
                                        <template name="model">
                                            <listitem>
                                                <listcell label="${each.tab_id}"/>
                                                <listcell label="${each.tab_subdes}"/>
                                                <listcell label="${each.tab_subdir}"/>
                                                <listcell>
                                                    <checkbox disabled="true" checked="${each.valor}"/>
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                    <space height="5px"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">                                            
                                            <label value="USU. ADD:"/>
                                        </cell>
                                        <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador de la Carrocería del Vehículo"/>   
                                        <cell align="right" valign="center">
                                            <space width="85px"  />
                                            <label value="FEC. ADD:"/>
                                        </cell>
                                        <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación de la Carroceríadel Vehículo"/>  
                                        <cell align="right" valign="center">
                                            <space width="95px"  />
                                            <label value="USU. MOD:"/>
                                        </cell>
                                        <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó la Carrocería del Vehículo"/>   
                                        <cell align="right" valign="center">
                                            <space width="95px"  />
                                            <label value="FEC. MOD:"/>
                                        </cell>
                                        <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación de la Carrocería del Vehículo"/>   
                                    </hbox>
                                </div>
                            </tabpanel> 
                            <tabpanel>
                                <div id="div_man_car">
                                    <grid id="grd_man_car" width="900px">
                                        <columns>
                                            <column width="100px"/>
                                            <column width="620px"/>
                                        </columns>
                                        <rows>
                                            <row>                 
                                                <cell align="right" valign="center">
                                                    <label value="ID:"/>
                                                </cell>
                                                <textbox id="txt_tabid" disabled="true" maxlength="4" width="80px" tooltiptext="Define el Código de la Carrocería"/>                                    
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ESTADO:"/>
                                                </cell>
                                                <checkbox id="chk_tabest" disabled="true" tooltiptext="Define el Estado de la Carroceria"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="CARROCERIA:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_tabsubdes" disabled="true" maxlength="50" width="250px" tooltiptext="Define el Codigo de la Carrocería, Máximo 40 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="DESCRIPCION:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_tabsubdir" disabled="true" maxlength="150" width="250px" tooltiptext="Define la Descripción de la Carrocería, Máximo 120 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="REPORTE:"/>
                                                </cell>
                                                <textbox id="txt_tabnomrep" disabled="true" maxlength="25" width="250px" tooltiptext="Define el nombre de Reporte, Máximo 25 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ORDEN:"/>
                                                </cell>
                                                <spinner id="sp_tabord" value="0" disabled="true" width="80px" constraint="min 0; max 999" maxlength="3" tooltiptext="Define el orden de la Carrocería"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window> 
            </div>
    
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>  
</zk>
