<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuDistribucion.zul"/>
        </north>
        <center>
            <div sclass="cuerpo-main" >
                <window id="w_manprogrutas"  ctrlKeys="#f2#f4#f7#f10#f9#f8" height="100%" border="none" closable="true">
                    <toolbar id="tb_transacciones" width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)"  />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png" tooltiptext="Editar (F4)" />                 
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png"  tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png"  tooltiptext="Imprimir (F8)"  />               
                        <label value="MANTENIMIENTO DE PROGRAMACION RUTAS" sclass="titulo_mant" style="margin-left:205px;"/>
                    </toolbar>  
                    <tabbox id="tabbox_progrutas" ctrlKeys="#f10" apply="org.me.gj.controller.distribucion.mantenimiento.ControllerProgramacionRutas">
                        <tabs>
                            <tab id="tab_listaprogrutas" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_progrutas.getSelectedIndex() == -1)
                                    {
                                    tab_listaprogrutas.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <div id="div_lst_progribucionruta" >
                                    <groupbox width="987px" open="true" closable="false">
                                        <caption label="Opciones de Busqueda"/>
                                        <hbox align="center">
                                            <space width="10px"/>
                                            <cell align="right" valign="center">
                                                <label value="FILTRO:"/>
                                            </cell>
                                            <space width="2px"/>
                                            <combobox id="cb_busqueda" readonly="true" tooltiptext="Seleccione una Opcion">
                                                <comboitem label=" "/>
                                                <comboitem label="DIA VISITA"/>
                                                <comboitem label="GLOSA"/>
                                                <comboitem label="TRANSPORTE"/>
                                                <comboitem label="ZONA"/>                                                 
                                                <attribute name="onSelect">
                                                    txt_busqueda.setDisabled(false);
                                                </attribute>
                                            </combobox>
                                            <space width="2px"/>
                                            <textbox id="txt_busqueda" width="400px" value="%%" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda" tooltiptext="Ingresa un Valor para su Busqueda"/>
                                            <space width="5px"/>
                                            <cell align="right" valign="center">
                                                <label value="ESTADO:"/>
                                            </cell>
                                            <space width="2px"/>
                                            <combobox id="cb_busest" readonly="true" tooltiptext="Seleccione una Opcion" width="110px">
                                                <comboitem label="ACTIVO"/>
                                                <comboitem label="INACTIVO"/>
                                                <comboitem label=" "/>       
                                            </combobox>
                                            <space width="15px"/>
                                            <button id="btn_buscar" label="Buscar" sclass="botones"/>
                                        </hbox>
                                    </groupbox>
                                    <separator height="5px"/>
                                    <listbox id="lst_progrutas" mold="paging" pageSize="18" width="985px" height="460px">
                                        <listhead>
                                            <!--<listheader label="COD" width="35px" style="text-align: center;"/>-->
                                            <listheader label="DIA VISITA" width="80px" align="center"/>
                                            <listheader label="GLOSA"  width="150px" align="center"/>
                                            <!--<listheader label="COD" width="35px" style="text-align: center;"/>-->
                                            <listheader label="TRANSPORTE - (PLACA)"  width="220px" align="center"/>
                                            <!--<listheader label="COD" width="35px" style="text-align: center;"/>-->
                                            <listheader label="HOR. ENTREGA"  width="120px" align="center"/>
                                            <!--<listheader label="COD" width="55px" style="text-align: center;"/>-->
                                            <listheader label="ZONA" align="center"/>
                                            <listheader label="EST" width="25px"/>
                                        </listhead>	
                                        <template name="model">
                                            <listitem>
                                                <listcell label="${each.progruta_dvisid} - ${each.progruta_dvisdes}" style="text-align: center;"/>
                                                <!--<listcell label="${each.progruta_dvisdes}"/> -->
                                                <listcell label="${each.progruta_glosa}"/>
                                                <listcell label="${each.progruta_transid} - ${each.progruta_transdes}" style="text-align: left;"/>
                                                <!--<listcell label="${each.progruta_transdes}"/>-->
                                                <listcell label="${each.progruta_hentid} - ${each.progruta_hentdes}" style="text-align: left;"/>
                                                <!--<listcell label="${each.progruta_hentdes}"/>-->
                                                <listcell label="${each.progruta_zonid} - ${each.progruta_zondes}" style="text-align: left;"/>
                                                <!--<listcell label="${each.progruta_zondes}"/>-->
                                                <listcell>
                                                    <checkbox disabled="true" checked="${each.valor}"/>
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                    <space height="5px"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">                                            
                                            <label value="USU. ADD:"/>
                                        </cell>
                                        <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador de la Programacion Ruta"/>   
                                        <cell align="right" valign="center">
                                            <space width="85px"  />
                                            <label value="FEC. ADD:"/>
                                        </cell>
                                        <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creacion de la Programacion Ruta"/>  
                                        <cell align="right" valign="center">
                                            <space width="95px"  />
                                            <label value="USU. MOD:"/>
                                        </cell>
                                        <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modifico la Programacion Ruta"/>   
                                        <cell align="right" valign="center">
                                            <space width="95px"  />
                                            <label value="FEC. MOD:"/>
                                        </cell>
                                        <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificacion de la Programacion Ruta"/>   
                                    </hbox>
                                </div>
                            </tabpanel> 
                            <tabpanel>
                                <div >                                                               	
                                    <grid width="988px">
                                        <columns>
                                            <column width="100px"/>
                                            <column width="400px"/>
                                            <column width="85px"/>
                                            <column width="378px"/>
                                        </columns>
                                        <rows>
                                            <row>                 
                                                <cell align="right" valign="botton">
                                                    <label value="ID:"/>
                                                </cell>
                                                <textbox id="txt_progrutaid" disabled="true" tooltiptext="Define de la Codigo de Programacion Ruta"/>                                    

                                                <cell align="right" valign="botton">
                                                    <label value="ESTADO:"/>
                                                </cell>                                                
                                                <checkbox id="chk_estado" checked="true" label="ACTIVO" disabled="true" tooltiptext="Define el estado de la Programacion Ruta">
                                                    <attribute name="onCheck">chk_estado.setLabel(chk_estado.isChecked()?"ACTIVO":"INACTIVO");</attribute>
                                                </checkbox>                                          		
                                            </row>                                            
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="DIA VISITA:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <!--<hbox>
                                                    <textbox id="txt_dvisid" width="30px" maxlength="2" disabled="true" tooltiptext="Define el codigo de Dia de Visita"  />
                                                    <textbox id="txt_dvisdes" width="300px" maxlength="50"  disabled="true" tooltiptext="Define la descripcion del Dia de Visita, maximo 20 caracteres"/>                                              
                                                </hbox>-->
                                                <combobox id="cb_dvisita" disabled="true" width="250px" readonly="true" tooltiptext="Define el dia de visita">
                                                    <comboitem label="LUNES" value="1"/>
                                                    <comboitem label="MARTES" value="2"/>
                                                    <comboitem label="MIERCOLES" value="3"/>
                                                    <comboitem label="JUEVES" value="4"/>
                                                    <comboitem label="VIERNES" value="5"/>
                                                    <comboitem label="SABADO" value="6"/>
                                                    <comboitem label="DOMINGO" value="7"/>
                                                </combobox>                               	 	
                                                <cell align="right" valign="botton">
                                                    <label value="ZONA:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <hbox>
                                                    <textbox id="txt_zonid" width="50px" maxlength="8" disabled="true" tooltiptext="Define el codigo de la Zona, maximo 8 caracteres"  />
                                                    <textbox id="txt_zondes" width="300px" maxlength="60"  disabled="true" tooltiptext="Define la descripcion del Zona, maximo 60 caracteres"/>                                              
                                                </hbox>                           			
                                            </row>                                        	 
                                                                                  
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="TRANSPORTE:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <hbox>
                                                    <textbox id="txt_transid" width="30px" maxlength="4" disabled="true" tooltiptext="Define el codigo del Transporte, maximo 4 caracteres"  />
                                                    <textbox id="txt_transdes" width="300px" maxlength="60"  disabled="true" tooltiptext="Define la descripcion del Transporte, maximo 60 caracteres"/>                                              
                                                </hbox>
                                           	 	
                                                <cell align="right" valign="center">
                                                    <label value="HORARIO:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <hbox>
                                                    <textbox id="txt_horid" disabled="true" maxlength="3" width="30px" tooltiptext="Define codigo de Horario de Entrega, maximo 3 caracteres"/>
                                                    <textbox id="txt_hordes" disabled="true" maxlength="50" width="320px" tooltiptext="Define la descripcion de Horario de Entrega, maximo de 60 caracteres"/>      
                                                </hbox>  
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="GLOSA:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <hbox>
                                                    <textbox id="txt_glosa" width="340px" maxlength="50"  disabled="true" tooltiptext="Define la glosa, maximo 50 caracteres"/>                                              
                                                </hbox>
                                            </row>
                                        </rows>
                                    </grid>                               
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window> 
            </div>
    
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>  
</zk>
