<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuDistribucion.zul"/>
        </north>
        <center>
            <div sclass="cuerpo-main" >
                <window id="w_manpropietario" width="100%" height="100%" ctrlKeys="#f2#f4#f7#f10#f9#f8" border="none" closable="true">
                    <toolbar id="tb_transacciones" width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)"  />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png" tooltiptext="Editar (F4)" />                 
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png"  tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png"  tooltiptext="Imprimir (F8)"  />            
                        <label value="MANTENIMIENTO DE PROPIETARIO" sclass="titulo_mant" style="margin-left:247px;"/>
                    </toolbar>  
                    <tabbox id="tabbox_propietario" ctrlKeys="#f10" apply="org.me.gj.controller.distribucion.mantenimiento.ControllerPropietario">
                        <tabs>
                            <tab id="tab_listapropietario" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_propietario.getSelectedIndex() == -1)
                                    {
                                    tab_listapropietario.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <groupbox width="987px" open="true" closable="false">
                                    <caption label="Opciones de Busqueda"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">
                                            <label value="FILTRO:"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_busqueda" readonly="true" tooltiptext="Seleccione una Opcion">
                                            <comboitem label=" "/>
                                            <comboitem label="ID"/>
                                            <comboitem label="RAZON SOCIAL"/>
                                            <comboitem label="RUC"/>
                                            <comboitem label="DNI"/>
                                            <comboitem label="DIRECCION"/>
                                            <attribute name="onSelect">
                                                txt_busqueda.setDisabled(false);
                                            </attribute>
                                        </combobox>
                                        <space width="2px"/>
                                        <textbox id="txt_busqueda" width="400px" value="%%" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda" tooltiptext="Ingresa un Valor para su Busqueda"/>
                                        <space width="2px"/>
                                        <combobox id="cb_estado" readonly="true" tooltiptext="Seleccione una Opción" width="110px">
                                            <comboitem label="ACTIVO"/>
                                            <comboitem label="INACTIVO"/>
                                            <comboitem label=" "/>       
                                        </combobox>
                                        <space width="10px"/>
                                        <button id="btn_buscar" label="Buscar" sclass="botones"/>
                                    </hbox>
                                </groupbox>
                                <separator height="5px"/>
                                <listbox id="lst_propietario" mold="paging" pageSize="18" width="985px" height="460px">
                                    <listhead>
                                        <listheader label="ID" width="35px" align="center"/>
                                        <listheader label="RAZON SOCIAL" width="320px"/>
                                        <listheader label="RUC" width="90px" align="center"/>
                                        <listheader label="DNI" width="70px" align="center"/>
                                        <listheader label="DIRECCION"/>
                                        <listheader label="EST" width="25px"/>
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.prop_id}"/>
                                            <listcell label="${each.prop_razsoc}"/>
                                            <listcell label="${each.prop_ruc}"/>
                                            <listcell label="${each.prop_dni}"/>
                                            <listcell label="${each.prop_direcc}"/>
                                            <listcell>
                                                <checkbox disabled="true" checked="${each.valor}"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                <space height="5px"/>
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el usuario creador del propietario"/>
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la fecha de creación del propietario"/>
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el usuario que modificó el propietario"/>
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la fecha de modificación del propietario"/>
                                </hbox>
                            </tabpanel> 
                            <tabpanel>
                                <div id="div_man_prop">
                                    <grid id="grd_man_prop" width="900px">
                                        <columns>
                                            <column width="200px"/>
                                            <column width="620px"/>
                                        </columns>
                                        <rows>
                                            <row>                 
                                                <cell align="right" valign="center">
                                                    <label value="ID:"/>
                                                </cell>
                                                <intbox id="txt_propid" disabled="true" maxlength="4" width="80px" tooltiptext="Define el código del propietario"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ESTADO:"/>
                                                </cell>
                                                <checkbox id="chk_propest" disabled="true" tooltiptext="Define el estado del propietario"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="APELLIDO PATERNO:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_propapepat" disabled="true" maxlength="20" width="200px" tooltiptext="Define el apellido paterno del propietario, Máximo 20 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="APELLIDO MATERNO:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_propapemat" disabled="true" maxlength="20" width="200px" tooltiptext="Define el apellido materno del propietario, Máximo 20 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="NOMBRES:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_propnom" disabled="true" maxlength="20" width="200px" tooltiptext="Define el nombre del propietario, Máximo 20 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="RAZON SOCIAL:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_proprazsoc" disabled="true" maxlength="100" width="500px" tooltiptext="Define la razón social del propietario, Máximo 60 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="RUC:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <longbox id="txt_propruc" disabled="true" maxlength="11" width="80px" tooltiptext="Define el RUC del propietario, Máximo 11 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="DNI:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_propdni" disabled="true" maxlength="8" width="80px" tooltiptext="Define el DNI del propietario, Máximo 8 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="FECHA NACIMIENTO:"/>
                                                </cell>
                                                <datebox id="txt_propfecnac" disabled="true" format="dd/MM/yyyy" maxlength="10" width="105px" tooltiptext="Define la fecha de nacimiento del propietario"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="TELEFONO:"/>
                                                </cell>
                                                <longbox id="txt_proptelef" disabled="true" maxlength="9" width="80px" tooltiptext="Define el teléfono del propietario, Máximo 9 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="DIRECCION:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_propdirec" disabled="true" maxlength="100" width="500px" tooltiptext="Define la dirección del propietario, Máximo 50 caracteres"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window> 
            </div>
    
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>  
</zk>
