<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul" >
    <borderlayout sclass="complex-layout" height="100%" >
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuFacturacion.zul"/>
        </north>
        <center >
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_genpedven" width="100%" height="100%" border="none" closable="true" ctrlKeys="@n@m@e@g@d@i#f2#f4#f7#f10#f9#f8" >
                    <toolbar id="tb_transacciones"  width="99.75%"  >
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)"  />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar (F4)" />            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Anular (F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir (F8)"  />   
                        <label value="GENERAR PEDIDO DE VENTA" sclass="titulo_mant" style="margin-left:247px;"/>
                    </toolbar>
                    <tabbox id="tabbox_pedventa" apply="org.me.gj.controller.facturacion.procesos.ControllerGenPedVen" >
                        <tabs>
                            <tab id="tab_listaPedVen" label="LISTA"/>
                            <tab id="tab_mantenimientoPedVen" label="MANTENIMIENTO">    
                                <attribute name="onSelect">
                                    if (lst_pedidoventa.getSelectedIndex() == -1)
                                    {
                                    tab_listaPedVen.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>                            
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <hbox>
                                    <groupbox width="988px" open="true" closable="false">
                                        <caption label="BUSCAR PEDIDO DE VENTA"/>
                                        <vbox>                                            
                                            <hbox align="center">                                                                                
                                                <label value="PER:"/>
                                                <combobox id="cb_periodo"  readonly="true" width="70px" tooltiptext="Seleccione Periodo de Pedido de venta" >
                                                    <template name="model">    
                                                        <comboitem label="${each.per_periodo}" value="${each.per_id}"/>                                                                                                      
                                                    </template>                                                
                                                </combobox>
                                                <space width="2px"/>
                                                <label value="SUP:"/>                                                                                                                                              
                                                <textbox id="txt_filtro_codsuper" maxlength="4" width="28px" tooltiptext="Define el codigo del Supervisor máximo 4 caracteres"/>
                                                <textbox id="txt_filtro_dessuper" maxlength="50" width="140px"  tooltiptext="Define el nombre del supervisor, Maximo 50 caracteres" disabled="true"/>
                                                <space width="2px"/>
                                                <label value="VEND:"/>                                                                                                                                            
                                                <textbox id="txt_filtro_codven" maxlength="4" width="28px" tooltiptext="Define el codigo del Vendedor máximo 4 caracteres"/>
                                                <textbox id="txt_filtro_nomven" maxlength="70" width="200px"  tooltiptext="Define el nombre del Vendedor, Maximo 70 caracteres" disabled="true"/>
                                                <space width="2px"/>
                                                <label value="FEC:"/>                                               
                                                <datebox id="d_filtro_fecha" onCreate="self.value = new Date();" maxlength="10" width="85px" format="dd/MM/yyyy" tooltiptext="Fecha de Emisión Inicial del Pedido de Venta "/>                                                                                                 
                                                <space width="2px"/>
                                                <cell align="right" valign="center">
                                                    <label value="INGRESADO" id="lbl_ingresado"/>
                                                </cell>
                                                <checkbox id="chk_ingresado" checked="false"/>
                                                <!--<attribute name="onCheck">
                                                        if(chk_ingresado.isChecked())
                                                        lbl_ingresado.setValue("INGRESADO");
                                                        else
                                                        lbl_ingresado.setValue("NO INGRESADO");
                                                    </attribute>
                                                </checkbox>--> 
                                                <space width="2px"/>                                                                                     
                                                <cell align="right" valign="center">
                                                    <label value="ACTIVO" id="lbl_estado"/>
                                                </cell>
                                                <space width="2px"/>
                                                <checkbox id="chk_estado" checked="true">
                                                    <attribute name="onCheck">
                                                        if(chk_estado.isChecked())
                                                        lbl_estado.setValue("ACTIVO");
                                                        else
                                                        lbl_estado.setValue("ANULADO");
                                                    </attribute>
                                                </checkbox>
                                                <space width="2px"/>
                                                <button id="btn_consultarpedven"  sclass="botones" label="Consultar" tooltiptext="Consultar Pedidos de Venta"/>
                                                <!--<separator width="2px"/>
                                                <toolbarbutton id="btn_recped" label="R" tooltiptext="Recuperar pedido anulado" />-->
                                                <!--image="/images/iconos_menu/logistica/despacho.png"-->
                                            </hbox>                                       
                                        </vbox> 
                                    </groupbox>                                                                        
                                </hbox>                                
                                <separator height="5px"/>
                                <listbox id="lst_pedidoventa" mold="paging" pageSize="14" width="984px" height="420px" >
                                    <listhead>
                                        <listheader label="R" width="24px" align="center"/>
                                        <listheader label="# PEDIDO" width="66px" align="center"/>
                                        <listheader label="FEC.EMI"  width="60px" align="center"/>
                                        <listheader label="CLIENTE"  width="64px" align="center"/> 
                                        <listheader label="APELLIDOS Y NOMBRES"  width="220px"/> 
                                        <listheader label="ID"  width="22px" align="center"/>
                                        <listheader label="C.VTA"  width="48px"/>                                       
                                        <listheader label="COD"  width="30px"/> 
                                        <listheader label="VENDEDOR" width="217px"/>
                                        <listheader label="SITUACION" width="73px" align="center"/>
                                        <listheader label="MOTIVO" width="65px"/>                                      
                                        <listheader label="TOTAL" width="70px" align="right"/>
                                        <listheader label="EST" width="25px"/>
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell>
                                                <toolbarbutton forward="onClick=lst_pedidoventa.onClickRecuperar" image="/images/iconos_menu/logistica/mantenimiento_guias.png" style="text-align: right;" tooltiptext="Recuperar pedido anulado" />
                                            </listcell>
                                            <listcell label="${each.pcab_nroped}"/>
                                            <listcell label="${each.s_fecemi}"/>
                                            <listcell label="${each.cli_id}" style="text-align: left;"/>
                                            <listcell label="${each.cli_des}"/>
                                            <listcell label="${each.con_id}"/>
                                            <listcell label="${each.cond_des}"/>
                                            <listcell label="${each.ven_id}" style="text-align: right;"/>
                                            <listcell label="${each.ven_des}"/>
                                            <listcell label="${each.pcab_situacion_des}" style="text-align: left;"/>
                                            <listcell label="${each.pcab_motrec_des}" style="color:#800040;"/>
                                            <listcell label="${each.s_totped}" style="text-align: right;background-color:#FFFFE0;" />
                                            <listcell>
                                                <checkbox disabled="true" checked="${each.valor}"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                <space height="5px"/>
                                <groupbox width="985px">
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="PEDIDOS:"/>
                                    </cell>
                                    <doublebox id="db_sumped" maxlength="10" disabled="true" width="60px" locale="en_US" format="##,##0" style="text-align: right;" tooltiptext="Cantidad de pedidos"/>
                                    <space width="25px"  />      
                                    <cell align="right" valign="center">
                                        <label value="OK:"/>
                                    </cell>
                                    <doublebox id="db_sumok" maxlength="10" disabled="true" width="60px" locale="en_US" format="##,##0" style="text-align: right;" tooltiptext="Cantidad de pedidos OK"/>
                                    <space width="25px"  />   
                                    <cell align="right" valign="center">                                            
                                        <label value="REC:"/>
                                    </cell>
                                    <doublebox id="db_sumrec" maxlength="15" disabled="true" width="60px" locale="en_US" format="##,##0" style="text-align: right;" tooltiptext="Cantidad de pedidos rechazados"/>  
                                    <space width="55px"  />                                                                                     
                                    <cell align="right" valign="center">
                                        <label value="TOTAL S/.:"/>
                                    </cell>
                                    <doublebox id="db_valped" maxlength="15" disabled="true" width="120px" locale="en_US" format="##,##0.00" style="text-align: right;" tooltiptext="Monto total de pedidos"/>   
                                    <space width="15px"  />   
                                    <cell align="right" valign="center">
                                        <label value="OK S/.:"/>
                                    </cell>
                                    <doublebox id="db_valok" maxlength="15" disabled="true" width="120px" locale="en_US" format="##,##0.00" style="text-align: right;" tooltiptext="Monto total de pedidos OK"/>   
                                    <space width="15px"  />   
                                    <cell align="right" valign="center">                                            
                                        <label value="REC S/.:"/>
                                    </cell>
                                    <doublebox id="db_valrec" maxlength="15" disabled="true" width="120px" locale="en_US" format="##,##0.00" style="text-align: right;" tooltiptext="Monto total de pedidos rechazados" />
                                </hbox>
                                </groupbox>
                                <space height="8px"/>
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador del Pedido de Venta"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha del Pedido de Venta"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó el Pedido de Venta"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación del Pedido de Venta"/>   
                                </hbox>
                            </tabpanel>                                          
                            <!-- Panel Tab Mantenimiento -->                                                  
                            <tabpanel>
                                <div >
                                    <groupbox style="background-color:#FFFFFF" closable="false" width="985px">
                                        <caption label="DATOS DE CABECERA - PEDIDO DE VENTA" />
                                        <vbox>
                                            <hbox align="center">
                                                <cell align="right" valign="botton">    
                                                    <label value="#PEDIDO:"/> 
                                                </cell>                                               
                                                <textbox id="txt_nropedven" width="60px" maxlength="10" disabled="true" tooltiptext="Define el Numero del Pedido de Venta, máximo 10 caracteres"/>                                                                                   
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="TIP.VTA:"/>  
                                                </cell>
                                                <combobox id="cb_tipoventa" width="132px" tooltiptext="Define el tipo de venta del pedido" disabled="true" readonly="true"    >
                                                    <template name="model">    
                                                        <comboitem label="${each.tab_subdes}"  value="${each.tab_id}"  />                                                                                                      
                                                    </template>                                                
                                                </combobox>               
                                                <space width="5px"/>
                                                <!--<cell align="right" valign="botton">
                                                    <label value="SITUACION:"/>
                                                </cell>                                                
                                                <textbox id="txt_situacion" width="190px" maxlength="75" disabled="true" tooltiptext="Define la situación del pedido de venta"/>-->                
                                                <cell align="right" valign="botton">
                                                    <label value="SITUAC:"/>
                                                </cell>                                                
                                                <textbox id="txt_situacion" width="230px" maxlength="75" disabled="true" tooltiptext="Define la situación del pedido de venta"/>                
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="FEC.EMI: "/>
                                                </cell>                                     
                                                <datebox id="d_fecemi" maxlength="11" width="90px" format="dd/MM/yyyy" onCreate="self.value = new Date()" readonly="true" tooltiptext="Fecha de Emisión del Pedido de Venta" />                                                 
                                                <space width="5px"/> 
                                                <cell align="right" valign="botton">
                                                    <label value="MONEDA: "/>
                                                </cell>                                                
                                                <combobox id="cb_simbmon" width="45px" disabled="true" readonly="true" tooltiptext="Define el simbolo de la moneda">
                                                    <template name="model">    
                                                        <comboitem label="${each.tab_nomrep}"  value="${each.tab_id}"  />                                                                                                      
                                                    </template>                                                
                                                </combobox>                                            
                                                <space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="MOD.TIP: "/>
                                                </cell>
                                                <cell align="right" valign="botton">
                                                    <checkbox id="chk_modtip" checked="false" disabled="true"/>
                                                </cell>   
                                                <space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="TIP.CAM: "  />
                                                </cell>
                                                <doublebox id="db_tipcam" width="30px" format="##.000" locale="en_US" maxlength="6" disabled="true" tooltiptext="Define Tipo de Cambio con el que se emitio el Pedido de Venta" />                                               
                                            </hbox>
                                            <hbox align="center">
                                                <cell align="right" valign="botton">
                                                    <label value="CLIENTE: "/>
                                                </cell>
                                                <textbox id="txt_cli_id" width="62px" disabled="true" maxlength="10" tooltiptext="Define el código del Cliente, Máximo 10 caracteres"/>
                                                <textbox id="txt_cli_razsoc" maxlength="100" width="270px" disabled="true" tooltiptext="Define la Razón Social del cliente, Máximo 100 caracteres"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="DNI:"/>
                                                </cell>                                                
                                                <textbox id="txt_dni" width="55px" maxlength="8" disabled="true" tooltiptext="Define el Numero de DNI, máximo 8 caracteres"/>                
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="RUC:"/>
                                                </cell>                                                
                                                <textbox id="txt_ruc" width="70px" maxlength="11" disabled="true" tooltiptext="Define el Numero de RUC, máximo 11 caracteres"/>                
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="L.CRED: "/>
                                                </cell>
                                                <doublebox id="db_limcred" width="60px" disabled="true" maxlength="10" locale="en_US" format="#,##0.00" style="text-align: right;" tooltiptext="Define la linea de crédito"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="L.DOC: "/>
                                                </cell>
                                                <intbox id="txt_limdoc" width="20px" disabled="true" maxlength="10" style="text-align: right;" tooltiptext="Define el limite de documentos"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="SALDO: "/>
                                                </cell>
                                                <doublebox id="db_saldo" width="45px" disabled="true" maxlength="10" style="text-align: right;" tooltiptext="Define el saldo de crédito del cliente"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="EST: "/>
                                                </cell>
                                                <textbox id="txt_estado" width="60px" disabled="true" maxlength="10" tooltiptext="Define el estado del cliente"/>
                                            </hbox>
                                            <hbox align="center">
                                                <cell align="right" valign="botton">
                                                    <label value="DIRECCION: "/>
                                                </cell>
                                                <longbox id="txt_clidir_id" maxlength="2" width="20px" disabled="true" tooltiptext="Define el código de la dirección del cliente"/>
                                                <textbox id="txt_clidir_direcc" maxlength="300" width="400px" disabled="true" tooltiptext="Define la descripción de la Dirección, Máximo 200 caracteres"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="ZONA: "/>
                                                </cell>
                                                <textbox id="txt_zon_id" width="50px" maxlength="8" disabled="true" tooltiptext="Define el código de la zona, Máximo 8 caracteres"/>
                                                <textbox id="txt_zon_des" maxlength="50" width="220px" disabled="true" tooltiptext="Define la descripción de la zona , Máximo 50 caracteres"/>
                                                <space width="5px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="GIRO: "/>
                                                </cell>
                                                <textbox id="txt_giro" maxlength="30" readonly="true" width="105px" disabled="true" tooltiptext="Define el giro de negocio del cliente"/>
                                            </hbox>
                                            <hbox align="center">
                                                <cell align="right" valign="botton">
                                                    <label value="VENDEDOR: "/>
                                                </cell>
                                                <textbox id="txt_idvendedor" maxlength="4" width="30px" disabled="true" tooltiptext="Define el código del vendedor, Máximo 4 caracteres"/>
                                                <textbox id="txt_nomvendedor" maxlength="100" width="265px" disabled="true" tooltiptext="Define la descripción del vendedor, Máximo 100 caracteres"/>
                                                <space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="DIA.VIS:"/>
                                                </cell> 
                                                <textbox id="txt_diavis" maxlength="10" disabled="true" width="65px" tooltiptext="Define el día de visita del vendedor"/>
                                                <space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="L.PRE:"/>
                                                </cell>
                                                <textbox id="txt_id_listapre" width="30px" maxlength="4" disabled="true" tooltiptext="Define el código de la lista de precio del cliente, Máximo 4 caracteres"/>
                                                <textbox id="txt_des_listapre" width="100px" disabled="true" maxlength="30" tooltiptext="Define la descripción de la lista de precio del cliente Máximo 15 caracteres"/>
                                                <space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="COND:"/>
                                                </cell>
                                                <textbox id="txt_id_condven" width="25px" maxlength="3" disabled="true" tooltiptext="Define el código de condición de venta, Máximo 3 caracteres"/>
                                                <textbox id="txt_des_condven" width="100px" disabled="true" maxlength="30" tooltiptext="Define la descripción de condición de venta, Máximo 10 caracteres"/>
                                                <space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="DIAS.PLAZO:"/>
                                                </cell>
                                                <textbox id="txt_diaplazo" width="25px" readonly="true" maxlength="3" style="text-align: right;" tooltiptext="Define la cantidad de días de plazo según la condición de venta"/>                                           
                                                <!--<space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <label value="P.PAGO:"/>
                                                </cell>-->
                                                <combobox id="cb_pronpag" visible="false" disabled="true" tooltiptext="Pronto pago" readonly="true">
                                                    <comboitem label="SI" value="1"/>
                                                    <comboitem label="NO" value="2"/>
                                                </combobox>
                                                <intbox id="txt_facbol"  maxlength="1" visible="false" tooltiptext="Indicador de emision de boleta o factura al cliente"/>
                                                <textbox id="txt_horent"  maxlength="3" visible="false" tooltiptext="Define el horario de entrega"/>
                                            </hbox>
                                        </vbox>
                                    </groupbox>
                                    <separator height="5px"/>
                                    <hbox>                                        
                                        <listbox id="lst_pedven_detalle" width="952px" height="340px" > 
                                            <listhead>
                                                <listheader label="IDPROD" width="65px" align="center"/>
                                                <listheader label="PRODUCTO" />                                                                                     
                                                <listheader label="CANT" width="50px" align="center"/>                                                
                                                <listheader label="FRAC" width="50px" align="center"/> 
                                                <listheader label="L/P" width="40px" align="center"/>
                                                <listheader label="VAL. UNIT" width="85px" align="center"/>
                                                <listheader label="VAL. VENTA" width="85px" align="center"/>
                                                <listheader label="%DESC" width="50px" align="center"/>                                           
                                                <listheader label="%IGV" width="45px" align="center"/>
                                                <listheader label="VAL. IGV" width="90px" align="center"/>
                                                <listheader label="TOTAL" width="90px" align="center"/>
                                            </listhead>	    
                                            <template name="model">
                                                <listitem>
                                                    <listcell label="${each.pro_id}"/>
                                                    <listcell label="${each.pdet_prodes}"/>                                                                                                      
                                                    <listcell label="${each.pdet_ent}" style="text-align: right;" />                                                    
                                                    <listcell label="${each.pdet_frac}" style="text-align: right;" /> 
                                                    <listcell label="${each.lp_id}" style="text-align: center;" /> 
                                                    <listcell label="${each.s_punit}" style="text-align: right;" />
                                                    <listcell label="${each.s_vventa}" style="text-align: right;" />
                                                    <listcell label="${each.pdet_dscto}" style="text-align: right;" />
                                                    <listcell label="${each.pdet_impto}" style="text-align: right;" />
                                                    <listcell label="${each.s_vimpto}" style="text-align: right;" />
                                                    <listcell label="${each.s_pventa}" style="text-align: right;" />  
                                                </listitem>
                                            </template>
                                            <listfoot>
                                                <listfooter>  
                                                    <label id="l_total1" value="" />
                                                </listfooter>
                                                <listfooter>  
                                                    <label id="l_total2" value="" />
                                                </listfooter>
                                                <listfooter>  
                                                    <label id="l_total3" value="" />
                                                </listfooter>
                                                <listfooter>  
                                                    <label id="l_total4" value="" />
                                                </listfooter>
                                                <listfooter>  
                                                    <label id="l_total5" value="" />
                                                </listfooter>
                                                <listfooter>                                                      
                                                    <label id="l_total6" value=""/>
                                                </listfooter>
                                                <listfooter>                                                      
                                                    <label id="l_total7" value="%DSCTO ESP:" />
                                                </listfooter>
                                                <listfooter>                                                      
                                                    <doublebox id="db_por_dscesp" width="40px" maxlength="11" disabled="true" locale="en_US" format="##,##0.00" tooltiptext="Define % de descuento especial" style="text-align: right;"/>                                                       
                                                </listfooter>
                                                <listfooter>                                                      
                                                    <label id="l_total9" value="" />
                                                </listfooter>
                                                <listfooter>                                                      
                                                    <label id="l_total0" value="TOTAL :" />
                                                </listfooter>
                                                <listfooter>                                                      
                                                    <doublebox id="txt_total" width="80px" maxlength="9"  locale="en_US" format="##,##0.0000" disabled="true" style="text-align: right;" />
                                                </listfooter>
                                            </listfoot>
                                        </listbox>
                                        <toolbar id="tb_transacciones_notcamb" width="25px" height="338px" >
                                            <separator height="55px"/>
                                            <toolbarbutton id="tbbtn_btn_nuevopro" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (ALT+N)" disabled="true" />                                            
                                            <separator height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_editarpro" image="/images/iconos/editar.png"  tooltiptext="Editar (ALT+M)" disabled="true" />                                                        
                                            <separator height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_eliminarpro" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (ALT+E)" disabled="true" />                                            
                                            <separator height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_guardarpro" image="/images/iconos/guardar.png" tooltiptext="Guardar (ALT+G)" disabled="true" />                                            
                                            <separator height="10px"/>
                                            <toolbarbutton id="tbbtn_btn_deshacerpro" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (ALT+D)" disabled="true" />
                                        </toolbar> 
                                    </hbox>
                                    
                                    <groupbox style="background-color:#FFFFFF" closable="false" width="985px">
                                        <caption label="DATOS DEL DETALLE - PEDIDO DE VENTA" />
                                        <vbox>
                                            <hbox align="center">         
                                                <label value="ID: " />
                                                <intbox id="txt_pedvendet_key"  width="15px" maxlength="3" disabled="true" tooltiptext="Define el número de operación del detalle"  />                                                
                                                <space width="2px"/>
                                                <label value="PRODUCTO: " />
                                                <textbox id="txt_proid"  width="60px" maxlength="9" disabled="true" tooltiptext="Define el código del producto, máximo 9 caracteres"  />                                                
                                                <textbox id="txt_prodes" width="350px" maxlength="60" disabled="true" tooltiptext="Define la descripción del producto, máximo 60 caracteres"/>
                                                <space width="5px"/>
                                                <label value="L.PRE: " />
                                                <textbox id="txt_det_idlispre" width="30px" maxlength="4" disabled="true" style="text-align: right;"  tooltiptext="Define la lista de precio del producto"  />                                            
                                                <textbox id="txt_det_deslispre" width="150px" maxlength="20" disabled="true"  tooltiptext="Define la descripcion de la lista de precio del producto"  />                                            
                                                <space width="5px"/>
                                                <label value="CANT: " />
                                                <doublebox id="txt_cant" width="50px" maxlength="7" disabled="true" locale="en_US"  style="text-align: right;"  tooltiptext="Define la cantidad entera del producto"  />                                                                                                                                      
                                                <space width="5px"/>
                                                <label value="FRAC: " />
                                                <intbox id="txt_frac" width="50px" maxlength="7" disabled="true" locale="en_US"  style="text-align: right;"  tooltiptext="Define la cantidad fracción del producto"  />                   
                                            </hbox>    
                                            <hbox align="center">
                                                <label value="P.UNIT:" />
                                                <doublebox id="db_det_preven" width="62px" maxlength="12" disabled="true" locale="en_US" format="##,##0.00" style="text-align: right;"  tooltiptext="Define el precio de venta unitario del producto"  />                                            
                                                <space width="5px"/>
                                                <label value="VAL.VTA:" />
                                                <doublebox id="db_det_valvta" width="80px" maxlength="10" disabled="true" locale="en_US" format="##,##0.00" style="text-align: right;"  tooltiptext="Define el valor venta del producto"  />                                            
                                                <space width="2px"/>
                                                <cell align="right" valign="botton">
                                                    <checkbox id="chk_desman" checked="false" disabled="true"/>
                                                </cell>   
                                                <space width="2px"/>  
                                                <label value="%DSCTO: "/>
                                                <doublebox id="db_det_pordes" width="50px" maxlength="6" disabled="true" locale="en_US" format="##,##0.00" style="text-align: right;"  tooltiptext="Define el porcentaje de descuento por condición de venta del producto"  />
                                                <space width="5px"/>
                                                <label value="V.DSCTO:" />
                                                <doublebox id="db_det_valdes" width="70px" maxlength="12" disabled="true" locale="en_US" format="##,##0.00" style="text-align: right;"  tooltiptext="Define el valor del descuento"  />
                                                <space width="5px"/>
                                                <label value="%IGV:" />
                                                <doublebox id="db_det_porigv" width="50px" maxlength="5" disabled="true" locale="en_US" format="##,##0.00" style="text-align: right;"  tooltiptext="Define el porcentaje de IGV"  />
                                                <space width="5px"/>
                                                <label value="V.IGV:" />
                                                <doublebox id="db_det_valigv" width="70px" maxlength="12" disabled="true" locale="en_US" format="##,##0.00" style="text-align: right;"  tooltiptext="Define el valor del IGV"  />
                                                <space width="5px"/>
                                                <label value="TOTAL:" />
                                                <doublebox id="db_det_total" width="85px" maxlength="12" disabled="true" locale="en_US" format="##,##0.00" style="text-align: right;"  tooltiptext="Define el precio de venta del producto"  />
                                                <space width="5px"/>
                                                <label value="STOCK:" />
                                                <doublebox id="db_det_stock" width="65px" maxlength="12" disabled="true" readonly="true" locale="en_US" format="##,##0.00" style="text-align:right; background-color: yellow"  tooltiptext="Define el stock del producto"  />
                                            </hbox>
                                        </vbox>                                          
                                    </groupbox>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window> 
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>   
</zk>
