<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuContabilidad.zul"/>
        </north>
        <center  >
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_manapeperiodo" width="100%" height="100%" border="none" closable="true">
                    <toolbar id="tb_transacciones" width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo" disabled="true"/>
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar" disabled="true" />            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar"  disabled="true" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir" onClick='alert("Imprimir")' disabled="true"/>            
                        <label value="APERTURA AÑO CONTABLE" sclass="titulo_mant" style="margin-left:247px;"/>
                    </toolbar>  
                    <tabbox id="tabbox_manperiodos" apply="org.me.gj.controller.contabilidad.mantenimiento.ControllerManApeAnio">
                        <tabs>
                            <tab id="tab_listamotcam" label="LISTA"/>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <div id="panel1" align="center">
                                    <groupbox width="300px" style="align=center">
                                        <caption label="Año contable" />
                                        <hbox align="center">
                                            <separator height="30px"/>
                                            <label id="lb_apeanio" value="Ingrese Año a Aperturar" />
                                            <separator width="10px" />
                                            <intbox id="txt_anio" maxlength="4" width="30px" ></intbox>
                                            <separator width="10px" />
                                            <button id="btn_procesar" label="Procesar" sclass="botones"/>                                            
                                        </hbox>                                        
                                    </groupbox>
                                </div>
                                <separator height="50px"/>     
                                <div id="panel2" align="center">
                                    <groupbox width="290px" style="align=center">
                                        <caption label="Nota" />
                                        <vbox align="center">
                                            <cell>Este proceso generara:</cell>
                                            <cell>1. Todos los meses del año.</cell>
                                            <cell>2. Todos los dias para cada mes.</cell>                                                                                        
                                        </vbox>                                       
                                    </groupbox>
                                </div>
                            </tabpanel> 
                        </tabpanels>
                    </tabbox>
                </window> 
            </div>
    
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>  
    
    
    
</zk>
