<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%" width="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuPlanillas.zul"/>
        </north>
        <center>
            <div width="100%" sclass="cuerpo-main">
                <window id="w_utiafp" width="100%" height="100%" border="none" closable="true" ctrlKeys="#f2#f4#f7#f10#f8#f9">
                    <tabbox id="tabbox_utiafp" apply="org.me.gj.controller.planillas.utilitarios.ControllerUtiAfp">
                        
                        <tabs>
                            <tab id="tab_utiafp" label="ENLACE A AFP"/>
                        </tabs>
                        
                        <tabpanels>
                            
                            <tabpanel>
                                
                                <groupbox width="987px" open="true" closable="false" style="text: center;">
                                    
                                    <space height="30px"/>
                                    
                                    <div id="div_center01" align="center">
                                    
                                        <hbox align="center">
                                            <radiogroup id="rg_periodo" onCheck="true">
                                                <radio label="PERIODO ACTUAL"/>
                                                <space width="150px"/>
                                                <radio label="PERIODO ANTERIOR" selected="true"/>
                                            </radiogroup>
                                        </hbox>
                                    
                                        <space height="30px"/>
                                    
                                        <hbox align="center">
                                            <cell align="left" width="70px">
                                                <label value="PERIODO : "/>
                                            </cell>
                                            <combobox id="cb_periodo" width="85px" tooltiptext="Seleccione periodo de pago" placeholder="Seleccione" readonly="true" style="text-align: center;">
                                                <template name="model">
                                                    <comboitem label="${each.periodoProceso}" value="${each.periodoProceso}"/>
                                                </template>
                                            </combobox>
                                            <textbox id="txt_desperiodo" disabled="true" readonly="true" width="200px" tooltiptext="Descripción del periodo"/>
                                        </hbox>
                                    
                                        <space height="30px"/>
                                    
                                        <hbox align="left">
                                            <cell align="left" width="70px">
                                                <label value="SUCURSAL : "/>
                                            </cell>
                                            <combobox id="cb_sucursal" width="150px" tooltiptext="Seleccione Sucursal" readonly="true" placeholder="--------Seleccione--------">
                                                <template name="model">
                                                    <comboitem label="${each.suc_des}" value="${each.suc_id}"/>
                                                </template>
                                            </combobox>
                                            <space width="65px"/>
                                            <checkbox id="chk_afpnet" onCheck="true" style="font-weight: bold;" checked="true"/>
                                            <label value="AFP NET?" style="font-weight: bold;"/>
                                        </hbox>
                                                                              
                                        <space height="30px"/>
                                    
                                        <hbox align="center">
                                            <button id="btn_aceptar" label="Aceptar" sclass="botones"/>    
                                        </hbox>
                                    
                                    </div>
                                    
                                    <space height="30px"/>
                                    
                                </groupbox>
                                
                            </tabpanel>
                            
                        </tabpanels>                        
                        
                    </tabbox>
                </window>
            </div>  
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>
</zk>