<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%" width="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuPlanillas.zul"/>
        </north>
        <center>
            <div width="100%" sclass="cuerpo-main">
                <window id="w_utibanco" width="100%" height="100%" border="none" closable="true" ctrlKeys="#f2#f4#f7#f10#f8#f9">
                    <tabbox id="tabbox_utibanco" apply="">
                        
                        <tabs>
                            <tab id="tab_utibanco" label="ENLACE A BANCOS"/>
                        </tabs>
                        
                        <tabpanels>
                            
                            <tabpanel>
                                
                                <groupbox width="987px" open="true" closable="false" style="text: center;">
                                    
                                    <space height="30px"/>
                                    
                                    <div id="div_center01" align="center">
                                    
                                        <hbox align="center">
                                            <radiogroup id="rg_periodo" onCheck="true">
                                                <radio label="PERIODO ACTUAL"/>
                                                <space width="200px"/>
                                                <radio label="PERIODO ANTERIOR"/>
                                            </radiogroup>
                                        </hbox>
                                    
                                        <space height="20px"/>
                                    
                                        <div id="div_center02" align="left" width="420px">
                                    
                                            <hbox align="center">
                                                <cell align="left" width="70px">
                                                    <label value="PERIODO : "/>
                                                </cell>
                                                <textbox id="txt_periodo" maxlength="8" width="50px" tooltiptext="Ingrese periodo" value="20170903" style="text-align: center;"/>
                                                <space width="10px"/>
                                                <label id="lbl_periodo" value="   -  -   " style="color: red; font-weight: bold;"/>
                                            </hbox>
                                    
                                            <space height="20px"/>
                                    
                                            <hbox align="center">
                                                <cell align="left" width="70px">
                                                    <label value="SUCURSAL : "/>
                                                </cell>
                                                <combobox id="cb_sucursal" width="150px" tooltiptext="Seleccione Sucursal" readonly="true" placeholder="--------Seleccione--------"/>
                                            </hbox>                                                                                       
                                    
                                        </div>      
                                                                                                              
                                        <space height="20px"/>
                                            
                                        <groupbox width="425px" open="true" closable="false" style="text-align: left;">
                                            <caption label="PERSONAL"/>
                                            <div id="div_center_03" align="center">
                                                <radiogroup id="rg_personal" onCheck="true">
                                                    <radio label="NORMAL"/>
                                                    <space width="45px"/>
                                                    <radio label="VACACIONES"/>
                                                    <space width="45px"/>
                                                    <radio label="TODOS"/>
                                                </radiogroup>
                                            </div>
                                        </groupbox>
                                            
                                        <space height="10px"/>
                                            
                                        <groupbox width="425px" open="true" closable="false" style="text-align: left;">
                                            <caption label="DEPOSITO"/>
                                            <div id="div_center_04" align="center">
                                                <radiogroup id="rg_deposito" onCheck="true">
                                                    <radio label="QUINCENA"/>
                                                    <space width="5px"/>
                                                    <radio label="MENSUAL"/>
                                                    <space width="5px"/>
                                                    <radio label="CTS SEM."/>
                                                    <space width="5px"/>
                                                    <radio label="ADELANTOS"/>
                                                    <space width="5px"/>
                                                    <radio label="PRESTAMOS"/>
                                                </radiogroup>
                                            </div>
                                        </groupbox> 
                                        
                                        <space height="20px"/>
                                        
                                        <hbox align="center">
                                            <cell align="left" width="80px">
                                                <label value="BANCO : "/>
                                            </cell>
                                            <combobox id="cb_banco" width="338px" tooltiptext="Seleccione Banco" readonly="true" placeholder="--------------------------------Seleccione--------------------------------"/>
                                        </hbox>
                                        
                                        <space height="20px"/>
                                        
                                        <hbox align="center">
                                            <cell align="left" width="80px">
                                                <label value="NRO. CUENTA : "/>
                                            </cell>
                                            <textbox id="txt_nrocuenta" width="334px" tooltiptext="Ingrese número de cuenta"/>
                                        </hbox>
                                        
                                        <space height="20px"/>
                                        
                                        <hbox align="center">
                                            <cell align="left" width="80px">
                                                <label value="FORMATO : "/>
                                            </cell>
                                            <combobox id="cb_formato" width="338px" tooltiptext="Seleccione Formato" readonly="true" placeholder="--------------------------------Seleccione--------------------------------"/>
                                        </hbox>                                           
                                        
                                        <space height="20px"/>
                                        
                                        <hbox align="center">
                                            <cell align="left" width="80px">
                                                <label value="FECHA : "/>
                                            </cell>
                                            <datebox id="db_fecha" maxlength="10" width="85px" format="dd/MM/yyyy" readonly="true" style="text-align: center;" tooltiptext="Seleccione fecha"/>
                                            <space width="253px"/>
                                        </hbox>
                                        
                                        <space height="20px"/>
                                        
                                        <hbox align="center">
                                            <cell align="left" width="80px">
                                                <label value="REFERENCIA : "/>
                                            </cell>
                                            <textbox id="txt_ref" width="334px" tooltiptext="Ingrese referencia" value="PAGO MENSUAL"/>
                                        </hbox>
                                                                                                                      
                                        <space height="30px"/>
                                    
                                        <hbox align="center">
                                            <button id="btn_aceptar" label="Aceptar" sclass="botones"/>    
                                        </hbox>
                                    
                                    </div>
                                    
                                    <space height="30px"/>
                                    
                                </groupbox>
                                
                            </tabpanel>
                            
                        </tabpanels>                        
                        
                    </tabbox>
                </window>
            </div>  
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>
</zk>