<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%" width="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuPlanillas.zul"/>
        </north>
        <center>
            <div width="100%" sclass="cuerpo-main">
                <window id="w_utictsse" width="100%" height="100%" border="none" closable="true" ctrlKeys="#f2#f4#f7#f10#f8#f9">
                    <tabbox id="tabbox_utictsse" apply="">
                        
                        <tabs>
                            <tab id="tab_utictsse" label="ENLACE CTS SEMESTRAL"/>
                        </tabs>
                        
                        <tabpanels>
                            
                            <tabpanel>
                                
                                <groupbox width="987px" open="true" closable="false" style="text: center;">
                                    
                                    <space height="30px"/>
                                    
                                    <div id="div_center01" align="center">
                                        
                                        <div id="div_center02" align="left" width="375px">
                                                                       
                                            <hbox align="center">
                                                <cell align="left" width="70px">
                                                    <label value="PERIODO : "/>
                                                </cell>
                                                <textbox id="txt_periodo" maxlength="8" width="50px" tooltiptext="Ingrese periodo" value="20170502" style="text-align: center;"/>
                                                <space width="5px"/>
                                                <label id="lbl_periodo" value="CTS MAYO 2017" style="color: red;"/>
                                            </hbox>
                                    
                                            <space height="30px"/>
                                    
                                            <hbox align="center">
                                                <cell align="left" width="70px">
                                                    <label value="SUCURSAL : "/>
                                                </cell>
                                                <combobox id="cb_sucursal" width="150px" tooltiptext="Seleccione Sucursal" readonly="true" placeholder="--------Seleccione--------"/>
                                            </hbox>
                                            
                                        </div>
                                        
                                            <space height="30px"/>
                                    
                                            <hbox align="center">
                                                <cell align="left" width="70px">
                                                    <label value="BANCO : "/>
                                                </cell>
                                                <combobox id="cb_banco" width="300px" tooltiptext="Seleccione Banco" readonly="true" placeholder="---------------------------Seleccione---------------------------"/>
                                            </hbox>
                                                                        
                                            <space height="30px"/>
                                    
                                            <hbox align="center">
                                                <button id="btn_aceptar" label="Aceptar" sclass="botones"/>    
                                            </hbox>
                                             
                                        </div>
                           
                                        <space height="30px"/>
                                    
                                </groupbox>
                                
                            </tabpanel>
                            
                        </tabpanels>                        
                        
                    </tabbox>
                </window>
            </div>  
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>
</zk>