<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="client">
    <window id="w_lov_impresionx" title="IMPRESION" border="normal" width="350px"
            height="150px" position="center,center" closable="true"
            apply="org.me.gj.controller.impresion.ControllerImpresion"
            action="show: slideDown;hide: slideUp"> 
        <hlayout>
            <vbox width="150px">
                <groupbox width="310px" height="60px" closable="false">
                    <caption label="IMPRESORA"/>
                    <combobox id="cb_impresoras" readonly="true" width="290px" tooltiptext="Seleccione Impresora" >
                        <template name="model">    
                            <comboitem label="${each.per_periodo}" value="${each.per_id}"/>                                                                                                      
                        </template>                                                
                    </combobox> 
                </groupbox>
                <hbox align="right">
                    <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprime el documento Seleccionado"/>
                    <toolbarbutton id="tbbtn_btn_salir" image="/images/iconos/eliminar.png" tooltiptext="Salir de la Pantalla de Impresion" />       
                </hbox>
            </vbox>
        </hlayout>
    </window>
</zk>
