<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuPlanillas.zul"/>
        </north>
        <center> 
            <div width="100%" sclass="cuerpo-main">
                <window id="w_boluti" width="100%" height="100%" border="none" closable="true" ctrlKeys="#f2#f4#f7#f10#f8#f9">
                    <toolbar id="tb_transacciones"  width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png" disabled="true" tooltiptext="Nuevo (F2)" />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  disabled="true" tooltiptext="Editar (F4)"/>            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" disabled="true" tooltiptext="Eliminar (F7)"/>
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" disabled="true" tooltiptext="Guardar (F10)" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" disabled="true" tooltiptext="Deshacer (F9)"/>
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir (F8)"/>   
                        <!-- <label value="BOLETA DE PAGO" sclass="titulo_mant" style="margin-left:225px;"/>-->
                    </toolbar>                    
                    <tabbox id="tabbox_boluti"  apply="org.me.gj.controller.planillas.informes.ControllerInfUtil">
                        <tabs>
                            <tab id="tab_boluti" label="BOLETA DE PARTICIPACION DE UTILIDADES"/>
                        </tabs>
                   
                        <tabpanels>
                            <tabpanel>
                                
                                <groupbox width="987px" open="true" closable="false" style="text: center;">
                                    <space height="30px"/>
                                    
                                    <hbox align="center">
                                        <space width="239px"/>
                                        <radiogroup Id="rg_periodo" onCheck="true">
                                            <radio label="PERIODO ACTUAL"/>
                                            <space width="258px"/>
                                            <radio label="PERIODO ANTERIOR"/>
                                        </radiogroup>
                                    </hbox>
                                    
                                    <space height="20px"/>
                                    
                                    <hbox align="center">
                                        <space width="244px"/>
                                        <cell align="left" width="70px">
                                            <label value="PERIODO : "/>
                                        </cell>
                                        <space width="5px"/>
                                        <textbox id="txt_periodo" placeholder="PRESIONE ENTER" disabled="true" maxlength="8" width="118px" tooltiptext="Define el Período de Planilla"/> 
                                        <space width="5px"/>
                                        <span class="colorRojo">
                                            <label value="AAAAMMTP"/>
                                        </span>
                                        <space width="10px"/>
                                        <label id="lbl_periododesc" style="font-weight: bold;" width="300px" />  
                                    </hbox>
                                    
                                    <space height="20px"/>
                                    
                                    <hbox align="center">
                                        <space width="244px"/>
                                        <cell align="left" width="70px">
                                            <label value="SUCURSAL : "/>
                                        </cell>
                                        <space width="5px"/>
                                        <combobox id="cb_sucursal" width="120px" tooltiptext="Seleccione sucursal" readonly="true">
                                            <template name="model">
                                                <comboitem label="${each.suc_des}" value="${each.suc_id}"/>
                                            </template>
                                        </combobox>
                                    </hbox>
                                    
                                    <space height="20px"/>
                                    
                                    <hbox align="center">
                                        <space width="239px"/>
                                        <radiogroup Id="rg_tiporep" onCheck="true">
                                            <radio label="DETALLADO"/>
                                            <space width="285px"/>
                                            <radio label="RESUMEN"/>
                                        </radiogroup>
                                    </hbox>
                                    
                                    <space height="20px"/>
                                    
                                    <div id="div_01" align="center">
                                        <hbox align="center">
                                            <cell align="left" width="70px">
                                                <label value="PERSONAL :"/>
                                            </cell>
                                            
                                            <textbox id="txt_codper" maxlength="9" readonly="false" width="75px" focus="false" tooltiptext="Código de Personal" style="text-align: center;"/>
                                            <textbox id="txt_codper1" visible="false"/>
                                            <textbox id="txt_desper" maxlength="150" readonly="true" width="350px" focus="false" disabled="true" tooltiptext="Descripcion de Personal" />
                                        </hbox>
                                    </div>
                                    
                                    <space height="20px"/>
                                    
                                    <hbox align="center" >
                                        <space width="244px"/>
                                        <cell align="left" width="280px">
                                            <label value="FECHA DE PRESENTACION DE DECLARACION JURADA : "/>
                                        </cell>
                                        <datebox id="db_fechapdj" maxlength="10" readonly="true" width="85px" disabled="false" format="dd/MM/yyyy" style="text-align: center;" />
                                    </hbox>
                                    
                                    <space height="20px"/>
                                    
                                    <hbox align="center" >
                                        <space width="244px"/>
                                        <cell align="left" width="160px">
                                            <label value="FECHA DE PAGO DE UTILIDAD : "/>
                                        </cell>
                                        <space width="117px"/>
                                        <datebox id="db_fechapu" maxlength="10" readonly="true" width="85px" disabled="false" format="dd/MM/yyyy" style="text-align: center;" />
                                    </hbox>
                                </groupbox>
                                
                            </tabpanel>
                        </tabpanels>     
                      
                    </tabbox>     
                </window>
            </div>  
        </center> 
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>              
</zk>