<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuPlanillas.zul"/>
        </north>
        <center> 
            <div sclass="cuerpo-main"> <!--width="100%" sclass="cuerpo-main"-->
                <window id="w_infcertra" width="100%" height="100%" border="none" closable="true" ctrlKeys="#f2#f4#f7#f10#f8#f9">
                    <toolbar id="tb_transacciones"  width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)" disabled="true"/>
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar (F4)" disabled="true"/>
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)" disabled="true"/>
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir (F8)"/>
                        <label value="CERTIFICADO DE TRABAJO" sclass="titulo_mant" style ="margin-left: 245px;"/>
                    </toolbar>
                    <tabbox id="tabbox_infcertra" apply="org.me.gj.controller.planillas.informes.ControllerCertificadoTrab">
                        <tabs>
                            <tab id="tab_infcertra"/>
                        </tabs>
                   
                        <tabpanels>
                            <tabpanel>
                              
                                       
                                 
                                <groupbox width="987px" open="true" closable="false" style="text: center;">
                                        <caption label="Seleccione una opcion para consultar : "/>
                                    <space height="55px"/>
                                    
                                    <div id="div_01" align="center">
                                          <hbox align="center">
                                     
                                   
                                       
                                        <radiogroup Id="rg_descripcion" onCheck="true">
                                            <radio label="NORMAL" value="0"/>
                                            <space width="100px"/>
                                            <radio label="BUENO" value="1"/>


                                        </radiogroup>
                                        </hbox>
                                        <space height="25"/>
                                        <hbox align="center">
                                            <cell align="left" valign="center">
                                                <label value="PERSONAL :"/>
                                            </cell>
                                            <space width="5px"/>
                                            <textbox id="txt_codper" maxlength="15" readonly="false" width="100px" tooltiptext="Código de Personal" style="text-align: center;"/>
                                            <textbox id="txt_desper" maxlength="150" readonly="true" width="350px" disabled="true" tooltiptext="Descripcion de Personal" />
                                        </hbox>
                                    </div>
                                    
                                    <!--
                                    
                                    <space height="30px"/>
                                    
                                    <div id="div_03" align="center">
                                        <hbox align="left">
                                            <button id="btn_aceptar" label="Aceptar" sclass="botones"/>
                                        </hbox>
                                    </div>
                                    
                                    <space height="40px"/>
                                    
                                    -->
                                    
                                    <space height="55px"/>
                                    
                                </groupbox>
                                
                            </tabpanel>
                        </tabpanels>     
                                            
                    </tabbox>     
                </window>
            </div>  
        </center> 
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>              
</zk>

