<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuPlanillas.zul"/>
        </north>
        <center> 
            <div width="100%" sclass="cuerpo-main">
                <window id="w_liqtra" width="100%" height="100%" border="none" closable="true" ctrlKeys="#f2#f4#f7#f10#f8#f9">
                    <tabbox id="tabbox_liqtra"  apply="org.me.gj.controller.planillas.informes.ControllerLiquidacionTrab">
                        <tabs>
                            <tab id="tab_liqtra" label="LIQUIDACION DE BENEFICIOS SOCIALES"/>
                        </tabs>
                   
                        <tabpanels>
                            <tabpanel>
                                
                                <groupbox width="987px" open="true" closable="false" style="text: center;">
                                    <space height="40px"/>
                                    
                                    <div id="div_01" align="center">
                                        <hbox align="center">
                                            <cell align="left" valign="center">
                                                <label value="PERSONAL :"/>
                                            </cell>
                                            <space width="5px"/>
                                            <textbox id="txt_codper" maxlength="9" readonly="false" width="100px" focus="false" tooltiptext="Código de Personal" style="text-align: center;"/>
                                            <textbox id="txt_desper" maxlength="150" readonly="true" width="350px" focus="false" disabled="true" tooltiptext="Descripcion de Personal" />
                                        </hbox>
                                    </div>
                                    
                                    <space height="30px"/>
                                    
                                    <div id="div_03" align="center">
                                        <hbox align="left">
                                            <button id="btn_aceptar" label="Aceptar" sclass="botones"/>
                                        </hbox>
                                    </div>
                                    
                                    <space height="40px"/>
                                    
                                </groupbox>
                                
                            </tabpanel>
                        </tabpanels>
                        
                    </tabbox>     
                </window>
            </div>  
        </center> 
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>              
</zk>

