log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.file=D:/ERPJIMVER.log
log4j.appender.archivo.MaxFileSize=1MB
log4j.appender.archivo.MaxBackupIndex=1
log4j.appender.archivo.DatePattern='.'yyyy-MM-dd
log4j.appender.archivo.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{dd-MM-yyyy - HH:mm:ss} | [%-5p] | %c{3} | %m%n

log4j.rootLogger=TRACE, archivo
log4j.logger.com.erp.log4j.configuracion=archivo
