<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuLogistica.zul"/>
        </north>
        <center  >
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_repordcompxprod" width="100%" height="100%" border="none" closable="true" >
                    <toolbar id="tb_transacciones"  width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png" tooltiptext="Nuevo" disabled="true"/>
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png" tooltiptext="Editar" disabled="true"/>            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar" disabled="true"/>
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir" disabled="true" />   
                        <label value="INFORME DE ORDEN DE COMPRA X PRODUCTO" sclass="titulo_mant" style="margin-left:200px;"/>
                    </toolbar>
                    <tabbox id="tabbox_ordcompxprov" apply="org.me.gj.controller.logistica.informes.ControllerOrdComxProd">
                        <tabs>
                            <tab id="tab_listaproductos" label="LISTA"/>
                            <tab id="tab_detalle" label="DETALLE">
                                <attribute name="onSelect">
                                    if (lst_ordcompcabxprod.getSelectedIndex() == -1)
                                    {
                                    tab_listaproductos.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <groupbox width="985px" closable="false" style="background-color:#FFFFFF">
                                    <caption label="DATOS DE BUSQUEDA"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center" width="80px">
                                            <label value="PERIODO :"/>
                                        </cell>
                                        <combobox id="cb_periodo" width="70px" tooltiptext="Define el periodo de la Orden de Compra" readonly="true">
                                            <template name="model">
                                                <comboitem label="${each.per_periodo}" value="${each.per_periodo}"/>
                                            </template>
                                        </combobox>
                                        <space width="20px"/>
                                        <cell align="right" valign="center">
                                            <label value="PROVEEDOR :"/>
                                        </cell>
                                        <textbox id="txt_provid" maxlength="8" width="50px" focus="true" tooltiptext="Define el Código del Proveedor, Máximo 8 caracteres"/>
                                        <textbox id="txt_provdes" maxlength="60" width="350px" disabled="true" tooltiptext="Define la Razón Social del Proveedor, Máximo 60 caracteres"/>
                                        <!--</hbox>
                                        <space height="5px"/>
                                        <hbox align="center">-->
                                        <space height="10px"/>
                                        <cell align="right" valign="center">
                                            <label value="DESDE :"/>
                                        </cell>
                                        <datebox id="d_fecini" width="80px" maxlength="10" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="Fecha de emisión Inicial de la Orden de Compra"/> 
                                        <space width="5px"/>
                                        <cell align="right" valign="center">
                                            <label value="HASTA :"/>
                                        </cell>
                                        <datebox id="d_fecfin" width="80px" maxlength="10" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="Fecha de emisión Final de la Orden de Compra"/>                                 
                                    </hbox>
                                    <hbox align="center">
                                        <cell align="right" valign="center" width="80px">
                                            <label value="PRODUCTO :"/>
                                        </cell>
                                        <textbox id="txt_prodid" maxlength="9" width="65px" tooltiptext="Define el Código de Producto, Máximo 9 caracteres"/>
                                        <textbox id="txt_proddes" maxlength="100" width="505px" disabled="true" tooltiptext="Define la descripción del Producto, Máximo 100 caracteres"/>
                                        <space width="30px"/>
                                        <button id="btn_buscarordenes"  sclass="botones" label="Consultar" tooltiptext="Consultar Ordenes de Compra"/>
                                    </hbox>
                                </groupbox>
                                <space height="5px"/>
                                <listbox id="lst_ordcompcabxprod" mold="paging" pageSize="17" width="984px" height="455px">
                                    <listhead>                                        
                                        <listheader label="PRODUCTO" width="65px" align="center"/>
                                        <listheader label="DESCRIPCION"/>
                                        <listheader label="# ORD" width="50px" align="center"/>
                                        <listheader label="V. DESC" width="70px" align="center"/>
                                        <listheader label="V. AFECTO" width="90px" align="center"/>
                                        <listheader label="V. INAFEC" width="90px" align="center"/>
                                        <listheader label="V. EXONE" width="90px" align="center"/>
                                        <listheader label="V. IGV" width="80px" align="center"/>
                                        <listheader label="V. TOTAL" width="100px" align="center"/>                                       
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.pro_id}"/>
                                            <listcell label="${each.pro_des}"/>
                                            <listcell label="${each.cant}" style="text-align: right;"/>
                                            <listcell label="${each.svdesc}" style="text-align: right;"/>
                                            <listcell label="${each.svafecto}" style="text-align: right;"/>
                                            <listcell label="${each.svinafecto}" style="text-align: right;"/>
                                            <listcell label="${each.svexonerado}" style="text-align: right;"/>
                                            <listcell label="${each.svimpto}" style="text-align: right;"/>
                                            <listcell label="${each.svtotal}" style="text-align: right; background-color: #BEF781;color: #2E2E2E;"/>
                                        </listitem>
                                    </template>
                                    <listfoot>
                                        <listfooter>  
                                            <label id="l_total1" value="" />
                                        </listfooter>
                                        <listfooter>  
                                            <label id="l_total2" value="TOTALES :" />
                                        </listfooter>
                                        <listfooter>  
                                            <doublebox id="txt_totcant" width="40px" maxlength="15" locale="en_US" format="##,##0"  disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter>  
                                            <doublebox id="txt_totdes" width="62px" maxlength="15" locale="en_US" format="##,##0.00"  disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter>  
                                            <doublebox id="txt_totafec" width="82px" maxlength="15" locale="en_US" format="##,##0.00"  disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter>                                                      
                                            <doublebox id="txt_totinafec" width="82px" maxlength="15" locale="en_US" format="##,##0.00"  disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter>                                                      
                                            <doublebox id="txt_totexo" width="82px" maxlength="15" locale="en_US" format="##,##0.00"  disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter>                                                      
                                            <doublebox id="txt_totigv" width="72px" maxlength="15" locale="en_US" format="##,##0.00"  disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter>                                                      
                                            <doublebox id="txt_totventa" width="92px" maxlength="15" locale="en_US" format="##,##0.00"  disabled="true" />
                                        </listfooter>
                                    </listfoot>
                                </listbox> 
                            </tabpanel>
                            <tabpanel>
                                <listbox id="lst_ordcompcab" mold="paging" pageSize="20" width="985px" height="525px">
                                    <listhead>                                        
                                        <listheader label="# ORDEN" width="70px" align="center"/>
                                        <listheader label="FEC.EMI" width="70px" align="center"/>
                                        <listheader label="FEC.RECEP" width="70px" align="center"/>                                        
                                        <listheader label="FEC.CADUC" width="70px" align="center"/> 
                                        <listheader label="PROV" width="55px" align="center"/>
                                        <listheader label="RAZON SOCIAL"/>
                                        <listheader label="COND. COMPRA" width="120px" align="center"/>                                        
                                        <listheader label="SITUACION" width="80px" align="center"/>                                        
                                        <listheader label="TOTAL" width="94px" align="center"/>
                                        <listheader label="EST" width="25px"/>                                       
                                    </listhead>
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.oc_nropedid}"/>
                                            <listcell label="${each.oc_sfecemi}"/>
                                            <listcell label="${each.oc_sfecrec}"/>
                                            <listcell label="${each.oc_sfecemi}"/>
                                            <listcell label="${each.prov_id}"/>
                                            <listcell label="${each.oc_provrazsoc}"/>
                                            <listcell label="${each.oc_condes}"/>
                                            <listcell label="${each.oc_sitdes}"/>                                           
                                            <listcell label="${each.oc_svtotal}" style="text-align: right; background-color: #BEF781;color: #2E2E2E;"/>
                                            <listcell>
                                                <checkbox disabled="true" checked="${each.valor}"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                <space height="5px"/>                                
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador de la Orden de Compra"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación de la Orden de Compra"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó de la Orden de Compra"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación de la Orden de Compra"/>    
                                </hbox>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>         
                </window> 
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>   
</zk>
