<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuLogistica.zul"/>
        </north>
        <center  >
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_reppedcompxlin" width="100%" height="100%" border="none" closable="true" >
                    <toolbar id="tb_transacciones"  width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png" tooltiptext="Nuevo" disabled="true"/>
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png" tooltiptext="Editar" disabled="true"/>            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar" disabled="true"/>
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir" disabled="true" />   
                        <label value="INFORME DE PEDIDOS DE COMPRA X LINEA" sclass="titulo_mant" style="margin-left:200px;"/>
                    </toolbar>
                    <tabbox id="tabbox_pedcompxprov" apply="org.me.gj.controller.logistica.informes.ControllerPedComLin">
                        <tabs>
                            <tab id="tab_listalineas" label="LISTA"/>
                            <tab id="tab_detalle" label="DETALLE">
                                <attribute name="onSelect">
                                    if (lst_pedcompcabxlin.getSelectedIndex() == -1)
                                    {
                                    tab_listalineas.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <groupbox width="985px" closable="false" style="background-color:#FFFFFF">
                                    <caption label="DATOS DE BUSQUEDA"/>
                                    <hbox align="center">
                                        <space width="10px"/>
                                        <cell align="right" valign="center">
                                            <label value="PERIODO:"/>
                                        </cell>
                                        <combobox id="cb_periodo" width="70px" tooltiptext="Define el periodo del pedido de compra" readonly="true">
                                            <template name="model">
                                                <comboitem label="${each.per_periodo}" value="${each.per_periodo}"/>
                                            </template>
                                        </combobox>
                                        <space width="10px"/>
                                        <cell align="right" valign="center">
                                            <label value="LINEA :"/>
                                        </cell>
                                        <textbox id="txt_linid" maxlength="3" width="25px" focus="true" tooltiptext="Define el Código de la Linea, Máximo 3 caracteres"/>
                                        <textbox id="txt_lindes" maxlength="50" width="330px" disabled="true" tooltiptext="Define la descripción de la Linea, Máximo 50 caracteres"/>
                                    <!--</hbox>
                                    <space height="5px"/>
                                    <hbox align="center">-->
                                    <space width="10px"/>
                                        <cell align="right" valign="center">
                                            <label value="DESDE:"/>
                                        </cell>
                                        <datebox id="d_fecini" width="80px" maxlength="10" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="Fecha de emisión Inicial del Pedido de Compra"/> 
                                        <space width="10px"/>
                                        <cell align="right" valign="center">
                                            <label value="HASTA:"/>
                                        </cell>
                                        <datebox id="d_fecfin" width="80px" maxlength="10" onCreate="self.value = new Date()" format="dd/MM/yyyy" tooltiptext="Fecha de emisión Final del Pedido de Compra"/> 
                                        <space width="20px"/>
                                        <button id="btn_buscarpedidos"  sclass="botones" label="Consultar" tooltiptext="Consultar Pedidos de Compra"/>
                                    </hbox>
                                </groupbox>
                                <space height="5px"/>
                                <listbox id="lst_pedcompcabxlin" mold="paging" pageSize="18" width="984px" height="480px">
                                    <listhead>
                                        <listheader label="LINEA" width="50px" align="center"/>
                                        <listheader label="DESCRIPCION"/>
                                        <listheader label="# PED" width="50px" align="center"/>
                                        <listheader label="V. DESC" width="70px" align="center"/>
                                        <listheader label="V. AFECTO" width="90px" align="center"/>
                                        <listheader label="V. INAFEC" width="90px" align="center"/>
                                        <listheader label="V. EXONE" width="90px" align="center"/>
                                        <listheader label="V. IGV" width="80px" align="center"/>
                                        <listheader label="V. TOTAL" width="100px" align="center"/>
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.lin_id}"/>
                                            <listcell label="${each.lin_des}"/>
                                            <listcell label="${each.cant}" style="text-align: right;"/>
                                            <listcell label="${each.svdesc}" style="text-align: right;"/>
                                            <listcell label="${each.svafecto}" style="text-align: right;"/>
                                            <listcell label="${each.svinafecto}" style="text-align: right;"/>
                                            <listcell label="${each.svexonerado}" style="text-align: right;"/>
                                            <listcell label="${each.svimpto}" style="text-align: right;"/>
                                            <listcell label="${each.svtotal}" style="text-align: right; background-color: #BEF781;color: #2E2E2E;"/>
                                        </listitem>
                                    </template>
                                    <listfoot>
                                        <listfooter>  
                                            <label id="l_total1" value="" />
                                        </listfooter>
                                        <listfooter>  
                                            <label id="l_total2" value="TOTALES :" />
                                        </listfooter>
                                        <listfooter>  
                                            <doublebox id="txt_totcant" width="40px" maxlength="15" locale="en_US" format="##,##0"  disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter>  
                                            <doublebox id="txt_totdes" width="62px" maxlength="15" locale="en_US" format="##,##0.00"  disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter>  
                                            <doublebox id="txt_totafec" width="82px" maxlength="15" locale="en_US" format="##,##0.00"  disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter>                                                      
                                            <doublebox id="txt_totinafec" width="82px" maxlength="15" locale="en_US" format="##,##0.00"  disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter>                                                      
                                            <doublebox id="txt_totexo" width="82px" maxlength="15" locale="en_US" format="##,##0.00"  disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter>                                                      
                                            <doublebox id="txt_totigv" width="72px" maxlength="15" locale="en_US" format="##,##0.00"  disabled="true" style="text-align: right;" />
                                        </listfooter>
                                        <listfooter>                                                      
                                            <doublebox id="txt_totventa" width="92px" maxlength="15" locale="en_US" format="##,##0.00"  disabled="true" />
                                        </listfooter>
                                    </listfoot>
                                </listbox> 
                            </tabpanel>
                            <tabpanel>
                                <listbox id="lst_pedcompcab" mold="paging" pageSize="20" width="985px" height="520px">
                                    <listhead>
                                        <listheader label="# PEDIDO" width="70px" align="center"/>
                                        <listheader label="FEC.EMI" width="70px" align="center"/>
                                        <listheader label="FEC.RECEP" width="70px" align="center"/>                                        
                                        <listheader label="FEC.CADUC" width="70px" align="center"/> 
                                        <listheader label="PROV" width="55px" align="center"/>
                                        <listheader label="RAZON SOCIAL"/>
                                        <listheader label="COND. COMPRA" width="120px" align="center"/>                                        
                                        <listheader label="SITUACION" width="80px" align="center"/>                                        
                                        <listheader label="TOTAL" width="94px" align="center"/>
                                        <listheader label="EST" width="25px"/>                                                                               
                                    </listhead>
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.pedcom_id}"/>
                                            <listcell label="${each.pedcom_sfecemi}"/>
                                            <listcell label="${each.pedcom_sfecrec}"/>
                                            <listcell label="${each.pedcom_sfeccad}"/>
                                            <listcell label="${each.prov_id}"/>
                                            <listcell label="${each.prov_razsoc}"/>
                                            <listcell label="${each.con_des}"/>
                                            <listcell label="${each.pedcom_estdes}"/>                                           
                                            <listcell label="${each.pedcom_stotal}" style="text-align: right; background-color: #BEF781;color: #2E2E2E;"/>
                                            <listcell>
                                                <checkbox disabled="true" checked="${each.valor}"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                <space height="5px"/>
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador del Pedido de Compra"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación del Pedido de Compra"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó el Pedido de Compra"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación del Pedido de Compra"/>    
                                </hbox>
                                
                            </tabpanel>
                        </tabpanels>
                    </tabbox>         
                </window> 
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>   
</zk>
