<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuPlanillas.zul"/>
        </north>
        <center> 
            <div width="100%" sclass="cuerpo-main">
                <window id="w_bancos" width="100%" height="100%" border="none" closable="true" ctrlKeys="#f2#f4#f7#f10#f8#f9">
                    <toolbar id="tb_bancos"  width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)" />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png" tooltiptext="Editar (F4)"/>            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)"/>
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" disabled="true" tooltiptext="Guardar (F10)" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" disabled="true" tooltiptext="Deshacer (F9)"/>
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir (F8)"/>   
                        <label value="LISTADO DE BANCOS" sclass="titulo_mant" style="margin-left:260px;"/>
                    </toolbar>          
                    <tabbox id="tabbox_bancos" ctrlKeys="#f10" apply="org.me.gj.controller.planillas.mantenimiento.ControllerBancos">
                        <tabs>
                            <tab id="tab_lista" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO"/>
                
                        </tabs>
                        <tabpanels>
                
                            <tabpanel>
                 
                                <groupbox width="987px" open="true" closable="false">
                                    <caption label="Opciones de Busqueda" />
                                    <hbox align="center">
                                        <cell align="right" valign="center">
                                            <label value="FILTRO:"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_busqueda" readonly="true" tooltiptext="Seleccione una Opción">
                                            <comboitem label=" "/>
                                            <comboitem label="ID"/>
                                            <comboitem label="DESCRIPCIÓN"/>
                                               
                                            <!--  <attribute name="onSelect">
                                                txt_busqueda.setDisabled(false);
                                            </attribute>-->
                                        </combobox>
                                        <space width="2px"/>
                                        <textbox id="txt_busqueda" width="400px" value="%%" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda"/>          
                                        <space width="10px"/>
                                        <cell align="right" valign="center">
                                            <label value="ESTADO:" id="lbl_estado"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_estado" readonly="true" tooltiptext="Seleccione una Opción" width="110px">
                                            <comboitem label="ACTIVO"/>
                                            <comboitem label="INACTIVO"/>
                                            <comboitem label=" "/>       
                                        </combobox>
                                        <space width="10px"/>
                                        <button id="btn_buscar" label="Buscar" sclass="botones"/> 
                                    </hbox>
                                </groupbox>
                                <space width="10px"/>                 
                                <listbox id="lst_lista" mold="paging" pageSize="18" width="986px" height="450px">     
                                    <listhead>
                                        <listheader label="ID"  width="45px" align="center"/>
                                        <listheader label="DESCRIPCION" />  
                                        <listheader label="EST" width="25px" align="center"/>      
                                    </listhead>
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.id}"  style="text-align:center;"/>
                                            <listcell label="${each.descripcion}" />  
                                            <listcell>
                                                <checkbox checked="${each.valor}" disabled="true"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                <separator height="5px"/> 
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usua" maxlength="15" style="text-align:left;" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fec" maxlength="10" style="text-align:right;"  readonly="true" width="137px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumo" maxlength="15"  style="text-align:left;" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmo" maxlength="10" style="text-align:right;"  readonly="true" width="137px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación"/>   
                                </hbox>
                 
                            </tabpanel>
                
                            <tabpanel>
                                <div id="div_man_alm" >
                                    <grid id="grd_man_alm" width="600px" >
                                        <columns>
                                            <column width="100px"/>
                                            <column width="500px"/>
                                        </columns>
                                        <rows> 
                                           
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ESTADO:"/>
                                                </cell>
                                                <checkbox id="chk_almest" disabled="true" tooltiptext="Define el estado del banco"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ID:" />
                                                </cell>
                                                <textbox id="txt_id" disabled="true" maxlength="5" width="50px" tooltiptext="Define el código de banco"/> 
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="DESCRIPCIÓN : " />
                                                    <span class="colorRojo">*</span>   
                                                </cell>
                                                <textbox id="txt_descripcion" disabled="true" width="450px" maxlength="50" tooltiptext="Define la Descripción del banco"/> 
                                            </row>
                                            
                                             <row>
                                                <cell align="right" valign="center">
                                                    <label value="SIGLAS : " />
                                                    <span class="colorRojo">*</span>   
                                                </cell>
                                                <textbox id="txt_siglas" disabled="true" width="450px" maxlength="10" tooltiptext="Define las siglas del banco"/> 
                                            </row> 
                                             <row>
                                                <cell align="right" valign="center">
                                                    <label value="NUM. DIG : " />
                                                    <span class="colorRojo">*</span>   
                                                </cell>
                                                <intbox id="txt_numeracion" disabled="true" width="450px" maxlength="2" tooltiptext="Define numero de digitos de la cuenta"/> 
                                            </row> 
                    
                                        </rows>
                                    </grid>
                                </div>    
                       
                     
                            </tabpanel>         
                                 
            
            
            
            
                        </tabpanels>
                    </tabbox>
                </window>
            </div>  
        </center> 
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>              
</zk>
