<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuPlanillas.zul"/>
        </north>
        <center  >
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_manareas" width="100%" height="100%" border="none" closable="true" ctrlKeys="#f2#f4#f7#f10#f9#f8">
                    <toolbar id="tb_transacciones"  width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)" />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar (F4)" />            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir (F8)" />            
                        <label value="MANTENIMIENTO DE ÁREAS DE PERSONAL" sclass="titulo_mant" style="margin-left:229px;"/>
                    </toolbar>
                    <tabbox id="tabbox_manareas" ctrlKeys="#f10" apply="org.me.gj.controller.planillas.mantenimiento.ControllerManAreas">
                        <tabs  >
                            <tab id="tab_listaManAreas" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_manareas.getSelectedIndex() == -1)
                                    {
                                    tab_listaManAreas.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <groupbox width="987px" open="true" closable="false">
                                    <caption label="Opciones de Busqueda"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">
                                            <label value="FILTRO:"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_busqueda" readonly="true" placeholder="---seleccione Opcion----" tooltiptext="Seleccione una Opcion">
                                            <comboitem label=" "/>
                                            <comboitem label="ID"/>
                                            <comboitem label="DESCRIPCIÓN"/>
                                            <comboitem label="CENTRO COSTOS"/>
                                            <attribute name="onSelect">
                                                txt_busqueda_area.setDisabled(false);
                                            </attribute>
                                        </combobox>
                                        <separator/>
                                        <textbox id="txt_busqueda_area" width="400px" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda" value="%%" tooltiptext="Ingresa un Valor para su Busqueda"/>
                                        <space width="10px"/>
                                        <cell align="right" valign="center">
                                            <label value="ESTADO:" id="lbl_estado"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_estado" readonly="true" tooltiptext="Seleccione una Opción" width="110px">
                                            <comboitem label="ACTIVO"/>
                                            <comboitem label="INACTIVO"/>
                                            <comboitem label=" "/>       
                                        </combobox>
                                        <space width="10px"/>
                                        <button id="tbbtn_btn_buscar" label="Buscar" sclass="botones"/>
                                        <space width="10px"/>
                                        <!--<toolbarbutton id="tbbtn_excel" image="/images/iconos_menu/estadisticas/exportarxls.png" tooltiptext="Exportar a Excel" />-->
                                    </hbox>
                                </groupbox>
                                <separator height="5px"/>
                                <listbox id="lst_manareas"  mold="paging" pageSize="18" width="985px" height="460px">
                                    <listhead>
                                        <listheader label="ID" width="50px" align="center"/>
                                        <listheader label="DESCRIPCIÓN"/>
                                        <listheader label="CENTRO COSTOS"/>
                                        <listheader label="EST" width="25px"/>                                  
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.area_id}"/>
                                            <listcell label="${each.area_des}"/>
                                            <listcell label="${each.area_des_costo}"/>
                                            
                                            <listcell>
                                                <checkbox disabled="true" checked="${each.valor}"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                <space height="5px"/>
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador del Area de Personal"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación del Area de Personal"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó el Area de Personal"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación del Area de Personal"/>    
                                </hbox>
                            </tabpanel> 
                            <tabpanel>
                                <div >
                                    <grid width="600px">
                                        <columns>
                                            <column width="100px"/>
                                            <column width="500px"/>
                                            
                                        </columns>
                                        <rows>
                                            <row>                 
                                                <cell align="right" valign="botton">
                                                    <label value="ID:"/>
                                                </cell>
                                                <textbox id="txt_areaid" disabled="true" maxlength="3" width="50px" tooltiptext="Define el Código de Area de personal, Máximo 3 caracteres"/>                                    
                                            </row>
                                          
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="ESTADO:"/>
                                                </cell>
                                                <checkbox id="chk_areaest" disabled="true" tooltiptext="Define el Estado del Area de Personal"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="DESCRIPCIÓN:"/>
                                                    <span class="colorRojo">*</span>  
                                                </cell>
                                                <textbox id="txt_areades" disabled="true" maxlength="50" width="450px" tooltiptext="Define la Descripción del Area de Personal, Máximo 50 caracteres"/>
                                            </row> 
                                            
                                            
                                        </rows>
                                        
                                      
                                    </grid>
                                    
                                </div>
                                
                                <div>
                                    <grid width="600px">
                                        <columns>
                                            <column width="100px"/>
                                            <column width="80px"/>
                                         
                                        </columns>
                                        <rows>
                                            <row>                
                                                <cell align="right" valign="botton">
                                                    <label value="C. COSTOS:"/>
                                                    <span class="colorRojo">*</span> 
                                                </cell>
                                                <textbox id="txt_cod_costo" disabled="true" maxlength="3" width="60px" tooltiptext="Define el Código de Centro de Costos, Máximo 3 caracteres"/>                                    
                                                <textbox id="txt_des_costo" disabled="true" maxlength="50" width="350px" tooltiptext="Define la Descripción de Centro de Costos"/>                                        
                                                <!----> 
                                            </row>
                                                
                                        </rows>
                                                                         
                                    </grid>
                                    
                                </div>
                                
                            </tabpanel>     
                        </tabpanels>
                    </tabbox>   
                </window>
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>   
</zk>
