<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>


<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuPlanillas.zul"/>
        </north>
        <center> 
            <div width="100%" sclass="cuerpo-main">
                <window id="w_conceptos" width="100%" height="100%" border="none" closable="true" ctrlKeys="#f2#f4#f7#f10#f8#f9">
                    <toolbar id="tb_conceptos"  width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)" />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png" tooltiptext="Editar (F4)"/>            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)"/>
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" disabled="true" tooltiptext="Guardar (F10)" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" disabled="true" tooltiptext="Deshacer (F9)"/>
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir (F8)"/>   
                        <label value="LISTADO DE CONCEPTOS" sclass="titulo_mant" style="margin-left:260px;"/>
                    </toolbar>   
                    <tabbox id="tabbox_conceptos" ctrlKeys="#f10" apply="org.me.gj.controller.planillas.mantenimiento.ControllerManConceptos">
                        <tabs>
                            <tab id="tab_lista" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO"/>
                
                        </tabs>
                        <tabpanels>   
                            <tabpanel>
                 
                                <groupbox width="987px" open="true" closable="false">
                                    <caption label="Opciones de Busqueda" />
                                    <hbox align="center">
                                        <cell align="right" valign="center">
                                            <label value="FILTRO:"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_busqueda" width="100px" readonly="true" tooltiptext="Seleccione una Opción">
                                            <comboitem label=" "/>
                                            <comboitem label="ID"/>
                                            <comboitem label="DESCRIPCIÓN"/>
                                               
                                            <!--  <attribute name="onSelect">
                                                txt_busqueda.setDisabled(false);
                                            </attribute>-->
                                        </combobox>
                                        <space width="2px"/>
                                        <textbox id="txt_busqueda" width="330px" value="%%" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda" />          
                                        <space width="10px"/>
                                        <cell align="right" valign="center">
                                            <label value="ESTADO:" id="lbl_estado"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_estado" readonly="true" width="80px" tooltiptext="Seleccione una Opción" >
                                            <comboitem label="ACTIVO"/>
                                            <comboitem label="INACTIVO"/>
                                            <comboitem label=" "/>       
                                        </combobox>
                                        <space width="2px"/>
                                        <cell align="right" valign="center">
                                            <label value="TIPO:"/>
                                        </cell>
                                        <!--<space width="43px"/>-->
                                        <combobox id="cb_tipo_buscar" readonly="true"  width="150px" tooltiptext="Seleccione una Opción" >
                                            <comboitem label=" " />
                                            <comboitem label="FUNCION" />
                                            <comboitem label="CONSTANTE" />
                                            <comboitem label="CONSTANTE MENSUAL" />       
                                        </combobox> 
                                        <space width="10px"/>
                                        <button id="btn_buscar" label="Buscar" sclass="botones"/> 
                                        <space width="10px"/>
                                        <!--<toolbarbutton id="tbbtn_excel" image="/images/iconos_menu/estadisticas/exportarxls.png" tooltiptext="Exportar a Excel" />--> 
                                    </hbox>
                                </groupbox>
                                <space width="10px"/>                 
                                <listbox id="lst_lista" mold="paging" pageSize="18" width="986px" height="450px">     
                                    <listhead>
                                        <listheader label="CODIGO"  width="55px" align="center"/>
                                        <listheader label="TIPO" align="center" width="125px"/>   
                                        <listheader label="DESCRIPCION" align="center" />  
                                        <listheader label="C.DEBE"  align="center" width="95px"/>  
                                        <listheader label="C.HABER" align="center" width="95px" />  
                                        <listheader label="EST" width="25px" align="center"/>      
                                    </listhead>
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.codigo}" style="text-align:center;"/>
                                            <listcell label="${each.s_tipo}" style="text-align:left;" />  
                                            <listcell label="${each.descripcion}" style="text-align:left;" /> 
                                            <listcell label="${each.debe}" style="text-align:right;" /> 
                                            <listcell label="${each.haber}" style="text-align:right;"/> 
                                            <listcell>
                                                <checkbox checked="${each.valor}" disabled="true"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                <separator height="5px"/> 
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usua" maxlength="15" style="text-align:left;" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fec" maxlength="10" style="text-align:right;"  readonly="true" width="137px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumo" maxlength="15"  style="text-align:left;" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmo" maxlength="10" style="text-align:right;"  readonly="true" width="137px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación"/>   
                                </hbox>
                 
                            </tabpanel>
                  
                            <tabpanel>
                                <hbox>  
                                    <groupbox width="987px" open="true" closable="false">       
                                        <!--<caption label="MANTENIMIENTO DE CONCEPTOS" /> -->
                                        <space width="25px"/>
                                        <div id="div_man_alm" >
                                            <grid id="grd_man_alm" width="600px" >
                                                <columns>
                                                    <column width="100px"/>
                                                    <column width="500px"/>
                                                </columns>    
                                                <rows> 
                                                    <row>
                                                        <cell align="right" valign="center">
                                                            <label value="ESTADO:"/>
                                                        </cell>
                                                        <checkbox id="chk_almest" disabled="true" tooltiptext="Define el estado del concepto"/>
                                                    </row> 
                                                    <row>
                                                        <cell align="right" valign="center">
                                                            <label value="CODIGO :"/>
                                                        </cell>
                                                        <textbox id="txt_codigo" disabled="true" maxlength="3" width="70px"   style="text-align:left;" tooltiptext="Ingrese codigo, maximo 3 caracteres" />              
                                                    </row> 
                                                    <row>
                                                        <cell align="right" valign="center">
                                                            <label value="DESCRIPCION :"/>
                                                            <span class="colorRojo">*</span> 
                                                        </cell>
                                                        <textbox id="txt_descripcion" disabled="true" maxlength="200" width="300px"   style="text-align:left;text-transform:uppercase;" tooltiptext="Ingrese descripción,maximo 200 caracteres" />              
                                                    </row>   
                                                </rows> 
                                            </grid>
                                        </div>
                                        <space width="35px" height="30px"/>
                                        <hbox align="center"> 
                                            <space width="45px"/>
                                            <cell align="right" valign="center">
                                                <label value="TIPO:"/>
                                            </cell>
                                            <space width="43px"/>
                                            <combobox id="cb_tipo" readonly="true" disabled="true" width="180px" tooltiptext="Seleccione una Opción" >
                                                <comboitem label="FUNCION" />
                                                <comboitem label="CONSTANTE" />
                                                <comboitem label="CONSTANTE MENSUAL" />       
                                            </combobox>
                                            <space width="33px"/>
                                            <cell align="right" valign="center">
                                                <label value="PRIORIDAD :" />
                                            </cell>
                                            <space width="2px"/>
                                            <combobox id="cb_prioridad" disabled="true"  style="text-align:right;" readonly="true" width="80px" tooltiptext="Seleccione una Opción" >
                                                <comboitem label="0" value="0"/>
                                                <comboitem label="1" value="1"/>
                                                <comboitem label="2" value="2"/>  
                                                <comboitem label="3" value="3"/>       
                                            </combobox>
                                        </hbox> 
                                        <space width="35px"/>
                                        <hbox align="center">
                                            <space width="31px"/>
                                            <cell align="right" valign="center">
                                                <label value="C.C. DEBE :"/>
                                            </cell>
                                            <space width="27px"/>
                                            <textbox id="txt_debe_codigo" disabled="true"  maxlength="10"  width="70px"   style="text-align:right;" tooltiptext="Ingrese descripción,maximo 10 caracteres" />                
                                            <textbox id="txt_debe_descrip" disabled="true"  width="150px"   style="text-align:left;" tooltiptext="Ingrese descripción,maximo 200 caracteres" />                                               
                                        </hbox>   
                                        <space width="35px"/>
                                        <hbox align="center">
                                            <space width="30px"/>
                                            <cell align="right" valign="center">
                                                <label value="C.C. HABER :"/>
                                            </cell>
                                            <space width="20px"/>
                                            <textbox id="txt_haber_codigo" disabled="true" maxlength="10" width="70px"   style="text-align:right;text-transform:uppercase;" tooltiptext="Ingrese descripción,maximo 10 caracteres" />                
                                            <textbox id="txt_haber_descrip" disabled="true"  width="150px"   style="text-align:left;text-transform:uppercase;" tooltiptext="Ingrese descripción,maximo 200 caracteres" />                                               
                                        </hbox> 
                                        <space width="35px"/>
                                        <hbox align="center"> 
                                            <space width="30px"/> 
                                            <cell align="right" valign="center">
                                                <label value="CFB BOLETA :" />
                                            </cell>
                                            <space width="15px"/>
                                            <combobox id="cb_boleta" disabled="true" readonly="true" width="180px" tooltiptext="Seleccione una Opción" >
                                                <comboitem label=""/> 
                                                <comboitem label="INGRESO"/>
                                                <comboitem label="DESCUENTO" />
                                                <comboitem label="APORTE" />  
                                                <comboitem label="TOTAL INGRESO" />
                                                <comboitem label="TOTAL DESCUENTO" />
                                                <comboitem label="NETO A PAGAR" />       
                                                <comboitem label="INGRESO/DESCUENTO" />
                                                      
                                            </combobox>   
                                            <space width="15px"/>    
                                            <cell align="right" valign="center">
                                                <label value="CODIGO SUNAT :"/>
                                            </cell>
                                            <textbox id="txt_codigo_sunat" disabled="true"  width="70px" maxlength="12"  style="text-align:right;text-transform:uppercase;" tooltiptext="Ingrese codigo sunat 12 caracteres" />                          
                                        </hbox>
                                
                                    </groupbox>
                                </hbox>    
                            </tabpanel>    
                        </tabpanels>
                    </tabbox>
                </window>
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>
                 
</zk>
