<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuPlanillas.zul"/>  
        </north>
        <center>
            <div width="100%" sclass="cuerpo-main">
                <window id="w_datform" width="100%" height="100%" border="none" closable="true" ctrlKeys="#f2#f4#f7#f10#f8#f9">
                    <toolbar id="tb_tablas"  width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)" />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png" tooltiptext="Editar (F4)"/>            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)"/>
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" disabled="true" tooltiptext="Guardar (F10)" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" disabled="true" tooltiptext="Deshacer (F9)"/>
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir (F8)"/>   
                        <label value="OPERADORES DE FÓRMULAS" sclass="titulo_mant" style="margin-left:260px;"/>
                    </toolbar>  
                    <tabbox id="tabbox_datform" ctrlKeys="#f10" apply="org.me.gj.controller.planillas.mantenimiento.ControllerManDatFormVar">
                        <tabs>
                            <tab id="tab_lista" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO"/>
                        </tabs>
                        <tabpanels> 
                            <tabpanel>
                                <groupbox width="987px" open="true" closable="false">
                                    <caption label="Opciones de Busqueda" />
                                    <hbox align="center">
                                        <cell align="right" valign="center">
                                            <label value="CODIGO :"/>
                                        </cell>
                                        <space width="2px"/>
                                        <!--<combobox id="cb_busqueda" width="120px"  readonly="true" tooltiptext="Seleccione una Opcion">
                                            <comboitem label=" "/>
                                            <comboitem label="CODIGO"/>
                                            <comboitem label="DESCRIPCIÓN"/>
                                        </combobox>-->
                                        <space width="2px"/>
                                        <textbox id="txt_busqueda" width="150px"   style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese codigo" tooltiptext="Ingresa un Valor para su Busqueda"/>          
                                        <space width="10px"/>
                                        <cell align="right" valign="center">
                                            <label value="ESTADO:" id="lbl_estado"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_estado" readonly="true" width="80px" tooltiptext="Seleccione una Opción" >
                                            <comboitem label="ACTIVO"/>
                                            <comboitem label="INACTIVO"/>
                                            <comboitem label=" "/>       
                                        </combobox>
                                        <space width="15px"/>
                                           <cell align="right" width="center">
                                                        <label value="TIPO :"/>
                                                    </cell> 
                                                    <radiogroup id="rdg_tipoP"  >
                                                    <radio label="PARAMETRO O ACUMULADO - 001" />
                                                    <space width="5px"/>
                                                    <radio label="OTROS - 002" />
                                                   
                                                    </radiogroup>
                                        
                                        <space width="32px"/>
                                        <button id="btn_buscar" label="Buscar" sclass="botones"/> 
                                        <space width="10px"/>
                                        <!--<toolbarbutton id="tbbtn_excel" image="/images/iconos_menu/estadisticas/exportarxls.png" tooltiptext="Exportar a Excel" />--> 
                                    </hbox>
                                </groupbox>
                                
                                <space width="10px"/>                 
                                <listbox id="lst_lista" mold="paging" pageSize="18" width="986px" height="450px">     
                                    <listhead>
                                        <listheader label="ID"  width="45px" align="center"/>
                                        <listheader label="VIEW" width="470px" align="center" />  
                                        <listheader label="RECORD" width="446px" align="center"/> 
                                        <listheader label=" EST" width="25px" align="center"/>       
                                    </listhead>
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.codigo}" />
                                            <listcell label="${each.view}" style="text-align:left;"/>  
                                            <listcell label="${each.record}" style="text-align:left;"/> 
                                            <listcell>
                                                <checkbox checked="${each.valor}" disabled="true"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                <separator height="5px"/> 
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usua" maxlength="15" style="text-align:left;" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador  del Activo Fijo"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fec" maxlength="10" style="text-align:right;"  readonly="true" width="137px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación  del Leasing"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumo" maxlength="15"  style="text-align:left;" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó  el Leasing"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmo" maxlength="10" style="text-align:right;"  readonly="true" width="137px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación  del Leasing"/>   
                                </hbox>   
                                
                                
                            </tabpanel>    
                            <tabpanel>
                                <groupbox width="987px" open="true" closable="false">       
                                                     
                                    <space width="25px"/>
                                    <div id="div_man_alm" >
                                        <grid id="grd_man_alm" width="1000px" >
                                            <columns>
                                                <column width="200px"/>
                                                <column width="800px"/>
                                            </columns>    
                                            <rows> 
                                                <row>
                                                    <cell align="right" valign="center">
                                                        <label value="ESTADO:"/>
                                                    </cell>
                                                    <checkbox id="chk_estado" disabled="true" tooltiptext="Define el estado del concepto"/>
                                                </row> 
                                
                                                <row>
                                                    <cell align="right" width="center">
                                                        <label value="TIPO :"/>
                                                    </cell> 
                                                    <radiogroup id="rdg_tipo"  >
                                                    <radio label="PARAMETRO O ACUMULADO - 001" />
                                                    <space width="5px"/>
                                                    <radio label="OTROS - 002" />
                                                   
                                                    </radiogroup>
                                                </row> 
                                
                                                <row>
                                                    <cell align="right" valign="center">
                                                        <label value="CODIGO :"/>
                                                    </cell>
                                                    <textbox id="txt_codigo" disabled="true" maxlength="5" width="70px"   style="text-align:left;" tooltiptext="Ingrese codigo, maximo 3 caracteres" />              
                                                </row> 
                                                
                                                
                                                
                                                <row>
                                                    <cell align="right" valign="center">                                                        
                                                        <label value="EJEMPLO DATO A GRABAR :"/>                                                        
                                                    </cell>                                                    
                                                    <span class="colorRojo">
                                                        <label multiline="true">                                                            
                                                            <attribute name="value">
                                                                pack_tcalculoplla.f_AcValCts(r1.emp, r1.cod, wperp, r1.suc,'201') + pack_tcalculoplla.f_AcValCts(r1.emp, r1.cod, wperp, r1.suc, '202')
                                                                
                                                                pack_tcalculoplla.f_dpl(r1.emp, r1.cod, 'plhorari') 
                                                            </attribute>
                                                        </label>
                                                    </span>                                                     
                                                </row>  
                                                
                                                <row>
                                                    <cell align="right" valign="center">                                                        
                                                        <label value="DATO A GRABARSE :"/>
                                                        <span class="colorRojo">*</span> 
                                                    </cell>                                                    
                                                    <textbox id="txt_grabar" multiline="true" height="50px" disabled="true" maxlength="200" width="700px"   style="text-align:left;text-transform:uppercase;" tooltiptext="Ingrese descripción,maximo 200 caracteres" />              
                                                </row>  
                                                
                                                
                                                <row>
                                                    <cell align="right" valign="center">                                                        
                                                        <label value="EJEMPLO DATO A MOSTRAR :"/>                                                        
                                                    </cell>                                                    
                                                    <span class="colorRojo">
                                                        <label multiline="true" >
                                                            <attribute name="value">
                                                                Z-Acum Comis Cts
                                                                
                                                                P-Horario Especial
                                                            </attribute>
                                                        </label>
                                                    </span>                                                     
                                                </row>
                                                
                                                <row>
                                                    <cell align="right" valign="center">
                                                        <label value="DATO A MOSTRARSE :"/>
                                                        <span class="colorRojo">*</span> 
                                                    </cell>                                                    
                                                    <textbox id="txt_mostrar" multiline="true" height="50px" disabled="true" maxlength="100" width="700px"   style="text-align:left;text-transform:uppercase;" tooltiptext="Ingrese descripción,maximo 100 caracteres" />              
                                                </row>  
                                                <row>
                                                    <cell align="right" valign="center">                                                                                                            
                                                    </cell>
                                                    <cell align="left" valign="center">                                                        
                                                        <span class="colorRojo"><label value="NOTA: Tener desactivada la tecla Bloq. Mayús. Respetar las Mayusculas y Minusculas, tal como apararece en los ejemplos."/></span> 
                                                    </cell>
                                                </row>  
                                                
                                            </rows> 
                                        </grid>
                                    </div>
                             
                       
                               
                               
                                
                                </groupbox>
                          
                             
                             
                            </tabpanel>      
                        </tabpanels>
                    </tabbox>
                    
                </window>
            </div>
                   
            
            
            
            
            
            
            
            
            
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>    

</zk>
