<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="client">  
    <window id="w_reporte" title="VISTA PREVIA" border="normal" width="100%" height="100%"
            position="center,center" closable="true"
            apply="org.me.gj.controller.componentes.ControllerReporte"
            action="show: slideDown;hide: slideUp" >
                <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprime el documento Seleccionado"/>
        <iframe id="reporte" width="100%" height="100%" />
    </window>                        
</zk>

