<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%" >
        <north height="27px" sclass="arriba-main"  >
            <include src="/plantillas/modulos/MenuLogistica.zul"/>
        </north>
        <center>
            <div sclass="cuerpo-main" >
                <window id="w_manlin" width="100%" height="100%" border="none" closable="true" ctrlKeys="@n@m@e@g@d@i#f2#f4#f7#f10#f8#f9">
                    <toolbar id="tb_transacciones" width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)" />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar (F4)" />            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir (F8)" />            
                        <label value="MANTENIMIENTO DE LINEAS" sclass="titulo_mant" style="margin-left:229px;"/>
                    </toolbar>  
                    <tabbox id="tabbox_lineas" ctrlKeys="#f10" apply="org.me.gj.controller.logistica.mantenimiento.ControllerLineas">
                        <tabs>
                            <tab id="tab_listalineas" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_lineas.getSelectedIndex() == -1)
                                    {
                                    tab_listalineas.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <div id="div_lst_lin" >
                                    <groupbox width="987px" open="true" closable="false">
                                        <caption label="Opciones de Busqueda"/>
                                        <hbox align="center">
                                            <cell align="right" valign="center">
                                                <label value="FILTRO:"/>
                                            </cell>
                                            <space width="2px"/>
                                            <combobox id="cb_busqueda" readonly="true" tooltiptext="Seleccione una Opción">
                                                <comboitem label=" "/>
                                                <comboitem label="ID"/>
                                                <comboitem label="LINEA"/>
                                                <attribute name="onSelect">
                                                    txt_busqueda.setDisabled(false);
                                                </attribute>
                                            </combobox>
                                            <space width="2px"/>
                                            <textbox id="txt_busqueda" width="400px" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda" value="%%" tooltiptext="Ingresa un Valor para su Busqueda"/>
                                            <space width="10px"/>
                                            <cell align="right" valign="center">
                                                <label value="ESTADO:" id="lbl_estado"/>
                                            </cell>
                                            <space width="2px"/>
                                            <combobox id="cb_estado" readonly="true" tooltiptext="Seleccione una Opción" width="110px">
                                                <comboitem label="ACTIVO"/>
                                                <comboitem label="INACTIVO"/>
                                                <comboitem label=" "/>       
                                            </combobox>
                                            <space width="10px"/>
                                            <button id="tbbtn_btn_buscar" label="Buscar" sclass="botones"/> 
                                        </hbox>
                                    </groupbox>
                                    <separator height="5px"/>
                                    <listbox id="lst_lineas" mold="paging" pageSize="18" width="985px" height="460px">
                                        <listhead>
                                            <listheader label="ID" width="50px" align="center"/>
                                            <listheader label="LINEA" />
                                            <listheader label="EST" width="25px"/>
                                        </listhead>	
                                        <template name="model">
                                            <listitem>
                                                <listcell label="${each.tab_subdir}"/>
                                                <listcell label="${each.tab_subdes}"/>
                                                <listcell>
                                                    <checkbox disabled="true" checked="${each.valor}"/>
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                    <space height="5px"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">                                            
                                            <label value="USU. ADD:"/>
                                        </cell>
                                        <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador de la Linea"/>   
                                        <cell align="right" valign="center">
                                            <space width="85px"  />
                                            <label value="FEC. ADD:"/>
                                        </cell>
                                        <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación de la Linea"/>  
                                        <cell align="right" valign="center">
                                            <space width="95px"  />
                                            <label value="USU. MOD:"/>
                                        </cell>
                                        <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó la Linea"/>   
                                        <cell align="right" valign="center">
                                            <space width="95px"  />
                                            <label value="FEC. MOD:"/>
                                        </cell>
                                        <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación de la Linea"/>   
                                    </hbox>
                                </div> 
                            </tabpanel> 
                            <tabpanel>
                                <div >
                                    <grid width="600px">
                                        <columns>
                                            <column width="100px"/>
                                            <column width="500px"/>
                                        </columns>
                                        <rows>
                                            <row>                 
                                                <cell align="right" valign="center">
                                                    <label value="ID:"/>
                                                </cell>
                                                <textbox id="txt_tabid" disabled="true" width="50px" tooltiptext="Define el Código de la Linea, Máximo 4 caracteres"/>                                    
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ESTADO:"/>
                                                </cell>
                                                <checkbox id="chk_tabest" disabled="true" tooltiptext="Define el Estado de las Linea"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="LINEA: "/>
                                                    <span class="colorRojo">*</span>  
                                                </cell>
                                                <textbox id="txt_tabsubdes" disabled="true" maxlength="50" width="400px" tooltiptext="Define la Descripción de la Linea, Máximo 50 caracteres"/>
                                            </row>
                                            <!--<row>
                                                <cell align="right" valign="center">
                                                    <label value="REPORTE:"/>
                                                </cell>
                                                <textbox id="txt_tabnomrep" disabled="true" maxlength="25" width="225px" tooltiptext="Define el nombre de Reporte, Máximo 25 caracteres"/>
                                            </row>-->
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ORDEN: "/>
                                                </cell>
                                                <spinner id="sp_tabord" value="0" disabled="true" constraint="min 0; max 999" maxlength="3" width="50px" tooltiptext="Define el orden de las Lineas"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window> 
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>  
</zk>
