<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuLogistica.zul"/>
        </north>
        <center  >
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_manlin" ctrlKeys="#f2#f4#f7#f10#f9#f8" width="100%" height="100%" border="none" closable="true" >
                    <toolbar id="tb_transacciones"  width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo(F2)" />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar(F4)" />            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar(F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar(F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer(F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir(F8)" />   
                        <label value="MANTENIMIENTO DE LISTA DE PRECIOS DE COMPRA" sclass="titulo_mant" style="margin-left:217px;"/>
                    </toolbar>
                    <tabbox id="tabbox_lstpcompra" ctrlKeys="#f10" apply="org.me.gj.controller.logistica.mantenimiento.ControllerLPCompra">
                        <tabs>
                            <tab id="tab_lista" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_pcompra.getSelectedIndex() == -1)
                                    {
                                    tab_lista.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <groupbox width="987px" open="true" closable="false">
                                    <caption label="Opciones de Busqueda"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">
                                            <label value="FILTRO:"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_busqueda" readonly="true" tooltiptext="Seleccione una Opción">
                                            <comboitem label=" "/>
                                            <comboitem label="ID"/>
                                            <comboitem label="LISTA"/>
                                            <comboitem label="PROVEEDOR"/>
                                            <attribute name="onSelect">
                                                txt_busqueda.setDisabled(false);
                                            </attribute>
                                        </combobox>
                                        <space width="2px"/>
                                        <textbox id="txt_busqueda" width="400px" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda" value="%%" tooltiptext="Ingresa un Valor para su Busqueda"/>
                                        <space width="10px"/>
                                        <cell align="right" valign="center">
                                            <label value="ESTADO:" id="lbl_estado"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_estado" readonly="true" tooltiptext="Seleccione una Opción" width="110px">
                                            <comboitem label="ACTIVO"/>
                                            <comboitem label="INACTIVO"/>
                                            <comboitem label=" "/>       
                                        </combobox>
                                        <space width="10px"/>
                                        <button id="tbbtn_btn_buscar" label="Buscar" sclass="botones"/> 
                                    </hbox>
                                </groupbox>
                                <separator height="5px"/>
                                <listbox id="lst_pcompra" mold="paging" pageSize="15" width="985px" height="460px">
                                    <listhead>
                                        <listheader label="ID" width="40px" align="center"/>
                                        <listheader label="LISTA" width="305px"/>
                                        <listheader label="PROV" width="70px" align="center"/>
                                        <listheader label="RAZON SOCIAL" />
                                        <listheader label="DES.GRAL(%)" width="80px"/>
                                        <listheader label="DES.FINAN(%)" width="80px"/>
                                        <listheader label="CLON" width="35px" align="center"/>
                                        <listheader label="EST" width="25px"/>
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.lp_id}"/>
                                            <listcell label="${each.lp_des}"/>
                                            <listcell label="${each.prov_id}"/>
                                            <listcell label="${each.prov_razsoc}"/>
                                            <listcell label="${each.lp_descgen}"/>
                                            <listcell label="${each.lp_descfinan}"/>
                                            <listcell>
                                                <toolbarbutton forward="onClick=lst_pcompra.onClickListaPrecioCompra" image="/images/login/messagebox/information_16_16.png" tooltiptext="Clonación de lista de precios"/>
                                            </listcell>
                                            <listcell>
                                                <checkbox disabled="true" checked="${each.valor}"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                <space height="5px"/>
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador de la Lista de Precios de Compra"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación de la Lista de Precios de Compra"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó la Lista de Precios de Compra"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación de la Lista de Precios de Compra"/>    
                                </hbox>
                            </tabpanel>                            
                            <tabpanel>
                                <div >
                                    <grid width="650px">
                                        <columns>
                                            <column width="150px"/>
                                            <column width="500px"/>
                                        </columns>
                                        <rows>
                                            <row>                 
                                                <cell align="right" valign="center">
                                                    <label value="ID:"/>
                                                </cell>
                                                <textbox id="txt_lpcid" disabled="true" width="50px" maxlength="4" tooltiptext="Define el Código de la Lista de Precios de Compra, Maximo 4 caracteres"/>                                    
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ESTADO:"/>
                                                </cell>
                                                <checkbox id="chk_lpcest" disabled="true" checked="true" tooltiptext="Define el Estado de la Lista de Precios de Compra"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="PROVEEDOR: "/>
                                                    <span class="colorRojo">*</span>  
                                                </cell>                                                                                                                                                                                                                                          
                                                <hbox> 
                                                    <textbox id="txt_provid" width="60px" maxlength="8" disabled="true" tooltiptext="Codigo del Proveedor, Maximo 8 caracteres"  />
                                                    <textbox id="txt_provdes" width="400px" maxlength="60"  disabled="true" tooltiptext="Razon Social del Proveedor, Maximo 60 caracteres"/>                                              
                                                </hbox>                                                
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="LISTA: "/>
                                                    <span class="colorRojo">*</span>  
                                                </cell>
                                                <textbox id="txt_lpcdes" disabled="true" maxlength="50" width="400px" tooltiptext="Define el Nombre de la lista de Precio de compra, Máximo 50 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="DESC.GENERAL (%): "/>
                                                </cell>
                                                <doublebox id="db_descgen" disabled="true" maxlength="6" width="200px" locale="en_US" format="##0.###" tooltiptext="Define el descuento general de la lista de precio, Máximo 10 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="DESC.FINANCIERO (%): "/>
                                                </cell>
                                                <doublebox id="db_descfinan" disabled="true" maxlength="6" width="200px" locale="en_US" format="##0.###" tooltiptext="Define el descuento financiero de la lista de precio, Máximo 10 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="REPORTE:"/>
                                                </cell>
                                                <textbox id="txt_lpcnomrep" disabled="true" maxlength="25" width="225px" tooltiptext="Define el Reporte de la lista de Precio de compra, Máximo 25 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ORDEN: "/>
                                                </cell>
                                                <spinner id="sp_lpcord" value="0" disabled="true" width="50px" constraint="min 0; max 999" maxlength="3" tooltiptext="Define el orden de la Lista de Precios"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window> 
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>   
</zk>

