<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<?page id="Man-pre"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%" id="cont-pre">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/menulogistica.zul"/>
        </north> 
        <center  >
            <div sclass="cuerpo-main" >
                <window id="w_manpre" ctrlKeys="#f2#f4#f7#f10#f9#f8" width="100%" height="100%" border="none" closable="true" >
                    <toolbar id="tb_transacciones"  width="99.75%">
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo(F2)" />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar(F4)" />            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar(F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar(F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer(F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir(F8)"/>   
                        <label value="MANTENIMIENTO DE PRECIOS DE COMPRA" sclass="titulo_mant" style="margin-left:220px;"/>
                    </toolbar>
                    <tabbox id="tabbox_precio" ctrlKeys="#f10" apply="org.me.gj.controller.logistica.mantenimiento.ControllerPreciosCompra">
                        <tabs>
                            <tab id="tab_listaprecio" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_precio.getSelectedIndex() == -1)
                                    {
                                    tab_listaprecio.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute> 
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <groupbox width="988px" open="true" closable="false">
                                    <caption label="OPCIONES DE BUSQUEDA"/>                                    
                                    <hbox align="center" >
                                        <cell align="right" valign="center">
                                            <label value="PROVEEDOR:"/>
                                        </cell>
                                        <space width="2px"/>
                                        <textbox id="txt_provid" width="54px" maxlength="8" tooltiptext="Define el Código del Proveedor, Máximo 8 caracteres"/>
                                        <textbox id="txt_provdes" width="300px" disabled="true" tooltiptext="Define la descripción del Proveedor"/>
                                        <space width="50px"/>
                                        <cell align="right" valign="center">
                                            <label value="LISTA PRECIO"/>
                                        </cell>        
                                        <space width="2px"/>                                
                                        <textbox id="txt_linid" width="54px" maxlength="8" tooltiptext="Define el Código de la Lista de Precio, Máximo 8 caracteres"/>
                                        <textbox id="txt_lindes" width="300px" disabled="true" tooltiptext="Define la descripcion de la Lista de Precio"/>
                                    </hbox>
                                    <space height="3px"/>
                                    <hbox align="center" >
                                        <cell align="right" valign="center">
                                            <label value="PRODUCTO:"/>
                                        </cell>
                                        <space width="2px"/>
                                        <textbox id="txt_prodid" width="68px" maxlength="9" tooltiptext="Define el Código del Producto, Máximo 9 caracteres"/>
                                        <textbox id="txt_proddes" width="400px" disabled="true" tooltiptext="Define la descripción del Producto"/>
                                        <space width="10px"/>
                                        <button id="tbbtn_btn_buscar" label="Buscar" sclass="botones"/> 
                                    </hbox>
                                </groupbox>
                                <separator height="5px"/>
                                <listbox id="lst_precio" mold="paging" pageSize="17" width="985px" height="437px">
                                    <listhead>
                                        <listheader label="ID" width="50px" align="center"/> 
                                        <listheader label="LISTA DE PRECIO" width="195px"/>                                         
                                        <listheader label="IDPROD"  width="70px" align="center"/>
                                        <listheader label="PRODUCTO" />
                                        <listheader label="V.VENTA" width="80px"/>
                                        <listheader label="V.IMPTO" width="80px"/>
                                        <listheader label="PRECIO" width="80px"/>
                                        <listheader label="EST" width="25px"/>
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.lp_id}"/>
                                            <listcell label="${each.lp_des}"/>
                                            <listcell label="${each.pro_id}"/>
                                            <listcell label="${each.pro_des}"/>
                                            <listcell label="${each.spre_valvent}" style="text-align: right;" />   
                                            <listcell label="${each.spre_igv}" style="text-align: right;"  />                                                                                        
                                            <listcell label="${each.spre_venta}" style="text-align: right;" />
                                            <listcell>
                                                <checkbox disabled="true" checked="${each.valor}"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                <space height="5px"/>
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador del Precio de Compra"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación del Precio de Compra"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó el Precio de Compra"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación del Precio de Compra"/>   
                                </hbox>
                            </tabpanel>                            
                            <tabpanel>
                                <div >
                                    <grid width="740px" >
                                        <columns>
                                            <column width="130px"/>
                                            <column width="590px"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="ESTADO"/>
                                                </cell>    
                                                <checkbox id="chk_preest" checked="true" label="ACTIVO" disabled="true" tooltiptext="Define el Estado del precio compra del producto">
                                                    <attribute name="onCheck">
                                                        if(chk_preest.isChecked())
                                                        chk_preest.setLabel("ACTIVO");
                                                        else
                                                        chk_preest.setLabel("INACTIVO");
                                                    </attribute>
                                                </checkbox>
                                            </row>
                                            <row>                 
                                                <cell align="right" valign="center">
                                                    <label value="PROVEEDOR: "/>
                                                    <span class="colorRojo">*</span>  
                                                </cell>
                                                <hbox>
                                                    <textbox id="txt_providman" width="60px" maxlength="8"  disabled="true" tooltiptext="Define el codigo del proveedor, Máximo 8 caracteres"/>      
                                                    <textbox id="txt_provdesman" width="375px" maxlength="50" disabled="true"  tooltiptext="Define la descripción del proveedor"/>
                                                </hbox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="LISTA DE PRECIOS: "/>
                                                    <span class="colorRojo">*</span>  
                                                </cell>
                                                <hbox>
                                                    <textbox id="txt_linidman" width="60px" maxlength="4"  disabled="true" tooltiptext="Define el codigo de la Lista de Precio, Máximo 8 caracteres"/>      
                                                    <textbox id="txt_lindesman" width="375px" maxlength="50" disabled="true"  tooltiptext="Define la descripción de la Lista de Precio"/>
                                                </hbox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="PRODUCTO: "/>
                                                    <span class="colorRojo">*</span>  
                                                </cell>
                                                <hbox>
                                                    <textbox id="txt_proidman" width="60px" maxlength="9" disabled="true" tooltiptext="Define el codigo del producto, Máximo 9 caracteres"/>      
                                                    <textbox id="txt_prodesman" width="460px" maxlength="60" disabled="true" tooltiptext="Define la descripción del producto"/>
                                                </hbox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="VALOR COMPRA: "/>
                                                    <span class="colorRojo">*</span>  
                                                </cell>
                                                <doublebox id="txt_preval" width="83px" locale="en_US" format="##,###0.00"  disabled="true" maxlength="10" style="text-align: right;" tooltiptext="Valor de compra del producto, 2 decimales"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="VALOR IGV: "/>
                                                    <span class="colorRojo">*</span>  
                                                </cell>
                                                <doublebox id="txt_igv" width="83px" locale="en_US" format="##,###0.00"  disabled="true" readonly="true" maxlength="10" style="text-align: right;"  tooltiptext="Valor del IGV del producto, 2 decimales"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="PRECIO COMPRA: "/>
                                                    <span class="colorRojo">*</span>  
                                                </cell>
                                                <doublebox id="txt_preven" width="83px" locale="en_US" format="##,###0.00"  disabled="true" readonly="true" maxlength="10" style="text-align: right;" tooltiptext="Precio de compra del producto, 2 decimales"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="REPORTE:"/>
                                                </cell>
                                                <textbox id="txt_prenomrep" disabled="true" maxlength="25" width="225px" tooltiptext="Define el nombre de Reporte, Máximo 25 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ORDEN: "/>
                                                </cell>
                                                <spinner id="sp_preord" value="0" disabled="true" constraint="min 0; max 999" maxlength="3" width="50px"  tooltiptext="Define el orden del precio de compra"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window> 
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>   
</zk>