<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuLogistica.zul"/>
        </north>
        <center>
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_manlin" width="100%" height="100%" border="none" closable="true" ctrlKeys="#f2#f4#f7#f10#f8#f9">
                    <toolbar id="tb_transacciones" width="99.75%" >
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)" />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar (F4)" />            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir (F8)" />            
                        <label value="TIPO DE ALMACEN" sclass="titulo_mant" style="margin-left:250px;font-size:14px;"/>
                    </toolbar>
                    <tabbox id="tabbox_tipalm" ctrlKeys="#f10" apply="org.me.gj.controller.logistica.mantenimiento.ControllerTipAlm">
                        <tabs>
                            <tab id="tab_listatipalm" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_tipalm.getSelectedIndex() == -1)
                                    {
                                    tab_listatipalm.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <groupbox width="987px" open="true" closable="false">
                                    <caption label="Opciones de Busqueda"/>
                                    <hbox align="center" height="28px">
                                        <space width="250px"/>
                                        <cell align="right" valign="center">
                                            <label value="ORDENAR POR:"/>
                                        </cell>
                                        <space width="5px"/>
                                        <combobox id="cb_busqueda" readonly="true"  tooltiptext="Seleccione una opción">
                                            <!--<comboitem label=" "/>-->
                                            <comboitem label="CODIGO"/>
                                            <comboitem label="DESCRIPCION"/>
                                            <comboitem label="ORDEN"/>
                                            <!--<attribute name="onSelect">
                                                txt_busqueda.setDisabled(false);
                                            </attribute>-->
                                        </combobox>
                                        <space width="50px"/>
                                        <!--<textbox id="txt_busqueda" width="400px" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda" value="%%" tooltiptext="Ingresa un Valor para su Busqueda"/>
                                        <space width="10px"/>-->
                                        <cell align="right" valign="center">
                                            <label value="ESTADO:" id="lbl_estado"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_estado" readonly="true"  tooltiptext="Seleccione una opción" width="110px" >
                                            <comboitem label="ACTIVO"/>
                                            <comboitem label="INACTIVO"/>
                                            <comboitem label=" "/>       
                                        </combobox>
                                        <!--<space width="10px"/>
                                        <button id="tbbtn_btn_buscar" label="Buscar" sclass="botones"/> -->
                                    </hbox>
                                </groupbox>
                                <separator height="5px"/>
                                <listbox id="lst_tipalm" mold="paging" pageSize="18" width="985px" height="460px">
                                    <listhead>
                                        <listheader label="COD" width="40px" align="center"/>
                                        <listheader label="DESCRIPCION"/>
                                        <listheader label="ORD" width="30px" align="center"/>
                                        <listheader label="EST" width="25px"/>
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.cod_id}"/>
                                            <listcell label="${each.tab_subdes}"/>
                                            <listcell label="${each.tab_ord}"/>
                                            <listcell>
                                                <checkbox disabled="true" checked="${each.valor}"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                <space height="5px"/>
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el usuario de creación"/>
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la fecha de creación"/>
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el usuario de modificación"/>
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la fecha de modificación"/>
                                </hbox>
                            </tabpanel> 
                            <tabpanel>
                                <div >
                                    <grid width="600px">
                                        <columns>
                                            <column width="100px"/>
                                            <column width="500px"/>
                                        </columns>
                                        <rows>
                                            <row>                 
                                                <cell align="right" valign="center">
                                                    <label value="ID:"/>
                                                </cell>
                                                <textbox id="txt_tabid" disabled="true" tooltiptext="Define el código del tipo de almacen" width="50px"/>                                    
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ESTADO:"/>
                                                </cell>
                                                <checkbox id="chk_tabest" disabled="true" tooltiptext="Define el Estado del Tipo de Almacen"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="TIPO ALMACEN:"/>
                                                    <span class="colorRojo">*</span>   
                                                </cell>
                                                <textbox id="txt_tabsubdes" disabled="true" maxlength="50" width="400px" tooltiptext="Define la Descripción del Tipo de Almacen, Máximo 50 caracteres"/>                              
                                            </row>
                                            <!--<row>
                                                <cell align="right" valign="center">
                                                    <label value="REPORTE:"/>
                                                </cell>
                                                <textbox id="txt_tabnomrep" disabled="true" maxlength="25" width="225px" tooltiptext="Define el nombre de Reporte, Máximo 25 caracteres"/>
                                            </row>-->
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ORDEN:"/>
                                                </cell>
                                                <spinner id="sp_tabord" disabled="true" maxlength="3" constraint="min 0;max 999" width="50px" tooltiptext="Define el orden del Tipo de Almacen"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window> 
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>   
</zk>
