<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuLogistica.zul"/>
        </north>
        <center  >
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_marca" ctrlKeys="#f2#f4#f7#f10#f9#f8" width="100%" height="100%" border="none" closable="true">
                    <toolbar id="tb_transacciones" width="99.75%" >
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo(F2)" />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png"  tooltiptext="Editar(F4)" />            
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar(F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png" tooltiptext="Guardar(F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer(F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png" tooltiptext="Imprimir(F8)" />          
                        <label value="MANTENIMIENTO DE UNIDAD DE MEDIDA" sclass="titulo_mant" style="margin-left:209px;"/>
                    </toolbar>
                    <tabbox id="tabbox_umedida" ctrlKeys="^a#f10#f8" apply="org.me.gj.controller.logistica.mantenimiento.ControllerUnidMedida">
                        <tabs>
                            <tab id="tab_lista" label="LISTA"/>
                            <tab id="tab_mantenimiento" disabled="false" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_umedida.getSelectedIndex() == -1)
                                    {
                                    tab_lista.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <div id="div_lst_umedida" >
                                    <groupbox width="987px" open="true" closable="false">
                                        <caption label="Opciones de Busqueda"/>
                                        <hbox align="center">
                                            <cell align="right" valign="center">
                                                <label value="FILTRO:"/>
                                            </cell>
                                            <space width="2px"/>
                                            <combobox id="cb_busqueda" readonly="true" tooltiptext="Seleccione una Opción">
                                                <comboitem label=" "/>
                                                <comboitem label="ID"/>
                                                <comboitem label="DESCRIPCION"/>
                                                <comboitem label="ABREVIATURA"/>
                                                <comboitem label="ORD SUNAT"/>
                                                <attribute name="onSelect">
                                                    txt_busqueda.setDisabled(false);
                                                </attribute>
                                            </combobox>
                                            <space width="2px"/>
                                            <textbox id="txt_busqueda" width="400px" value="%%" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda" tooltiptext="Ingresa un Valor para su Busqueda"/>
                                            <space width="10px"/>
                                            <cell align="right" valign="center">
                                                <label value="ESTADO:" id="lbl_estado"/>
                                            </cell>
                                            <space width="2px"/>
                                            <combobox id="cb_estado" readonly="true" tooltiptext="Seleccione una Opción" width="110px">
                                                <comboitem label="ACTIVO"/>
                                                <comboitem label="INACTIVO"/>
                                                <comboitem label=" "/>       
                                            </combobox>
                                            <space width="10px"/>
                                            <button id="tbbtn_btn_buscar" label="Buscar" sclass="botones"/>
                                        </hbox>
                                    </groupbox>
                                    <separator height="5px"/>
                                    <listbox id="lst_umedida"  mold="paging" pageSize="18" width="985px" height="460px">
                                        <listhead>
                                            <listheader label="ID" width="40px" align="center"/>
                                            <listheader label="DESCRIPCION" width="300px"  />
                                            <listheader label="ABREVIATURA" width="100px"/>
                                            <listheader label="ORD.SUNAT"/>
                                            <listheader label="EST" width="25px"/>
                                
                                        </listhead>	
                                        <template name="model">
                                            <listitem>
                                                <!--<listcell label="${each.tab_id}"/>-->
                                                <listcell label="${each.stab_id}"/>
                                                <listcell label="${each.tab_subdes}"/>
                                                <listcell label="${each.tab_subdir}"/>
                                                <listcell label="${each.tab_tip}"/>
                                                <listcell >
                                                    <checkbox checked="${each.valor}" disabled="true"/>
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                    <space height="5px"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">                                            
                                            <label value="USU. ADD:"/>
                                        </cell>
                                        <textbox id="txt_usuadd" maxlength="15" readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador de la Unidad de Medida"/>   
                                        <cell align="right" valign="center">
                                            <space width="85px"  />
                                            <label value="FEC. ADD:"/>
                                        </cell>
                                        <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación de la Unidad de Medida"/>  
                                        <cell align="right" valign="center">
                                            <space width="95px"  />
                                            <label value="USU. MOD:"/>
                                        </cell>
                                        <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó la Unidad de Medida"/>   
                                        <cell align="right" valign="center">
                                            <space width="95px"  />
                                            <label value="FEC. MOD:"/>
                                        </cell>
                                        <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación la Unidad de Medida"/>   
                                    </hbox>
                                </div>    
                            </tabpanel>
                            <tabpanel>
                                <div id="div_man_umedida" >
                                    <grid id="grd_man_umedida" width="600px">
                                        <columns>
                                            <column width="100px"/>
                                            <column width="500px"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ESTADO:" visible="TRUE" />
                                                </cell>
                                                <checkbox id="chk_tabest" checked="true" disabled="true" label="ACTIVO" tooltiptext="Define el Estado de la Unidad de Medida">
                                                    <attribute name="onCheck">
                                                        chk_tabest.label=(chk_tabest.isChecked())?"ACTIVO":"INACTIVO";
                                                    </attribute>
                                                </checkbox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ID:" visible="TRUE" />
                                                </cell>
                                                <textbox id="txt_tabid" disabled="true" width="50px" tooltiptext="Define el código de la Unidad de Medida, Máximo 4 caracteres"/> 
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="DESCRIPCION: " />
                                                    <span class="colorRojo">*</span>  
                                                </cell>
                                                <textbox id="txt_tabsubdes" disabled="true" maxlength="50" width="400px"  tooltiptext="Define la Descripción de la Unidad de Medida, Máximo 50 caracteres"/> 
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ABREVIATURA: " />
                                                    <span class="colorRojo">*</span>  
                                                </cell>
                                                <textbox id="txt_tabsubdir" disabled="true" maxlength="4"  width="50px" tooltiptext="Define la Abreviatura de la Unidad de Medida, Máximo 4 caracteres"/> 
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="REPORTE:" />
                                                </cell>
                                                <textbox id="txt_tabnomrep" disabled="true" width="225px" maxlength="25" tooltiptext="Define el Nombre del Reporte , Máximo 25 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="center">
                                                    <label value="ORDEN SUNAT: " />
                                                </cell>
                                                <spinner id="spi_tabtip" disabled="true" width="50px"  constraint="min 0; max 999" maxlength="3" value="0" tooltiptext="Define el Orden de Código Sunat de la Unidad de Medida"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </div>    
                            </tabpanel>
                        </tabpanels>  
                    </tabbox> 
                </window>
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout> 
</zk>
