<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuFacturacion.zul"/>
        </north>
        <center  >
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_manmotrec" width="100%" height="100%" ctrlKeys="#f2#f4#f7#f10#f9#f8" border="none" closable="true">
                    <toolbar id="tb_transacciones" width="99.75%" >
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)"  />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png" tooltiptext="Editar (F4)" />                 
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png"  tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png"  tooltiptext="Imprimir (F8)"  />
                        <label value="MANTENIMIENTO DE MOTIVO RECHAZO" sclass="titulo_mant" style="margin-left:214px;"/>
                    </toolbar> 
                    <tabbox id="tabbox_motrec" ctrlKeys="#f10" apply="org.me.gj.controller.facturacion.mantenimiento.ControllerMotivoRechazo">
                        <tabs>
                            <tab id="tab_listamotrec" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_motrec.getSelectedIndex() == -1)
                                    {
                                    tab_listamotrec.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>                   
                                <groupbox width="985px" closable="false">
                                    <caption label="Opciones de Busqueda"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">
                                            <label value="FILTRO:"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_busqueda" readonly="true"  tooltiptext="Seleccione una Opcion">
                                            <comboitem label=" "/>
                                            <comboitem label="ID"/>
                                            <comboitem label="MOTIVO RECHAZO"/>
                                            <comboitem label="ID TIPO DOCUMENTO"/>
                                            <comboitem label="ID TIPO MOTIVO"/>
                                            <attribute name="onSelect">
                                                txt_busqueda.setDisabled(false);
                                            </attribute>
                                        </combobox>
                                        <separator/>
                                        <textbox id="txt_busqueda" width="400px" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda" value="%%" tooltiptext="Ingresa un Valor para su Busqueda"/>
                                        <separator width="20px"/>
                                        <cell align="right" valign="center">
                                            <label value="ESTADO:" id="lbl_estado"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_busest" readonly="true" tooltiptext="Seleccione una Opcion" width="110px">
                                            <comboitem label="ACTIVO"/>
                                            <comboitem label="INACTIVO"/>
                                            <comboitem label=" "/>       
                                        </combobox>
                                        <separator width="20px"/>
                                        <button id="tbbtn_btn_buscar" sclass="botones" label="Consultar" tooltiptext="Buscar" />        
                                    </hbox>
                                </groupbox>
                                <separator height="5px"/>
                                <listbox id="lst_motrec" mold="paging" pageSize="18"  width="985px" height="460px">
                                    <listhead>
                                        <listheader label="ID" width="50px" align="center"/>
                                        <listheader label="MOTIVO RECHAZO"/>
                                        <listheader label="ID TD" width="40px" align="center"/>
                                        <listheader label="TIPO DOCUMENTO" width="260px"/>
                                        <listheader label="ID TM" width="40px" align="center"/>
                                        <listheader label="TIPO DE MOTIVO" width="220px"/>
                                        <listheader label="EST" width="25px"/>
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.mrec_id}"/>
                                            <listcell label="${each.mrec_des}"/>
                                            <listcell label="${each.mrec_tipdoc}"/>
                                            <listcell label="${each.mrec_destipdoc}"/>
                                            <listcell label="${each.mrec_tipo}"/>
                                            <listcell label="${each.mrec_destipo}"/>
                                            <listcell>
                                                <checkbox disabled="true" checked="${each.valor}"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                
                                <space height="5px"/>
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="10"  readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador del Motivo de Rechazo"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creacion del Motivo de Rechazo"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modifico el Motivo de Rechazo"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificacion del Motivo de Rechazo "/>    
                                </hbox>
                            </tabpanel> 
                            <tabpanel>
                                <div >
                                    <grid width="530px">
                                        <columns>
                                            <column width="150px"/>
                                            <column width="380px"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="ESTADO:"/>
                                                </cell>
                                                <checkbox id="chk_mrecest" disabled="true" tooltiptext="Define el Estado del Motivo de Rechazo">
                                                    <attribute name="onCheck">
                                                        chk_mrecest.setLabel(chk_mrecest.isChecked()?"ACTIVO":"INACTIVO");
                                                    </attribute>
                                                </checkbox>
                                            </row>
                                            <row>                 
                                                <cell align="right" valign="botton">
                                                    <label value="ID:"/>
                                                </cell>
                                                <textbox id="txt_mrecid" disabled="true" maxlength="8" width="60px" tooltiptext="Define el Codigo del Tipo de Rechazo, maximo 8 digitos"/>                                    
                                            </row>
                                            <row>                 
                                                <cell align="right" valign="botton">
                                                    <label value="DESCRIPCION:"/>
                                                     <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_mrecdes" disabled="true" maxlength="50" width="360px" tooltiptext="Define la Descripcion del Tipo de Rechazo, maximo 50 caracteres"/>                                    
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="TIPO DE DOCUMENTO:"/>
                                                     <span class="colorRojo">*</span>
                                                </cell>
                                                <combobox id="cb_mrectipdoc" disabled="true" width="250px" readonly="true" tooltiptext="Define el tipo de Documento">
                                                    <comboitem label="DOCUMENTO VENTA" value="DV"/>
                                                    <comboitem label="PEDIDO VENTA" value="PV"/>
                                                    <comboitem label="CAMBIO" value="CM"/>
                                                </combobox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="MOTIVO DE RECHAZO:"/>
                                                     <span class="colorRojo">*</span>
                                                </cell>
                                                <combobox id="cb_mrectipo" disabled="true" width="250px" readonly="true" tooltiptext="Define el Tipo de Motivo de Rechazo">
                                                    <template name="model">
                                                        <comboitem label="${each.mrec_destipo}" value="${each.mrec_tipo}"/>
                                                    </template>
                                                </combobox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="REPORTE:"/>
                                                </cell>
                                                <textbox id="txt_mrecnomrep" disabled="true" maxlength="25" width="225px" tooltiptext="Define el nombre de Reporte, Máximo 25 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="ORDEN:"/>
                                                </cell>
                                                <spinner id="sp_mrecord" value="0" disabled="true" constraint="min 0; max 999" maxlength="3" tooltiptext="Define el orden del Motivo de Rechazo"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window>
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>   
</zk>
