<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuFacturacion.zul"/>
        </north>
        <center  >
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_manmen" ctrlKeys="#f2#f4#f7#f10#f9#f8" width="100%" height="100%" border="none" closable="true" >
                    <toolbar id="tb_transacciones" width="99.75%" >
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)"  />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png" tooltiptext="Editar (F4)" />                 
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png"  tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png"  tooltiptext="Imprimir (F8)"  />             
                        <label value="MANTENIMIENTO DE MESAS" sclass="titulo_mant" style="margin-left:214px;"/>
                    </toolbar> 
                    <tabbox id="tabbox_mesas" ctrlKeys="#f10" apply="org.me.gj.controller.facturacion.mantenimiento.ControllerMesa">
                        <tabs>
                            <tab id="tab_listamesas" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_mesas.getSelectedIndex() == -1)
                                    {
                                    tab_listamesas.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <tabpanel>                   
                                <groupbox width="985px" closable="false">
                                    <caption label="Opciones de Busqueda"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">
                                            <label value="FILTRO:"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_busqueda" readonly="true" tooltiptext="Seleccione una Opcion">
                                            <comboitem label=" "/>
                                            <comboitem label="ID"/>
                                            <comboitem label="CANAL"/>
                                            <comboitem label="SUPERVISOR"/>
                                            <attribute name="onSelect">
                                                txt_busqueda.setDisabled(false);
                                            </attribute>
                                        </combobox>
                                        <separator/>
                                        <textbox id="txt_busqueda" width="400px" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda" value="%%" tooltiptext="Ingresa un Valor para su Busqueda"/>
                                        <separator width="20px"/>
                                        <cell align="right" valign="botton">
                                            <label value="ESTADO: " id="lbl_estado"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_busest" readonly="true" tooltiptext="Seleccione una Opción" width="110px">
                                            <comboitem label="ACTIVO"/>
                                            <comboitem label="INACTIVO"/>
                                            <comboitem label=" "/>       
                                        </combobox>
                                        <separator width="20px"/>
                                        <button id="tbbtn_btn_buscar" sclass="botones" label="Consultar" tooltiptext="Buscar" />            
                                    </hbox>
                                </groupbox>
                                <separator height="5px"/>
                                <listbox id="lst_mesas" mold="paging" pageSize="18"  width="985px" height="460px">
                                    <listhead>
                                        <listheader label="ID" width="40px" align="center"/>
                                        <listheader label="MESA" width="90px"/>
                                        <listheader label="SUPERVISOR" width="200px"/>
                                        <listheader label="CANAL"/>
                                        <listheader label="EST" width="25px"/>
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.mes_id}"/>
                                            <listcell label="${each.mes_des}"/>
                                            <listcell label="${each.sup_apenom}"/>
                                            <listcell label="0${each.mes_canalid}-${each.mes_canaldes}"/>
                                            <listcell>
                                                <checkbox disabled="true" checked="${each.valor}"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                <space height="5px"/>
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="10"  readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador de la Mesa"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación de la Mesa"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó la Mesa"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación de la Mesa"/>    
                                </hbox>
                            </tabpanel> 
                            <tabpanel>
                                <div>
                                    <grid width="940px">
                                        <columns>
                                            <column width="120px"/>
                                            <column width="420px"/>
                                            <column width="80px"/>
                                            <column width="320px"/>
                                        </columns>
                                        <rows>
                                            <row>                 
                                                <cell align="right" valign="botton">
                                                    <label value="ID:"/>
                                                </cell>
                                                <textbox id="txt_mesid" disabled="true" tooltiptext="Define el Codigo de la Mesa, Maximo 2 digitos"/>                                    
                                                <cell align="right" valign="botton">
                                                    <label value="ESTADO:"/>
                                                </cell>
                                                <checkbox id="chk_mesest" disabled="true" label="ACTIVO" checked="true" tooltiptext="Define el Estado de la Mesa">
                                                    <attribute name="onCheck">
                                                        if(chk_mesest.isChecked())
                                                        chk_mesest.setLabel("ACTIVO");
                                                        else
                                                        chk_mesest.setLabel("INACTIVO");
                                                    </attribute>
                                                </checkbox>
                                            </row>
                                            <row>                 
                                                <cell align="right" valign="botton">
                                                    <label value="DESCRIPCION:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_mesdes" disabled="true" tooltiptext="Define la descripcion de la mesa, Maximo 50 digitos"/>
                                                <cell align="right" valign="botton">
                                                    <label value="CANAL:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <combobox id="cb_canaldes" disabled="true" readonly="true" width="200px" tooltiptext="Define el Canal de la Mesa, Máximo 50 caracteres">
                                                    <template name="model">
                                                        <comboitem label="${each.tab_subdes}" value="${each.tab_id}"/> 
                                                    </template>
                                                </combobox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="SUPERVISOR:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <hbox>
                                                    <textbox id="txt_supid" disabled="true" maxlength="4"  width="58px" tooltiptext="Define el Codigo del Supervisor, Máximo 4 caracteres"/>
                                                    <textbox id="txt_apenom" disabled="true" maxlength="50" width="300px" tooltiptext="Define el Nombre y Apellido del Supervisor, Máximo 50 caracteres"/>
                                                </hbox>
                                                <cell align="right" valign="botton">
                                                    <label value="REPORTE:"/>
                                                </cell>
                                                <textbox id="txt_mesnomrep" disabled="true" maxlength="25" width="185px" tooltiptext="Define el nombre de Reporte, Máximo 25 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="ORDEN:"/>
                                                </cell>
                                                <spinner id="sp_mesord" value="0" disabled="true" constraint="min 0; max 999" maxlength="3" tooltiptext="Define el orden del registro de Mesas"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window>
            </div>
    
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>   
</zk>
