<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuFacturacion.zul"/>
        </north>
        <center  >
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_manrut" width="100%" ctrlKeys="#f2#f4#f7#f10#f9#f8" height="100%" border="none" closable="true" >
                    <toolbar id="tb_transacciones"  width="99.75%">
                       <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)"  />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png" tooltiptext="Editar (F4)" />                 
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png"  tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png"  tooltiptext="Imprimir (F8)"  />
                        <label value="MANTENIMIENTO DE RUTAS" sclass="titulo_mant" style="margin-left:217px;"/>
                    </toolbar>
                    <tabbox id="tabbox_rutas" ctrlKeys="#f10" apply="org.me.gj.controller.facturacion.mantenimiento.ControllerRutas">
                        <tabs>
                            <tab id="tab_listarutas" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_rutas.getSelectedIndex() == -1)
                                    {
                                    tab_listarutas.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <!-- Para el Listado -->
                            <tabpanel>
                                <groupbox width="985px" closable="false">
                                    <caption label="Opciones de Busqueda"/>
                                     <hbox align="center">
                                        <cell align="right" valign="center">
                                            <label value="FILTRO:"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_busqueda" readonly="true" tooltiptext="Seleccione una Opcion">
                                            <comboitem label=" "/>
                                            <comboitem label="ID RUTA"/>
                                            <comboitem label="ID CANAL"/>
                                            <comboitem label="NOMBRE CANAL"/>
                                            <comboitem label="Nº MESA"/>
                                            <comboitem label="NOMBRE SUPERVISOR"/>
                                            <attribute name="onSelect">
                                                txt_busqueda.setDisabled(false);
                                            </attribute>
                                        </combobox>
                                        <separator/>
                                        <textbox id="txt_busqueda" width="400px" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda" value="%%" tooltiptext="Ingresa un Valor para su Busqueda"/>
                                           
                                        <separator width="20px"/>
                                        <cell align="right" valign="botton">
                                            <label value="ESTADO:" id="lbl_estado"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_busest" readonly="true" tooltiptext="Seleccione una Opción" width="110px">
                                            <comboitem label="ACTIVO"/>
                                            <comboitem label="INACTIVO"/>
                                            <comboitem label=" "/>       
                                        </combobox>
                                        <separator width="20px"/>
                                        <button id="tbbtn_btn_buscar" sclass="botones" label="Consultar" tooltiptext="Buscar" />       
                                    </hbox>
                                </groupbox>
                                <separator height="5px"/>
                                <listbox id="lst_rutas" mold="paging" pageSize="18" width="985px" height="460px">
                                    <listhead>
                                        <listheader label="ID RUTA" width="70px" align="center"/>
                                        <listheader label="CANAL"  width="150px" align="center"/>
                                        <!--<listheader label="NOMBRE CANAL"  width="300px"/>-->
                                        <listheader label="MESA"  width="40px" align="center"/>
                                        <listheader label="SUPERVISOR"/>
                                        <listheader label="EST" width="25px"/>
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.rut_id}"/>
                                            <listcell label="${each.can_id} - ${each.rut_canaldes}"/>
                                            <!--<listcell label="${each.rut_canaldes}"/>-->
                                            <listcell label="${each.mes_id}"/>
                                            <listcell label="${each.rut_supapenom}"/>
                                            <listcell>
                                                <checkbox disabled="true" checked="${each.valor}"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                <space height="5px"/>
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="10"  readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador de la Ruta"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación de la Ruta"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó de la Ruta"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación de la Ruta"/>    
                                </hbox>
                            </tabpanel>  
                            <!-- Para el mantenimiento -->                          
                            <tabpanel>
                                <div >
                                    <grid width="600px">
                                        <columns>
                                            <column width="100px"/>
                                            <column width="500px"/>
                                        </columns>
                                        <rows>
                                            <row>                 
                                                <cell align="right" valign="botton">
                                                    <label value="ESTADO:"/>
                                                </cell>
                                                <checkbox id="chk_rutest" disabled="true" tooltiptext="Define el Estado de la Ruta">
                                                    <attribute name="onCheck">
                                                        if(chk_rutest.isChecked())
                                                        chk_rutest.setLabel("ACTIVO");
                                                        else
                                                        chk_rutest.setLabel("INACTIVO");
                                                    </attribute>
                                                </checkbox>                                 
                                            </row>
                                            <row>                 
                                                <cell align="right" valign="botton">
                                                    <label value="CANAL:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <hbox>
                                                    <textbox id="txt_canid"  width="20px" maxlength="2" disabled="true" tooltiptext="Define el Codigo del Canal, Maximo 2 digitos"/>
                                                    <textbox id="txt_candes" disabled="true" width="250px" tooltiptext="Define la descripcion del canal"/>
                                                </hbox>                                  
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="MESA:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <hbox>
                                                    <textbox id="txt_mesaid" width="20px" disabled="true"  maxlength="2" tooltiptext="Define el codigo de la mesa, Maximo 2 digitos"/>
                                                    <textbox id="txt_mesades" disabled="true" width="250px" tooltiptext="Difende la descripcion de la mesa"/>
                                                </hbox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="CORRELATIVO:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <spinner id="sp_corid"  disabled="true" maxlength="1" constraint="min 1 max 9"  width="50px" tooltiptext="Define el correlativo para una ruta"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="REPORTE:"/>
                                                </cell>
                                                <textbox id="txt_rutnomrep" disabled="true" maxlength="25" width="225px" tooltiptext="Define el nombre de Reporte, Máximo 25 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="ORDEN:"/>
                                                </cell>
                                                <spinner id="sp_rutord" value="0" disabled="true" constraint="min 0; max 999" maxlength="3" width="50px" tooltiptext="Define el orden de la Ruta"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window> 
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>   
</zk>
