<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.me.gj.model.seguridad.utilitarios.AutenticacionInicial"?>
<?link rel="stylesheet" type="text/css" href="/css/estilos.css"?>
<?link rel="shortcut icon" href="/images/ico/grupojimenez.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout sclass="complex-layout" height="100%">
        <north  sclass="arriba-main" height="27px" >
            <include src="/plantillas/modulos/MenuFacturacion.zul"/>
        </north>
        <center  >
            <div width="100%" sclass="cuerpo-main" >
                <window id="w_manzon" width="100%" ctrlKeys="#f2#f4#f7#f10#f9#f8"  height="100%" border="none" closable="true">
                    <toolbar id="tb_transacciones" width="99.75%" >
                        <toolbarbutton id="tbbtn_btn_nuevo" image="/images/iconos/nuevo.png"  tooltiptext="Nuevo (F2)"  />
                        <toolbarbutton id="tbbtn_btn_editar" image="/images/iconos/editar.png" tooltiptext="Editar (F4)" disabled="true"/>                 
                        <toolbarbutton id="tbbtn_btn_eliminar" image="/images/iconos/eliminar.png" tooltiptext="Eliminar (F7)" />
                        <toolbarbutton id="tbbtn_btn_guardar" image="/images/iconos/guardar.png"  tooltiptext="Guardar (F10)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_deshacer" image="/images/iconos/deshacer.png" tooltiptext="Deshacer (F9)" disabled="true" />
                        <toolbarbutton id="tbbtn_btn_imprimir" image="/images/iconos/imprimir.png"  tooltiptext="Imprimir (F8)"  />
                        <label value="MANTENIMIENTO DE ZONAS" sclass="titulo_mant" style="margin-left:214px;"/>
                    </toolbar> 
                    <tabbox id="tabbox_zonas" ctrlKeys="#f10" apply="org.me.gj.controller.facturacion.mantenimiento.ControllerZona">
                        <tabs>
                            <tab id="tab_listazonas" label="LISTA"/>
                            <tab id="tab_mantenimiento" label="MANTENIMIENTO">
                                <attribute name="onSelect">
                                    if (lst_zonas.getSelectedIndex() == -1)
                                    {
                                    tab_listazonas.setSelected(true);
                                    Messagebox.show("Por favor seleccione un registro de la tabla","ERP-JIMVER", Messagebox.OK, Messagebox.INFORMATION);   
                                    }
                                </attribute>
                            </tab>
                        </tabs>
                        <tabpanels>
                            <!-- Para el Listado -->
                            <tabpanel>                   
                                <groupbox width="985px" closable="false">
                                    <caption label="Opciones de Busqueda"/>
                                    <hbox align="center">
                                        <cell align="right" valign="center">
                                            <label value="FILTRO:"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_busqueda" readonly="true" tooltiptext="Seleccione una Opcion">
                                            <comboitem label=" "/>   
                                            <comboitem label="ID"/>
                                            <comboitem label="ZONA"/>
                                            <comboitem label="ID RUTA"/>
                                            <comboitem label="ID VENDEDOR"/>
                                            <comboitem label="VENDEDOR"/> 
                                            <comboitem label="COD. UBIGEO"/>
                                            <comboitem label="UBIGEO"/> 
                                            <attribute name="onSelect">
                                                txt_busqueda.setDisabled(false);
                                            </attribute>
                                        </combobox>
                                        <separator/>
                                        <textbox id="txt_busqueda" width="400px" disabled="true" style="background: #F5F6CE; color:#0080FF;"  placeholder="Ingrese un Valor para la busqueda" value="%%" tooltiptext="Ingresa un Valor para su Busqueda"/>
                                        <separator width="20px"/>
                                        <cell align="right" valign="center">
                                            <label value="ESTADO:" id="lbl_estado"/>
                                        </cell>
                                        <space width="2px"/>
                                        <combobox id="cb_busest" readonly="true" tooltiptext="Seleccione una Opción" width="110px">
                                            <comboitem label="ACTIVO"/>
                                            <comboitem label="INACTIVO"/>
                                            <comboitem label=" "/>       
                                        </combobox>
                                        <separator width="20px"/>
                                        <button id="tbbtn_btn_buscar" sclass="botones" label="Consultar" tooltiptext="Buscar" />            
                                    </hbox>
                                </groupbox>
                                <separator height="5px"/>
                                <listbox id="lst_zonas" mold="paging" pageSize="18" width="985px" height="460px">
                                    <listhead>
                                        <listheader label="ID" width="60px" align="center"/>
                                        <listheader label="ZONA"/>
                                        <!--<listheader label="RUTA" width="50px" align="center"/>-->
                                        <listheader label="VEND" width="35px" align="center"/>
                                        <listheader label="NOMBRES" width="230px"/>
                                        <listheader label="UBIGEO" width="50px" align="center"/>
                                        <listheader label="DESCRIPCION" width="250px"/>
                                        <listheader label="EST" width="25px"/>
                                    </listhead>	
                                    <template name="model">
                                        <listitem>
                                            <listcell label="${each.zon_id}"/>
                                            <listcell label="${each.zon_des}"/>
                                            <!--<listcell label="${each.zon_rutid}"/>-->
                                            <listcell label="${each.zon_idven}"/>
                                            <listcell label="${each.zon_apenom}"/>
                                            <listcell label="${each.zon_ubiid}"/>
                                            <listcell label="${each.zon_ubides}"/>
                                            <listcell>
                                                <checkbox disabled="true" checked="${each.valor}"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                                
                                <space height="5px"/>
                                <hbox align="center">
                                    <cell align="right" valign="center">                                            
                                        <label value="USU. ADD:"/>
                                    </cell>
                                    <textbox id="txt_usuadd" maxlength="10"  readonly="true"  width="98px" focus="true" tooltiptext="Define el Usuario Creador de la Zona"/>   
                                    <cell align="right" valign="center">
                                        <space width="85px"  />
                                        <label value="FEC. ADD:"/>
                                    </cell>
                                    <datebox id="d_fecadd" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Creación de la Zona"/>  
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="USU. MOD:"/>
                                    </cell>
                                    <textbox id="txt_usumod" maxlength="15" readonly="true" width="98px" tooltiptext="Define el Usuario que Modificó de la Zona"/>   
                                    <cell align="right" valign="center">
                                        <space width="95px"  />
                                        <label value="FEC. MOD:"/>
                                    </cell>
                                    <datebox id="d_fecmod" maxlength="10" readonly="true" width="127px" disabled="true" format="dd/MM/yyyy HH:mm:ss" tooltiptext="Define la Fecha de Modificación de la Zona"/>    
                                </hbox>
                            </tabpanel>
                            <!-- Para el mantenimiento --> 
                            <tabpanel>
                                <div >
                                    <grid width="600px">
                                        <columns>
                                            <column width="100px"/>
                                            <column width="500px"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="ESTADO:"/>
                                                </cell>
                                                <checkbox id="chk_zonest"  checked="true" label="ACTIVO" disabled="true"  tooltiptext="Define el Estado de la zona">
                                                    <attribute name="onCheck">
                                                        chk_zonest.setLabel(chk_zonest.isChecked()?"ACTIVO":"INACTIVO");
                                                    </attribute>
                                                </checkbox>
                                            </row>
                                            <row>                 
                                                <cell align="right" valign="botton">
                                                    <label value="ID:"/>
                                                </cell>
                                                <textbox id="txt_zonid" disabled="true" maxlength="8" width="60px" tooltiptext="Define el Codigo de la zona, maximo 8 digitos"/>                                    
                                            </row>
                                            <row>                 
                                                <cell align="right" valign="botton">
                                                    <label value="DESCRIPCION:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <textbox id="txt_zondes" disabled="true" maxlength="50" width="360px" tooltiptext="Define la Descripcion de la zona, maximo 50 caracteres"/>                                    
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="RUTA:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <hbox>
                                                    <textbox id="txt_rutid" disabled="true" maxlength="6" width="50px" tooltiptext="Define el codigo de la ruta, Máximo 2 digitos"/>
                                                    <textbox id="txt_rutdes" disabled="true" maxlength="50" width="300px" tooltiptext="Define la descripcion de la ruta, Máximo 50 caracteres"/>
                                                </hbox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="UBIGEO:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <hbox>
                                                    <textbox id="txt_ubiid" disabled="true" maxlength="6" width="50px" tooltiptext="Define el codigo del Ubigeo, Máximo 6 digitos"/>
                                                    <textbox id="txt_ubides" disabled="true" maxlength="50" width="300px" tooltiptext="Define la descripcion del Ubigeo, Máximo 50 caracteres"/>
                                                </hbox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="PAIS:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <hbox>
                                                    <textbox id="txt_paisid" disabled="true" maxlength="3" width="50px" tooltiptext="Define el codigo del pais, Máximo 3 digitos"/>
                                                    <textbox id="txt_paisdes" disabled="true" maxlength="50" width="300px" tooltiptext="Define la descripcion del Pais, Máximo 50 caracteres"/>
                                                </hbox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="DIA VISITA:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <combobox id="cb_dvisita" disabled="true" width="250px" readonly="true" tooltiptext="Define el dia de visita, Maximo 50 caracteres">
                                                    <comboitem label="LUNES" value="1"/>
                                                    <comboitem label="MARTES" value="2"/>
                                                    <comboitem label="MIERCOLES" value="3"/>
                                                    <comboitem label="JUEVES" value="4"/>
                                                    <comboitem label="VIERNES" value="5"/>
                                                    <comboitem label="SABADO" value="6"/>
                                                    <comboitem label="DOMINGO" value="7"/>
                                                </combobox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="VENDEDOR:"/>
                                                    <span class="colorRojo">*</span>
                                                </cell>
                                                <hbox>
                                                    <textbox id="txt_venid" disabled="true" maxlength="4" width="50px" tooltiptext="Define el codigo del Vendedor, Máximo 4 digitos"/>
                                                    <textbox id="txt_vendes" disabled="true" maxlength="100" width="300px" tooltiptext="Define el nombre y apellido del Vendedor, Máximo 100 caracteres"/>
                                                </hbox>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="REPORTE:"/>
                                                </cell>
                                                <textbox id="txt_zonnomrep" disabled="true" maxlength="25" width="225px" tooltiptext="Define el nombre de Reporte, Máximo 25 caracteres"/>
                                            </row>
                                            <row>
                                                <cell align="right" valign="botton">
                                                    <label value="ORDEN:"/>
                                                </cell>
                                                <spinner id="sp_zonord" value="0" disabled="true" constraint="min 0; max 999" maxlength="3" tooltiptext="Define el orden de la Zona"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </div>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </window>
            </div>
        </center>
        <south border="0" height="25px">
            <include src="/plantillas/Pie.zul"/>
        </south>
    </borderlayout>   
</zk>
